services.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: data-platform-api-orders-creates-rmq-kube
  name: data-platform-api-orders-creates-rmq-kube
spec:
  replicas: 1
  selector:
    matchLabels:
      run: data-platform-api-orders-creates-rmq-kube
      app: ORDERS
  template:
    metadata:
      labels:
        run: data-platform-api-orders-creates-rmq-kube
        app: ORDERS
    spec:
      hostname: data-platform-api-orders-creates-rmq-kube
      containers:
        - name: data-platform-api-orders-creates-rmq-kube
          image: latonaio/data-platform-api-orders-creates-rmq-kube
          imagePullPolicy: Always
          env:
            - name: "RMQ_QUEUE_FROM"
              value: "data-platform-api-orders-creates-queue"
            - name: "RMQ_QUEUE_TO_SQL"
              value: "sql-update-kube"
            - name: "RMQ_QUEUE_TO_EX_CONF"
              value: "data-platform-api-business-partner-exconf-queue,data-platform-api-business-partner-exconf-queue,data-platform-api-plant-exconf-queue"
            - name: "RMQ_QUEUE_TO_HEADERS_SUB_FUNC"
              value: "data-platform-api-orders-headers-creates-subfunc-queue"
            - name: "RMQ_QUEUE_TO_ITEMS_SUB_FUNC"
              value: "data-platform-api-orders-items-creates-subfunc-queue"
            - name: "RMQ_SESSION_CONTROL_QUEUE"
              value: "data-platform-api-orders-creates-session-control-queue"
            - name: "MYSQL_DB_NAME"
              value: "DataPlatformCommonSettingsMysqlKube"
          envFrom:
            - configMapRef:
                name: env-config
            - secretRef:
                name: env-secret
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: data-platform-api-orders-creates-rmq-kube
  name: data-platform-api-orders-creates-rmq-kube
spec:
  selector:
    run: data-platform-api-orders-creates-rmq-kube
  type: NodePort
  ports:
    - name: api
      port: 8080
      protocol: TCP
      targetPort: 8080
      nodePort: 30749

services.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: data-platform-api-orders-creates-rmq-kube
  name: data-platform-api-orders-creates-rmq-kube
spec:
  replicas: 1
  selector:
    matchLabels:
      run: data-platform-api-orders-creates-rmq-kube
      app: ORDERS
  template:
    metadata:
      labels:
        run: data-platform-api-orders-creates-rmq-kube
        app: ORDERS
    spec:
      nodeName: worker
      hostname: data-platform-api-orders-creates-rmq-kube
      containers:
        - name: data-platform-api-orders-creates-rmq-kube
          image: latonaio/data-platform-api-orders-creates-rmq-kube
          imagePullPolicy: Always
          env:
            - name: "RMQ_QUEUE_FROM"
              value: "data-platform-api-orders-creates-queue"
            - name: "RMQ_QUEUE_TO_SQL"
              value: "sql-update-kube"
            - name: "RMQ_QUEUE_TO_EX_CONF"
              value: "data-platform-api-business-partner-exconf-queue,data-platform-api-business-partner-exconf-queue,data-platform-api-plant-exconf-queue"
            - name: "RMQ_QUEUE_TO_HEADERS_SUB_FUNC"
              value: "data-platform-api-orders-headers-creates-subfunc-queue"
            - name: "RMQ_QUEUE_TO_ITEMS_SUB_FUNC"
              value: "data-platform-api-orders-items-creates-subfunc-queue"
            - name: "RMQ_SESSION_CONTROL_QUEUE"
              value: "data-platform-api-orders-creates-session-control-queue"
            - name: "MYSQL_DB_NAME"
#              value: "DataPlatformCommonSettingsMysqlKube"
#               // TODO いったん transactions に接続するように変更
              value: "DataPlatformMastersAndTransactionsMysqlKube"
          envFrom:
            - configMapRef:
                name: env-config
            - secretRef:
                name: env-secret
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: data-platform-api-orders-creates-rmq-kube
  name: data-platform-api-orders-creates-rmq-kube
spec:
  selector:
    run: data-platform-api-orders-creates-rmq-kube
  type: NodePort
  ports:
    - name: api
      port: 8080
      protocol: TCP
      targetPort: 8080
      nodePort: 30749

services.yml (diff)
@@ -16,6 +16,7 @@ spec:
         run: data-platform-api-orders-creates-rmq-kube
         app: ORDERS
     spec:
+      nodeName: worker
       hostname: data-platform-api-orders-creates-rmq-kube
       containers:
         - name: data-platform-api-orders-creates-rmq-kube
@@ -35,7 +36,9 @@ spec:
             - name: "RMQ_SESSION_CONTROL_QUEUE"
               value: "data-platform-api-orders-creates-session-control-queue"
             - name: "MYSQL_DB_NAME"
-              value: "DataPlatformCommonSettingsMysqlKube"
+#              value: "DataPlatformCommonSettingsMysqlKube"
+#               // TODO いったん transactions に接続するように変更
+              value: "DataPlatformMastersAndTransactionsMysqlKube"
           envFrom:
             - configMapRef:
                 name: env-config
