Inputs/input_all_creates_sample2.json (before)
{
	"connection_key": "request",
	"result": true,
	"redis_key": "abcdefg",
	"filepath": "/var/lib/aion/Data/rededge_sdc/abcdef.json",
	"api_status_code": 200,
	"runtime_session_id": "boi9ar543dg91ipdnspi099u231280ab0v8af0ew",
	"business_partner": null,
	"service_label": "ORDERS",
	"api_type": "creates",
	"UsageControl": {
		"UsageControlLess": null,
		"Perpetual": null,
		"Rental": null,
		"Duration": null,
		"DurationUnit": "",
		"ValidityStartDate": "",
		"ValidityStartTime": "",
		"ValidityEndDate": "",
		"ValidityEndTime": "",
		"DeleteAfterValidityEnd": null,
		"ServiceLabelRestriction": [],
		"ApplicationRestriction": [],
		"PurposeRestriction": [],
		"BusinessPartnerRoleRestriction": [],
		"LocationRestriction": {
		"PostalCode": [],
		"LocalSubRegion": [],
		"LocalRegion": [],
		"Country": [],
		"GlobalRegion": [],
		"TimeZone": []
		},
		"DataStateRestriction": [],
		"NumberOfUsageRestriction": null,
		"IPAddressRestriction": [],
		"MACAddressRestriction": [],
		"ModifyIsAllowed": null,
		"LocalLoggingIsAllowed": null,
		"RemoteNotificationIsAllowed": null,
		"DestributeOnlyIfEncrypted": null,
		"AttachPolicyWhenDestribute": null
	},
	"OrdersInputParameters": {
		"ReferenceDocument": null,
		"ReferenceDocumentItem": null
	},
	"Orders": {
		"OrderID": null,
		"OrderDate": "",
		"OrderType": "",
		"OrderStatus": "",
		"SupplyChainRelationshipID": null,
		"SupplyChainRelationshipBillingID": null,
		"SupplyChainRelationshipPaymentID": null,
		"Buyer": null,
		"Seller": null,
		"BillToParty": null,
		"BillFromParty": null,
		"BillToCountry": "",
		"BillFromCountry": "",
		"Payer": null,
		"Payee": null,
		"ContractType": "",
		"OrderValidityStartDate": "",
		"OrderValidityEndDate": "",
		"InvoicePeriodStartDate": "",
		"InvoicePeriodEndDate": "",
		"TotalNetAmount": null,
		"TotalTaxAmount": null,
		"TotalGrossAmount": null,
		"HeaderDeliveryStatus": "",
		"HeaderBillingStatus": "",
		"HeaderDocReferenceStatus": "",
		"TransactionCurrency": "",
		"PricingDate": "",
		"PriceDetnExchangeRate": null,
		"RequestedDeliveryDate": "",
		"RequestedDeliveryTime": "",
		"HeaderCompleteDeliveryIsDefined": null,
		"Incoterms": "",
		"PaymentTerms": "",
		"PaymentMethod": "",
		"Contract": null,
		"ContractItem": null,
        "ProductionVersion": null,
        "ProductionVersionItem": null,
        "ProductionOrder": null,
        "ProductionOrderItem": null,
        "Operations": null,
        "OperationsItem": null,
        "OperationID": null,
		"ReferenceDocument": null,
		"ReferenceDocumentItem": null,
		"AccountAssignmentGroup": "",
		"AccountingExchangeRate": null,
		"InvoiceDocumentDate": "",
		"IsExportImport": null,
		"HeaderText": "",
		"HeaderBlockStatus": null,
		"HeaderDeliveryBlockStatus": null,
		"HeaderBillingBlockStatus": null,
		"ExternalReferenceDocument": "",
        "CertificateAuthorityChain": "",
        "UsageControlChain": "",
		"CreationDate": "",
		"CreationTime": "",
		"LastChangeDate": "",
		"LastChangeTime": "",
		"IsCancelled": null,
		"IsMarkedForDeletion": null,
		"HeaderDoc": [
			{
				"DocType": "",
				"DocVersionID": null,
				"DocID": "",
				"FileExtension": "",
				"FileName": "",
				"FilePath": "",
				"DocIssuerBusinessPartner": null
			}
		],
		"Address": [
			{
				"AddressID": null,
				"PostalCode": "",
				"LocalRegion": "",
				"Country": "",
				"District": "",
				"StreetName": "",
				"CityName": "",
				"Building": "",
				"Floor": null,
				"Room": null
			}
		],
		"Item": [
			{
				"OrderItem": null,
				"OrderItemCategory": "",
				"OrderStatus": "",
				"SupplyChainRelationshipID": null,
				"SupplyChainRelationshipDeliveryID": null,
				"SupplyChainRelationshipDeliveryPlantID": null,
				"SupplyChainRelationshipStockConfPlantID": null,
				"SupplyChainRelationshipProductionPlantID": null,
				"Buyer": null,
				"Seller": null,
				"DeliverToParty": null,
				"DeliverFromParty": null,
				"DeliverToPlant": "",
				"DeliverFromPlant": "",
				"OrderItemText": "",
				"OrderItemTextByBuyer": "",
				"OrderItemTextBySeller": "",
				"Product": "",
				"SizeOrDimensionText": "",
				"ProductStandardID": "",
				"ProductGroup": "",
            	"ProductSpecification": "",
            	"MarkingOfMaterial": "",
				"BaseUnit": "",
				"DeliveryUnit": "",
        		"ProductionVersion": null,
        		"ProductionVersionItem": null,
				"BillOfMaterial": null,
				"BillOfMaterialItem": null,
        		"ProductionOrder": null,
        		"ProductionOrderItem": null,
        		"Operations": null,
        		"OperationsItem": null,
        		"OperationID": null,
				"PricingDate": "",
				"PriceDetnExchangeRate": null,
				"RequestedDeliveryDate": "",
				"RequestedDeliveryTime": "",
				"DeliverToPlantTimeZone": "",
				"DeliverToPlantStorageLocation": "",
				"ProductIsBatchManagedInDeliverToPlant": null,
				"BatchMgmtPolicyInDeliverToPlant": "",
				"DeliverToPlantBatch": "",
				"DeliverToPlantBatchValidityStartDate": "",
				"DeliverToPlantBatchValidityStartTime": "",
				"DeliverToPlantBatchValidityEndDate": "",
				"DeliverToPlantBatchValidityEndTime": "",
				"DeliverFromPlantTimeZone": "",
				"DeliverFromPlantStorageLocation": "",
				"ProductIsBatchManagedInDeliverFromPlant": null,
				"BatchMgmtPolicyInDeliverFromPlant": "",
				"DeliverFromPlantBatch": "",
				"DeliverFromPlantBatchValidityStartDate": "",
				"DeliverFromPlantBatchValidityStartTime": "",
				"DeliverFromPlantBatchValidityEndDate": "",
				"DeliverFromPlantBatchValidityEndTime": "",
				"StockConfirmationBusinessPartner": null,
				"StockConfirmationPlant": "",
				"StockConfirmationPlantTimeZone": "",
				"ProductIsBatchManagedInStockConfirmationPlant": null,
				"BatchMgmtPolicyInStockConfirmationPlant": "",
				"StockConfirmationPlantBatch": "",
				"StockConfirmationPlantBatchValidityStartDate": "",
				"StockConfirmationPlantBatchValidityStartTime": "",
				"StockConfirmationPlantBatchValidityEndDate": "",
				"StockConfirmationPlantBatchValidityEndTime": "",
				"OrderQuantityInBaseUnit": null,
				"OrderQuantityInDeliveryUnit": null,
				"QuantityPerPackage": null,
				"StockConfirmationPolicy": "",
				"StockConfirmationStatus": "",
				"ConfirmedOrderQuantityInBaseUnit": null,
				"ProductWeightUnit": "",
				"ProductNetWeight": null,
				"ProductGrossWeight": null,
				"ItemNetWeight": null,
				"ItemGrossWeight": null,
				"InternalCapacityQuantity": null,
				"InternalCapacityQuantityUnit": "",
				"TaxAmount": null,
				"GrossAmount": null,
				"InvoiceDocumentDate": "",
				"ProductionPlantBusinessPartner": null,
				"ProductionPlant": "",
				"ProductionPlantTimeZone": "",
				"ProductionPlantStorageLocation": "",
				"ProductIsBatchManagedInProductionPlant": null,
				"ProductionPlantBatch": "",
				"ProductionPlantBatchValidityStartDate": "",
				"ProductionPlantBatchValidityStartTime": "",
				"ProductionPlantBatchValidityEndDate": "",
				"ProductionPlantBatchValidityEndTime": "",
				"InspectionPlantBusinessPartner": null,
				"InspectionPlant": "",
				"InspectionPlan": null,
				"InspectionLot": null,
				"Incoterms": "",
				"TransactionTaxClassification": "",
				"ProductTaxClassificationBillToCountry": "",
				"ProductTaxClassificationBillFromCountry": "",
				"DefinedTaxClassification": "",
				"AccountAssignmentGroup": "",
				"ProductAccountAssignmentGroup": "",
				"PaymentTerms": "",
				"DueCalculationBaseDate": "",
				"PaymentDueDate": "",
				"NetPaymentDays": null,
				"PaymentMethod": "",
				"Contract": null,
				"ContractItem": null,
				"Project": null,
				"WBSElement": null,
				"AccountingExchangeRate": null,
				"ReferenceDocument": null,
				"ReferenceDocumentItem": null,
				"ItemCompleteDeliveryIsDefined": null,
				"ItemDeliveryStatus": "",
				"IssuingStatus": "",
				"ReceivingStatus": "",
				"ItemBillingStatus": "",
				"TaxCode": "",
				"TaxRate": null,
				"CountryOfOrigin": "",
				"CountryOfOriginLanguage": "",
				"Equipment": null,
				"FreightAgreement": null,
				"FreightAgreementItem": null,
				"ItemBlockStatus": null,
				"ItemDeliveryBlockStatus": null,
				"ItemBillingBlockStatus": null,
				"ExternalReferenceDocument": "",
				"ExternalReferenceDocumentItem": "",
				"CreationDate": "",
				"CreationTime": "",
				"LastChangeDate": "",
				"LastChangeTime": "",
				"IsCancelled": null,
				"IsMarkedForDeletion": null,
				"ItemDoc": [
					{
						"DocType": "",
						"DocVersionID": null,
						"DocID": "",
						"FileExtension": "",
						"FileName": "",
						"FilePath": "",
						"DocIssuerBusinessPartner": null
					}
				],
				"ItemPricingElement": [
					{
						"PricingProcedureCounter": null,
						"SupplyChainRelationshipID": null,
						"Buyer": null,
						"Seller": null,
						"ConditionRecord": null,
						"ConditionSequentialNumber": null,
						"ConditionType": "",
						"PricingDate": "",
						"ConditionRateValue": null,
						"ConditionRateValueUnit": null,
						"ConditionScaleQuantity": null,
						"ConditionCurrency": "",
						"ConditionQuantity": null,
						"TaxCode": "",
						"ConditionAmount": null,
						"TransactionCurrency": "",
						"ConditionIsManuallyChanged": null,
						"CreationDate": "",
						"CreationTime": "",
						"LastChangeDate": "",
						"LastChangeTime": "",
						"IsCancelled": null,
						"IsMarkedForDeletion": null
					}
				],
				"ItemScheduleLine": [
					{
						"ScheduleLine": null,
						"SupplyChainRelationshipID": null,
						"SupplyChainRelationshipStockConfPlantID": null,
						"Product": "",
						"StockConfirmationBussinessPartner": null,
						"StockConfirmationPlant": "",
						"StockConfirmationPlantTimeZone": "",
						"StockConfirmationPlantBatch": "",
						"StockConfirmationPlantBatchValidityStartDate": "",
						"StockConfirmationPlantBatchValidityEndDate": "",
						"RequestedDeliveryDate": "",
						"RequestedDeliveryTime": "",
						"ConfirmedDeliveryDate": "",
						"ConfirmedDeliveryTime": "",
						"ScheduleLineOrderQuantityInBaseUnit": null,
						"OriginalOrderQuantityInBaseUnit": null,
						"ConfirmedOrderQuantityByPDTAvailCheckInBaseUnit": null,
						"DeliveredQuantityInBaseUnit": null,
						"UndeliveredQuantityInBaseUnit": null,
						"OpenConfirmedQuantityInBaseUnit": null,
						"StockIsFullyConfirmed": null,
						"PlusMinusFlag": "",
						"ItemScheduleLineDeliveryBlockStatus": null,
                		"ExternalReferenceDocument": "",
                		"ExternalReferenceDocumentItem": "",
                		"ExternalReferenceDocumentItemScheduleLine": "",
						"CreationDate": "",
						"CreationTime": "",
						"LastChangeDate": "",
						"LastChangeTime": "",
						"IsCancelled": null,
						"IsMarkedForDeletion": null
					}
				]
			}
		],
		"Partner": [
			{
				"PartnerFunction": "",
				"BusinessPartner": null,
				"BusinessPartnerFullName": "",
				"BusinessPartnerName": "",
				"Organization": "",
				"Country": "",
				"Language": "",
				"Currency": "",
				"ExternalDocumentID": "",
				"AddressID": null,
				"EmailAddress": ""
			}
		]
	},
	"api_schema": "DPFMOrdersCreates",
	"accepter": [
		"Header"
	]
}

Inputs/input_all_creates_sample2.json (after)
{
	"connection_key": "request",
	"result": true,
	"redis_key": "abcdefg",
	"filepath": "/var/lib/aion/Data/rededge_sdc/abcdef.json",
	"api_status_code": 200,
	"runtime_session_id": "boi9ar543dg91ipdnspi099u231280ab0v8af0ew",
	"business_partner": null,
	"service_label": "ORDERS",
	"api_type": "creates",
	"UsageControl": {
		"UsageControlLess": null,
		"Perpetual": null,
		"Rental": null,
		"Duration": null,
		"DurationUnit": "",
		"ValidityStartDate": "",
		"ValidityStartTime": "",
		"ValidityEndDate": "",
		"ValidityEndTime": "",
		"DeleteAfterValidityEnd": null,
		"ServiceLabelRestriction": [],
		"ApplicationRestriction": [],
		"PurposeRestriction": [],
		"BusinessPartnerRoleRestriction": [],
		"LocationRestriction": {
		"PostalCode": [],
		"LocalSubRegion": [],
		"LocalRegion": [],
		"Country": [],
		"GlobalRegion": [],
		"TimeZone": []
		},
		"DataStateRestriction": [],
		"NumberOfUsageRestriction": null,
		"IPAddressRestriction": [],
		"MACAddressRestriction": [],
		"ModifyIsAllowed": null,
		"LocalLoggingIsAllowed": null,
		"RemoteNotificationIsAllowed": null,
		"DistributeOnlyIfEncrypted": null,
		"AttachPolicyWhenDistribute": null
	},
	"InputParameters": {
		"ReferenceDocument": 1,
		"ReferenceDocumentItem": null
	},
	"Orders": {
		"OrderID": null,
		"OrderDate": "",
		"OrderType": "",
		"OrderStatus": "",
		"SupplyChainRelationshipID": null,
		"SupplyChainRelationshipBillingID": null,
		"SupplyChainRelationshipPaymentID": null,
		"Buyer": null,
		"Seller": null,
		"BillToParty": null,
		"BillFromParty": null,
		"BillToCountry": "",
		"BillFromCountry": "",
		"Payer": null,
		"Payee": null,
		"ContractType": "",
		"OrderValidityStartDate": "",
		"OrderValidityEndDate": "",
		"InvoicePeriodStartDate": "",
		"InvoicePeriodEndDate": "",
		"TotalNetAmount": null,
		"TotalTaxAmount": null,
		"TotalGrossAmount": null,
		"HeaderDeliveryStatus": "",
		"HeaderBillingStatus": "",
		"HeaderDocReferenceStatus": "",
		"TransactionCurrency": "",
		"PricingDate": "",
		"PriceDetnExchangeRate": null,
		"RequestedDeliveryDate": "",
		"RequestedDeliveryTime": "",
		"HeaderCompleteDeliveryIsDefined": null,
		"Incoterms": "",
		"PaymentTerms": "",
		"PaymentMethod": "",
		"Contract": null,
		"ContractItem": null,
		"Project": null,
		"WBSElement": null,
        "ProductionVersion": null,
        "ProductionVersionItem": null,
        "ProductionOrder": null,
        "ProductionOrderItem": null,
        "Operations": null,
        "OperationsItem": null,
        "OperationID": null,
		"ReferenceDocument": null,
		"ReferenceDocumentItem": null,
		"AccountAssignmentGroup": "",
		"AccountingExchangeRate": null,
		"InvoiceDocumentDate": "",
		"IsExportImport": null,
		"HeaderText": "",
		"HeaderBlockStatus": null,
		"HeaderDeliveryBlockStatus": null,
		"HeaderBillingBlockStatus": null,
		"ExternalReferenceDocument": "",
        "CertificateAuthorityChain": "",
        "UsageControlChain": "",
		"CreationDate": "",
		"CreationTime": "",
		"LastChangeDate": "",
		"LastChangeTime": "",
		"IsCancelled": null,
		"IsMarkedForDeletion": null,
		"HeaderDoc": [
			{
				"DocType": "",
				"DocVersionID": null,
				"DocID": "",
				"FileExtension": "",
				"FileName": "",
				"FilePath": "",
				"DocIssuerBusinessPartner": null
			}
		],
		"Address": [
			{
				"AddressID": null,
				"PostalCode": "",
				"LocalRegion": "",
				"Country": "",
				"District": "",
				"StreetName": "",
				"CityName": "",
				"Building": "",
				"Floor": null,
				"Room": null
			}
		],
		"Item": [
			{
				"OrderItem": null,
				"OrderItemCategory": "",
				"OrderStatus": "",
				"SupplyChainRelationshipID": null,
				"SupplyChainRelationshipDeliveryID": null,
				"SupplyChainRelationshipDeliveryPlantID": null,
				"SupplyChainRelationshipStockConfPlantID": null,
				"SupplyChainRelationshipProductionPlantID": null,
				"Buyer": null,
				"Seller": null,
				"DeliverToParty": null,
				"DeliverFromParty": null,
				"DeliverToPlant": "",
				"DeliverFromPlant": "",
				"OrderItemText": "",
				"OrderItemTextByBuyer": "",
				"OrderItemTextBySeller": "",
				"Product": "",
				"SizeOrDimensionText": "",
				"ProductStandardID": "",
				"ProductGroup": "",
            	"ProductSpecification": "",
            	"MarkingOfMaterial": "",
				"BaseUnit": "",
				"DeliveryUnit": "",
        		"ProductionVersion": null,
        		"ProductionVersionItem": null,
				"BillOfMaterial": null,
				"BillOfMaterialItem": null,
        		"ProductionOrder": null,
        		"ProductionOrderItem": null,
        		"Operations": null,
        		"OperationsItem": null,
        		"OperationID": null,
				"PricingDate": "",
				"PriceDetnExchangeRate": null,
				"RequestedDeliveryDate": "",
				"RequestedDeliveryTime": "",
				"DeliverToPlantTimeZone": "",
				"DeliverToPlantStorageLocation": "",
				"ProductIsBatchManagedInDeliverToPlant": null,
				"BatchMgmtPolicyInDeliverToPlant": "",
				"DeliverToPlantBatch": "",
				"DeliverToPlantBatchValidityStartDate": "",
				"DeliverToPlantBatchValidityStartTime": "",
				"DeliverToPlantBatchValidityEndDate": "",
				"DeliverToPlantBatchValidityEndTime": "",
				"DeliverFromPlantTimeZone": "",
				"DeliverFromPlantStorageLocation": "",
				"ProductIsBatchManagedInDeliverFromPlant": null,
				"BatchMgmtPolicyInDeliverFromPlant": "",
				"DeliverFromPlantBatch": "",
				"DeliverFromPlantBatchValidityStartDate": "",
				"DeliverFromPlantBatchValidityStartTime": "",
				"DeliverFromPlantBatchValidityEndDate": "",
				"DeliverFromPlantBatchValidityEndTime": "",
				"StockConfirmationBusinessPartner": null,
				"StockConfirmationPlant": "",
				"StockConfirmationPlantTimeZone": "",
				"ProductIsBatchManagedInStockConfirmationPlant": null,
				"BatchMgmtPolicyInStockConfirmationPlant": "",
				"StockConfirmationPlantBatch": "",
				"StockConfirmationPlantBatchValidityStartDate": "",
				"StockConfirmationPlantBatchValidityStartTime": "",
				"StockConfirmationPlantBatchValidityEndDate": "",
				"StockConfirmationPlantBatchValidityEndTime": "",
				"OrderQuantityInBaseUnit": null,
				"OrderQuantityInDeliveryUnit": null,
				"QuantityPerPackage": null,
				"StockConfirmationPolicy": "",
				"StockConfirmationStatus": "",
				"ConfirmedOrderQuantityInBaseUnit": null,
				"ProductWeightUnit": "",
				"ProductNetWeight": null,
				"ProductGrossWeight": null,
				"ItemNetWeight": null,
				"ItemGrossWeight": null,
				"InternalCapacityQuantity": null,
				"InternalCapacityQuantityUnit": "",
				"TaxAmount": null,
				"GrossAmount": null,
				"InvoiceDocumentDate": "",
				"ProductionPlantBusinessPartner": null,
				"ProductionPlant": "",
				"ProductionPlantTimeZone": "",
				"ProductionPlantStorageLocation": "",
				"ProductIsBatchManagedInProductionPlant": null,
				"ProductionPlantBatch": "",
				"ProductionPlantBatchValidityStartDate": "",
				"ProductionPlantBatchValidityStartTime": "",
				"ProductionPlantBatchValidityEndDate": "",
				"ProductionPlantBatchValidityEndTime": "",
				"InspectionPlantBusinessPartner": null,
				"InspectionPlant": "",
				"InspectionPlan": null,
				"InspectionLot": null,
				"Incoterms": "",
				"TransactionTaxClassification": "",
				"ProductTaxClassificationBillToCountry": "",
				"ProductTaxClassificationBillFromCountry": "",
				"DefinedTaxClassification": "",
				"AccountAssignmentGroup": "",
				"ProductAccountAssignmentGroup": "",
				"PaymentTerms": "",
				"DueCalculationBaseDate": "",
				"PaymentDueDate": "",
				"NetPaymentDays": null,
				"PaymentMethod": "",
				"Contract": null,
				"ContractItem": null,
				"Project": null,
				"WBSElement": null,
				"AccountingExchangeRate": null,
				"ReferenceDocument": null,
				"ReferenceDocumentItem": null,
				"ItemCompleteDeliveryIsDefined": null,
				"ItemDeliveryStatus": "",
				"IssuingStatus": "",
				"ReceivingStatus": "",
				"ItemBillingStatus": "",
				"TaxCode": "",
				"TaxRate": null,
				"CountryOfOrigin": "",
				"CountryOfOriginLanguage": "",
				"Equipment": null,
				"FreightAgreement": null,
				"FreightAgreementItem": null,
				"ItemBlockStatus": null,
				"ItemDeliveryBlockStatus": null,
				"ItemBillingBlockStatus": null,
				"ExternalReferenceDocument": "",
				"ExternalReferenceDocumentItem": "",
				"CreationDate": "",
				"CreationTime": "",
				"LastChangeDate": "",
				"LastChangeTime": "",
				"IsCancelled": null,
				"IsMarkedForDeletion": null,
				"ItemDoc": [
					{
						"DocType": "",
						"DocVersionID": null,
						"DocID": "",
						"FileExtension": "",
						"FileName": "",
						"FilePath": "",
						"DocIssuerBusinessPartner": null
					}
				],
				"ItemPricingElement": [
					{
						"PricingProcedureCounter": null,
						"SupplyChainRelationshipID": null,
						"Buyer": null,
						"Seller": null,
						"ConditionRecord": null,
						"ConditionSequentialNumber": null,
						"ConditionType": "",
						"PricingDate": "",
						"ConditionRateValue": null,
						"ConditionRateValueUnit": null,
						"ConditionScaleQuantity": null,
						"ConditionCurrency": "",
						"ConditionQuantity": null,
						"TaxCode": "",
						"ConditionAmount": null,
						"TransactionCurrency": "",
						"ConditionIsManuallyChanged": null,
						"CreationDate": "",
						"CreationTime": "",
						"LastChangeDate": "",
						"LastChangeTime": "",
						"IsCancelled": null,
						"IsMarkedForDeletion": null
					}
				],
				"ItemScheduleLine": [
					{
						"ScheduleLine": null,
						"SupplyChainRelationshipID": null,
						"SupplyChainRelationshipStockConfPlantID": null,
						"Product": "",
						"StockConfirmationBussinessPartner": null,
						"StockConfirmationPlant": "",
						"StockConfirmationPlantTimeZone": "",
						"StockConfirmationPlantBatch": "",
						"StockConfirmationPlantBatchValidityStartDate": "",
						"StockConfirmationPlantBatchValidityEndDate": "",
						"RequestedDeliveryDate": "",
						"RequestedDeliveryTime": "",
						"ConfirmedDeliveryDate": "",
						"ConfirmedDeliveryTime": "",
						"ScheduleLineOrderQuantityInBaseUnit": null,
						"OriginalOrderQuantityInBaseUnit": null,
						"ConfirmedOrderQuantityByPDTAvailCheckInBaseUnit": null,
						"DeliveredQuantityInBaseUnit": null,
						"UndeliveredQuantityInBaseUnit": null,
						"OpenConfirmedQuantityInBaseUnit": null,
						"StockIsFullyConfirmed": null,
						"PlusMinusFlag": "",
						"ItemScheduleLineDeliveryBlockStatus": null,
                		"ExternalReferenceDocument": "",
                		"ExternalReferenceDocumentItem": "",
                		"ExternalReferenceDocumentItemScheduleLine": "",
						"CreationDate": "",
						"CreationTime": "",
						"LastChangeDate": "",
						"LastChangeTime": "",
						"IsCancelled": null,
						"IsMarkedForDeletion": null
					}
				]
			}
		],
		"Partner": [
			{
				"PartnerFunction": "",
				"BusinessPartner": null,
				"BusinessPartnerFullName": "",
				"BusinessPartnerName": "",
				"Organization": "",
				"Country": "",
				"Language": "",
				"Currency": "",
				"ExternalDocumentID": "",
				"AddressID": null,
				"EmailAddress": ""
			}
		]
	},
	"api_schema": "DPFMOrdersCreates",
	"accepter": [
		"Header"
	]
}

Inputs/input_all_creates_sample2.json (diff)
@@ -38,11 +38,11 @@
 		"ModifyIsAllowed": null,
 		"LocalLoggingIsAllowed": null,
 		"RemoteNotificationIsAllowed": null,
-		"DestributeOnlyIfEncrypted": null,
-		"AttachPolicyWhenDestribute": null
+		"DistributeOnlyIfEncrypted": null,
+		"AttachPolicyWhenDistribute": null
 	},
-	"OrdersInputParameters": {
-		"ReferenceDocument": null,
+	"InputParameters": {
+		"ReferenceDocument": 1,
 		"ReferenceDocumentItem": null
 	},
 	"Orders": {
@@ -83,6 +83,8 @@
 		"PaymentMethod": "",
 		"Contract": null,
 		"ContractItem": null,
+		"Project": null,
+		"WBSElement": null,
         "ProductionVersion": null,
         "ProductionVersionItem": null,
         "ProductionOrder": null,
