Inputs/input_all_creates_sample.json (before)
{
	"connection_key": "request",
	"result": true,
	"redis_key": "abcdefg",
	"filepath": "/var/lib/aion/Data/rededge_sdc/abcdef.json",
	"api_status_code": 200,
	"runtime_session_id": "boi9ar543dg91ipdnspi099u231280ab0v8af0ew",
	"business_partner": 101,
	"service_label": "ORDERS",
	"api_type": "creates",
	"InputParameters": {
		"ReferenceDocument": null,
		"ReferenceDocumentItem": null
	},
	"Orders": {
		"OrderID": null,
		"OrderDate": "2022-11-22",
		"OrderType": "CT",
		"SupplyChainRelationshipID": 100000000,
		"SupplyChainRelationshipBillingID": 120000000,
		"SupplyChainRelationshipPaymentID": 130000000,
		"Buyer": 101,
		"Seller": 201,
		"BillToParty": 101,
		"BillFromParty": 201,
		"BillToCountry": "JP",
		"BillFromCountry": "JP",
		"Payer": 101,
		"Payee": 201,
		"CreationDate": null,
		"LastChangeDate": null,
		"ContractType": "MNTH",
		"OrderValidityStartDate": "2021-01-01",
		"OrderValidityEndDate": "9999-12-31",
		"InvoicePeriodStartDate": "2022-04-01",
		"InvoicePeriodEndDate": "2023-10-31",
		"TotalNetAmount": null,
		"TotalTaxAmount": null,
		"TotalGrossAmount": null,
		"HeaderDeliveryStatus": "",
		"HeaderBillingStatus": "",
		"HeaderDocReferenceStatus": "",
		"TransactionCurrency": "JPY",
		"PricingDate": null,
		"PriceDetnExchangeRate": 0.0073,
		"RequestedDeliveryDate": "2023-02-14",
		"RequestedDeliveryTime": "10:33:21",
		"HeaderCompleteDeliveryIsDefined": null,
		"Incoterms": "CIF",
		"PaymentTerms": "0001",
		"PaymentMethod": "F",
		"ReferenceDocument": 20000001,
		"ReferenceDocumentItem": 1,
		"AccountAssignmentGroup": "",
		"AccountingExchangeRate": 150,
		"InvoiceDocumentDate": null,
		"IsExportImport": null,
		"HeaderText": "Test",
		"HeaderBlockStatus": null,
		"HeaderDeliveryBlockStatus": null,
		"HeaderBillingBlockStatus": null,
		"IsCancelled": null,
		"IsMarkedForDeletion": null,
		"HeaderDoc": [
			{
				"DocType": "",
				"DocVersionID": null,
				"DocID": "",
				"FileExtension": "",
				"FileName": "",
				"FilePath": "",
				"DocIssuerBusinessPartner": null
			}
		],
		"Address": [
			{
				"AddressID": 700010001,
				"PostalCode": "",
				"LocalRegion": "",
				"Country": "",
				"District": "",
				"StreetName": "",
				"CityName": "",
				"Building": "",
				"Floor": null,
				"Room": null
			}
		],
		"Item": [
			{
				"OrderItem": null,
				"OrderItemCategory": "",
				"SupplyChainRelationshipID": null,
				"SupplyChainRelationshipDeliveryID": null,
				"SupplyChainRelationshipDeliveryPlantID": null,
				"SupplyChainRelationshipStockConfPlantID": null,
				"SupplyChainRelationshipProductionPlantID": null,
				"OrderItemText": "",
				"OrderItemTextByBuyer": "",
				"OrderItemTextBySeller": "",
				"Product": "A3750",
				"ProductStandardID": "4979822264005",
				"ProductGroup": "07",
				"BaseUnit": "PC",
				"PricingDate": null,
				"PriceDetnExchangeRate": null,
				"RequestedDeliveryDate": "2023-02-15",
				"RequestedDeliveryTime": "10:33:21",
				"DeliverToParty": 102,
				"DeliverFromParty": 201,
				"CreationDate": null,
				"CreationTime": null,
				"LastChangeDate": null,
				"LastChangeTime": null,
				"DeliverToPlant": "AB02",
				"DeliverToPlantTimeZone": "",
				"DeliverToPlantStorageLocation": "",
				"ProductIsBatchManagedInDeliverToPlant": null,
				"BatchMgmtPolicyInDeliverToPlant": "",
				"DeliverToPlantBatch": "A001",
				"DeliverToPlantBatchValidityStartDate": "2000-01-01",
				"DeliverToPlantBatchValidityStartTime": "00:00:00",
				"DeliverToPlantBatchValidityEndDate": "2999-12-31",
				"DeliverToPlantBatchValidityEndTime": "23:59:59",
				"DeliverFromPlant": "TE01",
				"DeliverFromPlantTimeZone": "",
				"DeliverFromPlantStorageLocation": "",
				"ProductIsBatchManagedInDeliverFromPlant": null,
				"BatchMgmtPolicyInDeliverFromPlant": "",
				"DeliverFromPlantBatch": "A002",
				"DeliverFromPlantBatchValidityStartDate": "2000-01-01",
				"DeliverFromPlantBatchValidityStartTime": "00:00:00",
				"DeliverFromPlantBatchValidityEndDate": "2999-12-31",
				"DeliverFromPlantBatchValidityEndTime": "23:59:59",
				"DeliveryUnit": "PC",
				"StockConfirmationBusinessPartner": 102,
				"StockConfirmationPlant": "AB02",
				"StockConfirmationPlantTimeZone": "",
				"ProductIsBatchManagedInStockConfirmationPlant": null,
				"BatchMgmtPolicyInStockConfirmationPlant": "",
				"StockConfirmationPlantBatch": "A001",
				"StockConfirmationPlantBatchValidityStartDate": "2010-04-01",
				"StockConfirmationPlantBatchValidityStartTime": "00:00:00",
				"StockConfirmationPlantBatchValidityEndDate": "2020-10-31",
				"StockConfirmationPlantBatchValidityEndTime": "23:59:59",
				"ServicesRenderingDate": "2014-07-01",
				"OrderQuantityInBaseUnit": 20,
				"OrderQuantityInDeliveryUnit": 20,
				"StockConfirmationPolicy": "",
				"StockConfirmationStatus": "",
				"ConfirmedOrderQuantityInBaseUnit": null,
				"ItemWeightUnit": "G",
				"ProductGrossWeight": null,
				"ItemGrossWeight": null,
				"ProductNetWeight": null,
				"ItemNetWeight": null,
				"InternalCapacityQuantity": null,
				"InternalCapacityQuantityUnit": null,
				"NetAmount": 2780,
				"TaxAmount": null,
				"GrossAmount": null,
				"InvoiceDocumentDate": null,
				"ProductionPlantBusinessPartner": 201,
				"ProductionPlant": "TE01",
				"ProductionPlantTimeZone": "",
				"ProductionPlantStorageLocation": "",
				"ProductIsBatchManagedInProductionPlant": null,
				"BatchMgmtPolicyInProductionPlant": "",
				"ProductionPlantBatch": "A002",
				"ProductionPlantBatchValidityStartDate": "2010-04-01",
				"ProductionPlantBatchValidityStartTime": "00:00:00",
				"ProductionPlantBatchValidityEndDate": "2020-10-31",
				"ProductionPlantBatchValidityEndTime": "23:59:59",
				"Incoterms": "CIF",
				"TransactionTaxClassification": "",
				"ProductTaxClassificationBillToCountry": "",
				"ProductTaxClassificationBillFromCountry": "",
				"DefinedTaxClassification": "",
				"AccountAssignmentGroup": "",
				"ProductAccountAssignmentGroup": "",
				"PaymentTerms": "",
				"DueCalculationBaseDate": null,
				"PaymentDueDate": "2023-01-10",
				"NetPaymentDays": null,
				"PaymentMethod": "",
				"Project": "1094059",
				"AccountingExchangeRate": null,
				"ReferenceDocument": 1837,
				"ReferenceDocumentItem": 12,
				"ItemCompleteDeliveryIsDefined": null,
				"ItemDeliveryStatus": "",
				"IssuingStatus": "",
				"ReceivingStatus": "",
				"ItemBillingStatus": "",
				"TaxCode": "",
				"TaxRate": null,
				"CountryOfOrigin": "",
				"CountryOfOriginLanguage": "",
				"ItemBlockStatus": null,
				"ItemDeliveryBlockStatus": null,
				"ItemBillingBlockStatus": null,
				"IsCancelled": null,
				"IsMarkedForDeletion": null,
				"ItemPricingElement": [
					{
						"SupplyChainRelationshipID": null,
						"Buyer": 101,
						"Seller": 201,
						"PricingProcedureCounter": null,
						"ConditionRecord": null,
						"ConditionSequentialNumber": null,
						"ConditionType": "MWST",
						"PricingDate": "2023-01-31",
						"ConditionRateValue": 11,
						"ConditionCurrency": "JPY",
						"ConditionQuantity": null,
						"ConditionQuantityUnit": "",
						"TaxCode": "",
						"ConditionAmount": null,
						"TransactionCurrency": "",
						"ConditionIsManuallyChanged": null
					}
				],
				"ItemScheduleLine": [
					{
						"ScheduleLine": null,
						"SupplyChainRelationshipID": null,
						"SupplyChainRelationshipStockConfPlantID": null,
						"Product": "",
						"StockConfirmationBusinessPartner": null,
						"StockConfirmationPlant": "",
						"StockConfirmationPlantTimeZone": "",
						"StockConfirmationPlantBatch": "",
						"StockConfirmationPlantBatchValidityStartDate": null,
						"StockConfirmationPlantBatchValidityEndDate": null,
						"RequestedDeliveryDate": null,
						"RequestedDeliveryTime": null,
						"ConfirmedDeliveryDate": null,
						"ScheduleLineOrderQuantity": 10,
						"OriginalOrderQuantityInBaseUnit": null,
						"ConfirmedOrderQuantityByPDTAvailCheckInBaseUnit": null,
						"ConfirmedOrderQuantityByPDTAvailCheck": null,
						"DeliveredQuantityInBaseUnit": null,
						"UndeliveredQuantityInBaseUnit": null,
						"OpenConfirmedQuantityInBaseUnit": null,
						"StockIsFullyConfirmed": null,
						"PlusMinusFlag": "",
						"ItemScheduleLineDeliveryBlockStatus": null,
						"IsCancelled": null,
						"IsMarkedForDeletion": null
					}
				]
			},
			{
				"OrderItem": null,
				"OrderItemCategory": "",
				"SupplyChainRelationshipID": null,
				"SupplyChainRelationshipDeliveryID": null,
				"SupplyChainRelationshipDeliveryPlantID": null,
				"SupplyChainRelationshipStockConfPlantID": null,
				"SupplyChainRelationshipProductionPlantID": null,
				"OrderItemText": "",
				"OrderItemTextByBuyer": "",
				"OrderItemTextBySeller": "",
				"Product": "A4906",
				"ProductStandardID": "4903110345145",
				"ProductGroup": "2",
				"BaseUnit": "PC",
				"PricingDate": null,
				"PriceDetnExchangeRate": null,
				"RequestedDeliveryDate": "2023-02-14",
				"RequestedDeliveryTime": "10:33:21",
				"DeliverToParty": 102,
				"DeliverFromParty": 201,
				"CreationDate": null,
				"CreationTime": null,
				"LastChangeDate": null,
				"LastChangeTime": null,
				"DeliverToPlant": "AB02",
				"DeliverToPlantTimeZone": "",
				"DeliverToPlantStorageLocation": null,
				"ProductIsBatchManagedInDeliverToPlant": null,
				"BatchMgmtPolicyInDeliverToPlant": null,
				"DeliverToPlantBatch": "B001",
				"DeliverToPlantBatchValidityStartDate": "2000-01-01",
				"DeliverToPlantBatchValidityStartTime": "00:00:00",
				"DeliverToPlantBatchValidityEndDate": "2999-12-31",
				"DeliverToPlantBatchValidityEndTime": "23:59:59",
				"DeliverFromPlant": "TE01",
				"DeliverFromPlantTimeZone": "",
				"DeliverFromPlantStorageLocation": null,
				"ProductIsBatchManagedInDeliverFromPlant": null,
				"BatchMgmtPolicyInDeliverFromPlant": null,
				"DeliverFromPlantBatch": "B002",
				"DeliverFromPlantBatchValidityStartDate": "2000-01-01",
				"DeliverFromPlantBatchValidityStartTime": "00:00:00",
				"DeliverFromPlantBatchValidityEndDate": "2999-12-31",
				"DeliverFromPlantBatchValidityEndTime": "23:59:59",
				"DeliveryUnit": "PC",
				"StockConfirmationBusinessPartner": 102,
				"StockConfirmationPlant": "AB02",
				"StockConfirmationPlantTimeZone": "",
				"ProductIsBatchManagedInStockConfirmationPlant": null,
				"BatchMgmtPolicyInStockConfirmationPlant": null,
				"StockConfirmationPlantBatch": "B001",
				"StockConfirmationPlantBatchValidityStartDate": "2010-04-01",
				"StockConfirmationPlantBatchValidityStartTime": "00:00:00",
				"StockConfirmationPlantBatchValidityEndDate": "2020-10-31",
				"StockConfirmationPlantBatchValidityEndTime": "23:59:59",
				"ServicesRenderingDate": "2014-07-01",
				"OrderQuantityInBaseUnit": 20,
				"OrderQuantityInDeliveryUnit": 20,
				"StockConfirmationPolicy": "",
				"StockConfirmationStatus": "",
				"ConfirmedOrderQuantityInBaseUnit": null,
				"ItemWeightUnit": "G",
				"ProductGrossWeight": null,
				"ItemGrossWeight": null,
				"ProductNetWeight": null,
				"ItemNetWeight": null,
				"InternalCapacityQuantity": null,
				"InternalCapacityQuantityUnit": null,
				"NetAmount": 2140,
				"TaxAmount": null,
				"GrossAmount": null,
				"InvoiceDocumentDate": null,
				"ProductionPlantBusinessPartner": 201,
				"ProductionPlant": "TE01",
				"ProductionPlantTimeZone": "",
				"ProductionPlantStorageLocation": "",
				"ProductIsBatchManagedInProductionPlant": null,
				"BatchMgmtPolicyInProductionPlant": null,
				"ProductionPlantBatch": "B002",
				"ProductionPlantBatchValidityStartDate": "2010-04-01",
				"ProductionPlantBatchValidityStartTime": "00:00:00",
				"ProductionPlantBatchValidityEndDate": "2020-10-31",
				"ProductionPlantBatchValidityEndTime": "23:59:59",
				"Incoterms": "CIF",
				"TransactionTaxClassification": null,
				"ProductTaxClassificationBillToCountry": null,
				"ProductTaxClassificationBillFromCountry": null,
				"DefinedTaxClassification": null,
				"AccountAssignmentGroup": "",
				"ProductAccountAssignmentGroup": "",
				"PaymentTerms": "",
				"DueCalculationBaseDate": null,
				"PaymentDueDate": "2023-01-10",
				"NetPaymentDays": null,
				"PaymentMethod": "",
				"Project": "1029479",
				"AccountingExchangeRate": null,
				"ReferenceDocument": 1983,
				"ReferenceDocumentItem": 15,
				"ItemCompleteDeliveryIsDefined": null,
				"ItemDeliveryStatus": "",
				"IssuingStatus": "",
				"ReceivingStatus": "",
				"ItemBillingStatus": null,
				"TaxCode": "",
				"TaxRate": null,
				"CountryOfOrigin": "",
				"CountryOfOriginLanguage": "",
				"ItemBlockStatus": null,
				"ItemDeliveryBlockStatus": null,
				"ItemBillingBlockStatus": null,
				"IsCancelled": null,
				"IsMarkedForDeletion": null,
				"ItemPricingElement": [
					{
						"SupplyChainRelationshipID": null,
						"Buyer": 101,
						"Seller": 201,
						"PricingProcedureCounter": null,
						"ConditionRecord": null,
						"ConditionSequentialNumber": null,
						"ConditionType": "MWST",
						"PricingDate": "2023-01-31",
						"ConditionRateValue": 9,
						"ConditionCurrency": "JPY",
						"ConditionQuantity": null,
						"ConditionQuantityUnit": "",
						"TaxCode": "",
						"ConditionAmount": null,
						"TransactionCurrency": "",
						"ConditionIsManuallyChanged": null
					}
				],
				"ItemScheduleLine": [
					{
						"ScheduleLine": null,
						"SupplyChainRelationshipID": null,
						"SupplyChainRelationshipStockConfPlantID": null,
						"Product": "",
						"StockConfirmationBusinessPartner": null,
						"StockConfirmationPlant": "",
						"StockConfirmationPlantTimeZone": "",
						"StockConfirmationPlantBatch": "",
						"StockConfirmationPlantBatchValidityStartDate": null,
						"StockConfirmationPlantBatchValidityEndDate": null,
						"RequestedDeliveryDate": null,
						"RequestedDeliveryTime": null,
						"ConfirmedDeliveryDate": null,
						"ScheduleLineOrderQuantity": 10,
						"OriginalOrderQuantityInBaseUnit": null,
						"ConfirmedOrderQuantityByPDTAvailCheckInBaseUnit": null,
						"ConfirmedOrderQuantityByPDTAvailCheck": null,
						"DeliveredQuantityInBaseUnit": null,
						"UndeliveredQuantityInBaseUnit": null,
						"OpenConfirmedQuantityInBaseUnit": null,
						"StockIsFullyConfirmed": null,
						"PlusMinusFlag": "",
						"ItemScheduleLineDeliveryBlockStatus": null,
						"IsCancelled": null,
						"IsMarkedForDeletion": null
					}
				]
			}
		],
		"Partner": [
			{
				"PartnerFunction": "BUYER",
				"BusinessPartner": 101,
				"BusinessPartnerFullName": "",
				"BusinessPartnerName": "",
				"Organization": "",
				"Country": "JP",
				"Language": "JA",
				"Currency": "JPY",
				"ExternalDocumentID": "",
				"AddressID": null
			},
			{
				"PartnerFunction": "SELLER",
				"BusinessPartner": 201,
				"BusinessPartnerFullName": "",
				"BusinessPartnerName": "",
				"Organization": "",
				"Country": "JP",
				"Language": "JA",
				"Currency": "JPY",
				"ExternalDocumentID": "",
				"AddressID": null
			}
		]
	},
	"api_schema": "DPFMOrdersCreates",
	"accepter": [
		"All"
	],
	"deleted": false
}

Inputs/input_all_creates_sample.json (after)
{
	"connection_key": "request",
	"result": true,
	"redis_key": "abcdefg",
	"filepath": "/var/lib/aion/Data/rededge_sdc/abcdef.json",
	"api_status_code": 200,
	"runtime_session_id": "boi9ar543dg91ipdnspi099u231280ab0v8af0ew",
	"business_partner": 101,
	"service_label": "ORDERS",
	"api_type": "creates",
	"InputParameters": {
		"ReferenceDocument": null,
		"ReferenceDocumentItem": null
	},
	"Orders": {
		"OrderID": null,
		"OrderDate": "2022-11-22",
		"OrderType": "CT",
		"SupplyChainRelationshipID": 100000000,
		"SupplyChainRelationshipBillingID": 120000000,
		"SupplyChainRelationshipPaymentID": 130000000,
		"Buyer": 101,
		"Seller": 201,
		"BillToParty": 101,
		"BillFromParty": 201,
		"BillToCountry": "JP",
		"BillFromCountry": "JP",
		"Payer": 101,
		"Payee": 201,
		"CreationDate": null,
		"LastChangeDate": null,
		"ContractType": "MNTH",
		"OrderValidityStartDate": "2021-01-01",
		"OrderValidityEndDate": "9999-12-31",
		"InvoicePeriodStartDate": "2022-04-01",
		"InvoicePeriodEndDate": "2023-10-31",
		"TotalNetAmount": null,
		"TotalTaxAmount": null,
		"TotalGrossAmount": null,
		"HeaderDeliveryStatus": "",
		"HeaderBillingStatus": "",
		"HeaderDocReferenceStatus": "",
		"TransactionCurrency": "JPY",
		"PricingDate": null,
		"PriceDetnExchangeRate": 0.0073,
		"RequestedDeliveryDate": "2023-02-14",
		"RequestedDeliveryTime": "10:33:21",
		"HeaderCompleteDeliveryIsDefined": null,
		"Incoterms": "CIF",
		"PaymentTerms": "0001",
		"PaymentMethod": "F",
		"ReferenceDocument": 20000001,
		"ReferenceDocumentItem": 1,
		"AccountAssignmentGroup": "",
		"AccountingExchangeRate": 150,
		"InvoiceDocumentDate": null,
		"IsExportImport": null,
		"HeaderText": "Test",
		"HeaderBlockStatus": null,
		"HeaderDeliveryBlockStatus": null,
		"HeaderBillingBlockStatus": null,
		"IsCancelled": null,
		"IsMarkedForDeletion": null,
		"HeaderDoc": [
			{
				"DocType": "",
				"DocVersionID": null,
				"DocID": "",
				"FileExtension": "",
				"FileName": "",
				"FilePath": "",
				"DocIssuerBusinessPartner": null
			}
		],
		"Address": [
			{
				"AddressID": 700010001,
				"PostalCode": "",
				"LocalRegion": "",
				"Country": "",
				"District": "",
				"StreetName": "",
				"CityName": "",
				"Building": "",
				"Floor": null,
				"Room": null
			}
		],
		"Item": [
			{
				"OrderItem": null,
				"OrderItemCategory": "",
				"SupplyChainRelationshipID": null,
				"SupplyChainRelationshipDeliveryID": null,
				"SupplyChainRelationshipDeliveryPlantID": null,
				"SupplyChainRelationshipStockConfPlantID": null,
				"SupplyChainRelationshipProductionPlantID": null,
				"OrderItemText": "",
				"OrderItemTextByBuyer": "",
				"OrderItemTextBySeller": "",
				"Product": "A3750",
				"ProductStandardID": "4979822264005",
				"ProductGroup": "07",
				"BaseUnit": "PC",
				"PricingDate": null,
				"PriceDetnExchangeRate": null,
				"RequestedDeliveryDate": "2023-02-15",
				"RequestedDeliveryTime": "10:33:21",
				"DeliverToParty": 102,
				"DeliverFromParty": 201,
				"CreationDate": null,
				"CreationTime": null,
				"LastChangeDate": null,
				"LastChangeTime": null,
				"DeliverToPlant": "AB02",
				"DeliverToPlantTimeZone": "",
				"DeliverToPlantStorageLocation": "",
				"ProductIsBatchManagedInDeliverToPlant": null,
				"BatchMgmtPolicyInDeliverToPlant": "",
				"DeliverToPlantBatch": "A001",
				"DeliverToPlantBatchValidityStartDate": "2000-01-01",
				"DeliverToPlantBatchValidityStartTime": "00:00:00",
				"DeliverToPlantBatchValidityEndDate": "2999-12-31",
				"DeliverToPlantBatchValidityEndTime": "23:59:59",
				"DeliverFromPlant": "TE01",
				"DeliverFromPlantTimeZone": "",
				"DeliverFromPlantStorageLocation": "",
				"ProductIsBatchManagedInDeliverFromPlant": null,
				"BatchMgmtPolicyInDeliverFromPlant": "",
				"DeliverFromPlantBatch": "A002",
				"DeliverFromPlantBatchValidityStartDate": "2000-01-01",
				"DeliverFromPlantBatchValidityStartTime": "00:00:00",
				"DeliverFromPlantBatchValidityEndDate": "2999-12-31",
				"DeliverFromPlantBatchValidityEndTime": "23:59:59",
				"DeliveryUnit": "PC",
				"StockConfirmationBusinessPartner": 102,
				"StockConfirmationPlant": "AB02",
				"StockConfirmationPlantTimeZone": "",
				"ProductIsBatchManagedInStockConfirmationPlant": null,
				"BatchMgmtPolicyInStockConfirmationPlant": "",
				"StockConfirmationPlantBatch": "A001",
				"StockConfirmationPlantBatchValidityStartDate": "2010-04-01",
				"StockConfirmationPlantBatchValidityStartTime": "00:00:00",
				"StockConfirmationPlantBatchValidityEndDate": "2020-10-31",
				"StockConfirmationPlantBatchValidityEndTime": "23:59:59",
				"ServicesRenderingDate": "2014-07-01",
				"OrderQuantityInBaseUnit": 20,
				"OrderQuantityInDeliveryUnit": 20,
				"StockConfirmationPolicy": "",
				"StockConfirmationStatus": "",
				"ConfirmedOrderQuantityInBaseUnit": null,
				"ItemWeightUnit": "G",
				"ProductGrossWeight": null,
				"ItemGrossWeight": null,
				"ProductNetWeight": null,
				"ItemNetWeight": null,
				"InternalCapacityQuantity": null,
				"InternalCapacityQuantityUnit": null,
				"NetAmount": 2780,
				"TaxAmount": null,
				"GrossAmount": null,
				"InvoiceDocumentDate": null,
				"ProductionPlantBusinessPartner": 201,
				"ProductionPlant": "TE01",
				"ProductionPlantTimeZone": "",
				"ProductionPlantStorageLocation": "",
				"ProductIsBatchManagedInProductionPlant": null,
				"BatchMgmtPolicyInProductionPlant": "",
				"ProductionPlantBatch": "A002",
				"ProductionPlantBatchValidityStartDate": "2010-04-01",
				"ProductionPlantBatchValidityStartTime": "00:00:00",
				"ProductionPlantBatchValidityEndDate": "2020-10-31",
				"ProductionPlantBatchValidityEndTime": "23:59:59",
				"InspectionPlan": null,
				"InspectionPlant": "",
				"InspectionOrder": null,
				"Incoterms": "CIF",
				"TransactionTaxClassification": "",
				"ProductTaxClassificationBillToCountry": "",
				"ProductTaxClassificationBillFromCountry": "",
				"DefinedTaxClassification": "",
				"AccountAssignmentGroup": "",
				"ProductAccountAssignmentGroup": "",
				"PaymentTerms": "",
				"DueCalculationBaseDate": null,
				"PaymentDueDate": "2023-01-10",
				"NetPaymentDays": null,
				"PaymentMethod": "",
				"Project": "1094059",
				"AccountingExchangeRate": null,
				"ReferenceDocument": 1837,
				"ReferenceDocumentItem": 12,
				"ItemCompleteDeliveryIsDefined": null,
				"ItemDeliveryStatus": "",
				"IssuingStatus": "",
				"ReceivingStatus": "",
				"ItemBillingStatus": "",
				"TaxCode": "",
				"TaxRate": null,
				"CountryOfOrigin": "",
				"CountryOfOriginLanguage": "",
				"ItemBlockStatus": null,
				"ItemDeliveryBlockStatus": null,
				"ItemBillingBlockStatus": null,
				"IsCancelled": null,
				"IsMarkedForDeletion": null,
				"ItemPricingElement": [
					{
						"SupplyChainRelationshipID": null,
						"Buyer": 101,
						"Seller": 201,
						"PricingProcedureCounter": null,
						"ConditionRecord": null,
						"ConditionSequentialNumber": null,
						"ConditionType": "MWST",
						"PricingDate": "2023-01-31",
						"ConditionRateValue": 11,
						"ConditionCurrency": "JPY",
						"ConditionQuantity": null,
						"ConditionQuantityUnit": "",
						"TaxCode": "",
						"ConditionAmount": null,
						"TransactionCurrency": "",
						"ConditionIsManuallyChanged": null
					}
				],
				"ItemScheduleLine": [
					{
						"ScheduleLine": null,
						"SupplyChainRelationshipID": null,
						"SupplyChainRelationshipStockConfPlantID": null,
						"Product": "",
						"StockConfirmationBusinessPartner": null,
						"StockConfirmationPlant": "",
						"StockConfirmationPlantTimeZone": "",
						"StockConfirmationPlantBatch": "",
						"StockConfirmationPlantBatchValidityStartDate": null,
						"StockConfirmationPlantBatchValidityEndDate": null,
						"RequestedDeliveryDate": null,
						"RequestedDeliveryTime": null,
						"ConfirmedDeliveryDate": null,
						"ScheduleLineOrderQuantity": 10,
						"OriginalOrderQuantityInBaseUnit": null,
						"ConfirmedOrderQuantityByPDTAvailCheckInBaseUnit": null,
						"ConfirmedOrderQuantityByPDTAvailCheck": null,
						"DeliveredQuantityInBaseUnit": null,
						"UndeliveredQuantityInBaseUnit": null,
						"OpenConfirmedQuantityInBaseUnit": null,
						"StockIsFullyConfirmed": null,
						"PlusMinusFlag": "",
						"ItemScheduleLineDeliveryBlockStatus": null,
						"IsCancelled": null,
						"IsMarkedForDeletion": null
					}
				]
			},
			{
				"OrderItem": null,
				"OrderItemCategory": "",
				"SupplyChainRelationshipID": null,
				"SupplyChainRelationshipDeliveryID": null,
				"SupplyChainRelationshipDeliveryPlantID": null,
				"SupplyChainRelationshipStockConfPlantID": null,
				"SupplyChainRelationshipProductionPlantID": null,
				"OrderItemText": "",
				"OrderItemTextByBuyer": "",
				"OrderItemTextBySeller": "",
				"Product": "A4906",
				"ProductStandardID": "4903110345145",
				"ProductGroup": "2",
				"BaseUnit": "PC",
				"PricingDate": null,
				"PriceDetnExchangeRate": null,
				"RequestedDeliveryDate": "2023-02-14",
				"RequestedDeliveryTime": "10:33:21",
				"DeliverToParty": 102,
				"DeliverFromParty": 201,
				"CreationDate": null,
				"CreationTime": null,
				"LastChangeDate": null,
				"LastChangeTime": null,
				"DeliverToPlant": "AB02",
				"DeliverToPlantTimeZone": "",
				"DeliverToPlantStorageLocation": null,
				"ProductIsBatchManagedInDeliverToPlant": null,
				"BatchMgmtPolicyInDeliverToPlant": null,
				"DeliverToPlantBatch": "B001",
				"DeliverToPlantBatchValidityStartDate": "2000-01-01",
				"DeliverToPlantBatchValidityStartTime": "00:00:00",
				"DeliverToPlantBatchValidityEndDate": "2999-12-31",
				"DeliverToPlantBatchValidityEndTime": "23:59:59",
				"DeliverFromPlant": "TE01",
				"DeliverFromPlantTimeZone": "",
				"DeliverFromPlantStorageLocation": null,
				"ProductIsBatchManagedInDeliverFromPlant": null,
				"BatchMgmtPolicyInDeliverFromPlant": null,
				"DeliverFromPlantBatch": "B002",
				"DeliverFromPlantBatchValidityStartDate": "2000-01-01",
				"DeliverFromPlantBatchValidityStartTime": "00:00:00",
				"DeliverFromPlantBatchValidityEndDate": "2999-12-31",
				"DeliverFromPlantBatchValidityEndTime": "23:59:59",
				"DeliveryUnit": "PC",
				"StockConfirmationBusinessPartner": 102,
				"StockConfirmationPlant": "AB02",
				"StockConfirmationPlantTimeZone": "",
				"ProductIsBatchManagedInStockConfirmationPlant": null,
				"BatchMgmtPolicyInStockConfirmationPlant": null,
				"StockConfirmationPlantBatch": "B001",
				"StockConfirmationPlantBatchValidityStartDate": "2010-04-01",
				"StockConfirmationPlantBatchValidityStartTime": "00:00:00",
				"StockConfirmationPlantBatchValidityEndDate": "2020-10-31",
				"StockConfirmationPlantBatchValidityEndTime": "23:59:59",
				"ServicesRenderingDate": "2014-07-01",
				"OrderQuantityInBaseUnit": 20,
				"OrderQuantityInDeliveryUnit": 20,
				"StockConfirmationPolicy": "",
				"StockConfirmationStatus": "",
				"ConfirmedOrderQuantityInBaseUnit": null,
				"ItemWeightUnit": "G",
				"ProductGrossWeight": null,
				"ItemGrossWeight": null,
				"ProductNetWeight": null,
				"ItemNetWeight": null,
				"InternalCapacityQuantity": null,
				"InternalCapacityQuantityUnit": null,
				"NetAmount": 2140,
				"TaxAmount": null,
				"GrossAmount": null,
				"InvoiceDocumentDate": null,
				"ProductionPlantBusinessPartner": 201,
				"ProductionPlant": "TE01",
				"ProductionPlantTimeZone": "",
				"ProductionPlantStorageLocation": "",
				"ProductIsBatchManagedInProductionPlant": null,
				"BatchMgmtPolicyInProductionPlant": null,
				"ProductionPlantBatch": "B002",
				"ProductionPlantBatchValidityStartDate": "2010-04-01",
				"ProductionPlantBatchValidityStartTime": "00:00:00",
				"ProductionPlantBatchValidityEndDate": "2020-10-31",
				"ProductionPlantBatchValidityEndTime": "23:59:59",
				"InspectionPlan": null,
				"InspectionPlant": "",
				"InspectionOrder": null,
				"Incoterms": "CIF",
				"TransactionTaxClassification": null,
				"ProductTaxClassificationBillToCountry": null,
				"ProductTaxClassificationBillFromCountry": null,
				"DefinedTaxClassification": null,
				"AccountAssignmentGroup": "",
				"ProductAccountAssignmentGroup": "",
				"PaymentTerms": "",
				"DueCalculationBaseDate": null,
				"PaymentDueDate": "2023-01-10",
				"NetPaymentDays": null,
				"PaymentMethod": "",
				"Project": "1029479",
				"AccountingExchangeRate": null,
				"ReferenceDocument": 1983,
				"ReferenceDocumentItem": 15,
				"ItemCompleteDeliveryIsDefined": null,
				"ItemDeliveryStatus": "",
				"IssuingStatus": "",
				"ReceivingStatus": "",
				"ItemBillingStatus": null,
				"TaxCode": "",
				"TaxRate": null,
				"CountryOfOrigin": "",
				"CountryOfOriginLanguage": "",
				"ItemBlockStatus": null,
				"ItemDeliveryBlockStatus": null,
				"ItemBillingBlockStatus": null,
				"IsCancelled": null,
				"IsMarkedForDeletion": null,
				"ItemPricingElement": [
					{
						"SupplyChainRelationshipID": null,
						"Buyer": 101,
						"Seller": 201,
						"PricingProcedureCounter": null,
						"ConditionRecord": null,
						"ConditionSequentialNumber": null,
						"ConditionType": "MWST",
						"PricingDate": "2023-01-31",
						"ConditionRateValue": 9,
						"ConditionCurrency": "JPY",
						"ConditionQuantity": null,
						"ConditionQuantityUnit": "",
						"TaxCode": "",
						"ConditionAmount": null,
						"TransactionCurrency": "",
						"ConditionIsManuallyChanged": null
					}
				],
				"ItemScheduleLine": [
					{
						"ScheduleLine": null,
						"SupplyChainRelationshipID": null,
						"SupplyChainRelationshipStockConfPlantID": null,
						"Product": "",
						"StockConfirmationBusinessPartner": null,
						"StockConfirmationPlant": "",
						"StockConfirmationPlantTimeZone": "",
						"StockConfirmationPlantBatch": "",
						"StockConfirmationPlantBatchValidityStartDate": null,
						"StockConfirmationPlantBatchValidityEndDate": null,
						"RequestedDeliveryDate": null,
						"RequestedDeliveryTime": null,
						"ConfirmedDeliveryDate": null,
						"ScheduleLineOrderQuantity": 10,
						"OriginalOrderQuantityInBaseUnit": null,
						"ConfirmedOrderQuantityByPDTAvailCheckInBaseUnit": null,
						"ConfirmedOrderQuantityByPDTAvailCheck": null,
						"DeliveredQuantityInBaseUnit": null,
						"UndeliveredQuantityInBaseUnit": null,
						"OpenConfirmedQuantityInBaseUnit": null,
						"StockIsFullyConfirmed": null,
						"PlusMinusFlag": "",
						"ItemScheduleLineDeliveryBlockStatus": null,
						"IsCancelled": null,
						"IsMarkedForDeletion": null
					}
				]
			}
		],
		"Partner": [
			{
				"PartnerFunction": "BUYER",
				"BusinessPartner": 101,
				"BusinessPartnerFullName": "",
				"BusinessPartnerName": "",
				"Organization": "",
				"Country": "JP",
				"Language": "JA",
				"Currency": "JPY",
				"ExternalDocumentID": "",
				"AddressID": null
			},
			{
				"PartnerFunction": "SELLER",
				"BusinessPartner": 201,
				"BusinessPartnerFullName": "",
				"BusinessPartnerName": "",
				"Organization": "",
				"Country": "JP",
				"Language": "JA",
				"Currency": "JPY",
				"ExternalDocumentID": "",
				"AddressID": null
			}
		]
	},
	"api_schema": "DPFMOrdersCreates",
	"accepter": [
		"All"
	],
	"deleted": false
}

Inputs/input_all_creates_sample.json (diff)
@@ -171,6 +171,9 @@
 				"ProductionPlantBatchValidityStartTime": "00:00:00",
 				"ProductionPlantBatchValidityEndDate": "2020-10-31",
 				"ProductionPlantBatchValidityEndTime": "23:59:59",
+				"InspectionPlan": null,
+				"InspectionPlant": "",
+				"InspectionOrder": null,
 				"Incoterms": "CIF",
 				"TransactionTaxClassification": "",
 				"ProductTaxClassificationBillToCountry": "",
@@ -335,6 +338,9 @@
 				"ProductionPlantBatchValidityStartTime": "00:00:00",
 				"ProductionPlantBatchValidityEndDate": "2020-10-31",
 				"ProductionPlantBatchValidityEndTime": "23:59:59",
+				"InspectionPlan": null,
+				"InspectionPlant": "",
+				"InspectionOrder": null,
 				"Incoterms": "CIF",
 				"TransactionTaxClassification": null,
 				"ProductTaxClassificationBillToCountry": null,
