Inputs/input_all_creates_sample_for_csv.json (before)
{
	"connection_key": "request",
	"result": true,
	"redis_key": "abcdefg",
	"filepath": "/var/lib/aion/Data/rededge_sdc/abcdef.json",
	"api_status_code": 200,
	"runtime_session_id": "boi9ar543dg91ipdnspi099u231280ab0v8af0ew",
	"business_partner": 101,
	"service_label": "ORDERS",
	"api_type": "creates",
	"Orders": {
		"OrderID": 1,
		"OrderDate": "2022-11-22",
		"OrderType": "OD",
		"SupplyChainRelationshipID": null,
		"SupplyChainRelationshipBillingID": null,
		"SupplyChainRelationshipPaymentID": null,
		"Buyer": 101,
		"Seller": 201,
		"BillToParty": 101,
		"BillFromParty": 201,
		"BillToCountry": "JP",
		"BillFromCountry": "JP",
		"Payer": 101,
		"Payee": 201,
		"CreationDate": null,
		"LastChangeDate": null,
		"ContractType": null,
		"OrderValidityStartDate": "2022-01-01",
		"OrderValidityEndDate": "9999-12-31",
		"InvoicePeriodStartDate": "2022-04-01",
		"InvoicePeriodEndDate": "2023-10-31",
		"TotalNetAmount": null,
		"TotalTaxAmount": null,
		"TotalGrossAmount": null,
		"HeaderDeliveryStatus": null,
		"HeaderBillingStatus": null,
		"HeaderDocReferenceStatus": null,
		"TransactionCurrency": "JPY",
		"PricingDate": null,
		"PriceDetnExchangeRate": null,
		"RequestedDeliveryDate": "2023-02-25",
		"RequestedDeliveryTime": "10:33:21",
		"HeaderCompleteDeliveryIsDefined": false,
		"Incoterms": "CIF",
		"PaymentTerms": "0001",
		"PaymentMethod": "T",
		"ReferenceDocument": null,
		"ReferenceDocumentItem": null,
		"AccountAssignmentGroup": null,
		"AccountingExchangeRate": null,
		"InvoiceDocumentDate": null,
		"IsExportImport": false,
		"HeaderText": "Test",
		"HeaderBlockStatus": false,
		"HeaderDeliveryBlockStatus": false,
		"HeaderBillingBlockStatus": false,
		"IsCancelled": false,
		"IsMarkedForDeletion": false,
		"Item": [
			{
				"OrderItem": 1,
				"OrderItemCategory": null,
				"SupplyChainRelationshipID": null,
				"SupplyChainRelationshipDeliveryID": null,
				"SupplyChainRelationshipDeliveryPlantID": null,
				"SupplyChainRelationshipStockConfPlantID": null,
				"SupplyChainRelationshipProductionPlantID": null,
				"OrderItemText": null,
				"OrderItemTextByBuyer": null,
				"OrderItemTextBySeller": null,
				"Product": "A3750",
				"ProductStandardID": null,
				"ProductGroup": null,
				"BaseUnit": "PC",
				"PricingDate": null,
				"PriceDetnExchangeRate": null,
				"RequestedDeliveryDate": "2023-02-15",
				"RequestedDeliveryTime": "10:33:21",
				"DeliverToParty": 102,
				"DeliverFromParty": 201,
				"CreationDate": null,
				"CreationTime": null,
				"LastChangeDate": null,
				"LastChangeTime": null,
				"DeliverToPlant": "AB02",
				"DeliverToPlantTimeZone": null,
				"DeliverToPlantStorageLocation": null,
				"ProductIsBatchManagedInDeliverToPlant": false,
				"BatchMgmtPolicyInDeliverToPlant": null,
				"DeliverToPlantBatch": "A001",
				"DeliverToPlantBatchValidityStartDate": "2000-01-01",
				"DeliverToPlantBatchValidityStartTime": "00:00:00",
				"DeliverToPlantBatchValidityEndDate": "2999-12-31",
				"DeliverToPlantBatchValidityEndTime": "23:59:59",
				"DeliverFromPlant": "TE01",
				"DeliverFromPlantTimeZone": null,
				"DeliverFromPlantStorageLocation": null,
				"ProductIsBatchManagedInDeliverFromPlant": false,
				"BatchMgmtPolicyInDeliverFromPlant": null,
				"DeliverFromPlantBatch": "A002",
				"DeliverFromPlantBatchValidityStartDate": "2000-01-01",
				"DeliverFromPlantBatchValidityStartTime": "00:00:00",
				"DeliverFromPlantBatchValidityEndDate": "2999-12-31",
				"DeliverFromPlantBatchValidityEndTime": "23:59:59",
				"DeliveryUnit": "PC",
				"StockConfirmationBusinessPartner": null,
				"StockConfirmationPlant": null,
				"StockConfirmationPlantTimeZone": null,
				"ProductIsBatchManagedInStockConfirmationPlant": false,
				"BatchMgmtPolicyInStockConfirmationPlant": null,
				"StockConfirmationPlantBatch": "A001",
				"StockConfirmationPlantBatchValidityStartDate": "2000-01-01",
				"StockConfirmationPlantBatchValidityStartTime": "00:00:00",
				"StockConfirmationPlantBatchValidityEndDate": "2999-12-31",
				"StockConfirmationPlantBatchValidityEndTime": "23:59:59",
				"ServicesRenderingDate": "2023-02-25",
				"OrderQuantityInBaseUnit": 20,
				"OrderQuantityInDeliveryUnit": 20,
				"StockConfirmationPolicy": null,
				"StockConfirmationStatus": null,
				"ConfirmedOrderQuantityInBaseUnit": null,
				"ItemWeightUnit": null,
				"ProductGrossWeight": null,
				"ItemGrossWeight": null,
				"ProductNetWeight": null,
				"ItemNetWeight": null,
				"InternalCapacityQuantity": null,
				"InternalCapacityQuantityUnit": null,
				"NetAmount": null,
				"TaxAmount": null,
				"GrossAmount": null,
				"InvoiceDocumentDate": null,
				"ProductionPlantBusinessPartner": 201,
				"ProductionPlant": "TE01",
				"ProductionPlantTimeZone": null,
				"ProductionPlantStorageLocation": null,
				"ProductIsBatchManagedInProductionPlant": false,
				"BatchMgmtPolicyInProductionPlant": null,
				"ProductionPlantBatch": "A002",
				"ProductionPlantBatchValidityStartDate": "2010-04-01",
				"ProductionPlantBatchValidityStartTime": "00:00:00",
				"ProductionPlantBatchValidityEndDate": "2020-10-31",
				"ProductionPlantBatchValidityEndTime": "23:59:59",
				"Incoterms": "CIF",
				"TransactionTaxClassification": null,
				"ProductTaxClassificationBillToCountry": null,
				"ProductTaxClassificationBillFromCountry": null,
				"DefinedTaxClassification": null,
				"AccountAssignmentGroup": null,
				"ProductAccountAssignmentGroup": null,
				"PaymentTerms": null,
				"DueCalculationBaseDate": null,
				"PaymentDueDate": null,
				"NetPaymentDays": null,
				"PaymentMethod": null,
				"Project": "1094059",
				"AccountingExchangeRate": null,
				"ReferenceDocument": null,
				"ReferenceDocumentItem": null,
				"ItemCompleteDeliveryIsDefined": false,
				"ItemDeliveryStatus": null,
				"IssuingStatus": null,
				"ReceivingStatus": null,
				"ItemBillingStatus": null,
				"TaxCode": null,
				"TaxRate": null,
				"CountryOfOrigin": null,
				"CountryOfOriginLanguage": null,
				"ItemBlockStatus": false,
				"ItemDeliveryBlockStatus": false,
				"ItemBillingBlockStatus": false,
				"IsCancelled": false,
				"IsMarkedForDeletion": false,
				"ItemPricingElement": [
					{
						"SupplyChainRelationshipID": 0,
						"Buyer": 0,
						"Seller": 0,
						"PricingProcedureCounter": 1,
						"ConditionRecord": null,
						"ConditionSequentialNumber": null,
						"ConditionType": null,
						"PricingDate": null,
						"ConditionRateValue": null,
						"ConditionCurrency": null,
						"ConditionQuantity": null,
						"ConditionQuantityUnit": null,
						"TaxCode": null,
						"ConditionAmount": null,
						"TransactionCurrency": null,
						"ConditionIsManuallyChanged": false
					}
				],
				"ItemScheduleLine": [
					{
						"ScheduleLine": 1,
						"SupplyChainRelationshipID": null,
						"SupplyChainRelationshipStockConfPlantID": null,
						"Product": null,
						"StockConfirmationBussinessPartner": null,
						"StockConfirmationPlant": null,
						"StockConfirmationPlantTimeZone": null,
						"StockConfirmationPlantBatch": null,
						"StockConfirmationPlantBatchValidityStartDate": null,
						"StockConfirmationPlantBatchValidityEndDate": null,
						"RequestedDeliveryDate": null,
						"RequestedDeliveryTime": null,
						"ConfirmedDeliveryDate": null,
						"ScheduleLineOrderQuantity": 10,
						"OriginalOrderQuantityInBaseUnit": null,
						"ConfirmedOrderQuantityByPDTAvailCheckInBaseUnit": null,
						"ConfirmedOrderQuantityByPDTAvailCheck": null,
						"DeliveredQuantityInBaseUnit": null,
						"UndeliveredQuantityInBaseUnit": null,
						"OpenConfirmedQuantityInBaseUnit": null,
						"StockIsFullyConfirmed": false,
						"PlusMinusFlag": null,
						"ItemScheduleLineDeliveryBlockStatus": false,
						"IsCancelled": false,
						"IsMarkedForDeletion": false
					}
				]
			}
		],
		"Partner": [
			{
				"PartnerFunction": "BUYER",
				"BusinessPartner": 101,
				"BusinessPartnerFullName": null,
				"BusinessPartnerName": null,
				"Organization": null,
				"Country": null,
				"Language": null,
				"Currency": null,
				"ExternalDocumentID": null,
				"AddressID": null
			}
		],
		"Address": [
			{
				"AddressID": 700000001,
				"PostalCode": null,
				"LocalRegion": null,
				"Country": null,
				"District": null,
				"StreetName": null,
				"CityName": null,
				"Building": null,
				"Floor": null,
				"Room": null
			}
		]
	},
	"api_schema": "DPFMOrdersCreates",
	"accepter": [
		"All"
	],
	"deleted": false,
	"api_processing_result": null,
	"api_processing_error": ""
}

Inputs/input_all_creates_sample_for_csv.json (after)
{
	"connection_key": "request",
	"result": true,
	"redis_key": "abcdefg",
	"filepath": "/var/lib/aion/Data/rededge_sdc/abcdef.json",
	"api_status_code": 200,
	"runtime_session_id": "boi9ar543dg91ipdnspi099u231280ab0v8af0ew",
	"business_partner": 101,
	"service_label": "ORDERS",
	"api_type": "creates",
	"Orders": {
		"OrderID": 1,
		"OrderDate": "2022-11-22",
		"OrderType": "OD",
		"SupplyChainRelationshipID": null,
		"SupplyChainRelationshipBillingID": null,
		"SupplyChainRelationshipPaymentID": null,
		"Buyer": 101,
		"Seller": 201,
		"BillToParty": 101,
		"BillFromParty": 201,
		"BillToCountry": "JP",
		"BillFromCountry": "JP",
		"Payer": 101,
		"Payee": 201,
		"CreationDate": null,
		"LastChangeDate": null,
		"ContractType": null,
		"OrderValidityStartDate": "2022-01-01",
		"OrderValidityEndDate": "2023-12-31",
		"InvoicePeriodStartDate": "2022-04-01",
		"InvoicePeriodEndDate": "2023-10-31",
		"TotalNetAmount": null,
		"TotalTaxAmount": null,
		"TotalGrossAmount": null,
		"HeaderDeliveryStatus": null,
		"HeaderBillingStatus": null,
		"HeaderDocReferenceStatus": null,
		"TransactionCurrency": "JPY",
		"PricingDate": null,
		"PriceDetnExchangeRate": null,
		"RequestedDeliveryDate": "2023-02-25",
		"RequestedDeliveryTime": "10:33:21",
		"HeaderCompleteDeliveryIsDefined": false,
		"Incoterms": "CIF",
		"PaymentTerms": "0001",
		"PaymentMethod": "T",
		"ReferenceDocument": null,
		"ReferenceDocumentItem": null,
		"AccountAssignmentGroup": null,
		"AccountingExchangeRate": null,
		"InvoiceDocumentDate": null,
		"IsExportImport": false,
		"HeaderText": "Test",
		"HeaderBlockStatus": false,
		"HeaderDeliveryBlockStatus": false,
		"HeaderBillingBlockStatus": false,
		"IsCancelled": false,
		"IsMarkedForDeletion": false,
		"Item": [
			{
				"OrderItem": 1,
				"OrderItemCategory": null,
				"SupplyChainRelationshipID": null,
				"SupplyChainRelationshipDeliveryID": null,
				"SupplyChainRelationshipDeliveryPlantID": null,
				"SupplyChainRelationshipStockConfPlantID": null,
				"SupplyChainRelationshipProductionPlantID": null,
				"OrderItemText": null,
				"OrderItemTextByBuyer": null,
				"OrderItemTextBySeller": null,
				"Product": "A3750",
				"ProductStandardID": null,
				"ProductGroup": null,
				"BaseUnit": "PC",
				"PricingDate": null,
				"PriceDetnExchangeRate": null,
				"RequestedDeliveryDate": "2023-02-15",
				"RequestedDeliveryTime": "10:33:21",
				"DeliverToParty": 102,
				"DeliverFromParty": 201,
				"CreationDate": null,
				"CreationTime": null,
				"LastChangeDate": null,
				"LastChangeTime": null,
				"DeliverToPlant": "AB02",
				"DeliverToPlantTimeZone": null,
				"DeliverToPlantStorageLocation": null,
				"ProductIsBatchManagedInDeliverToPlant": false,
				"BatchMgmtPolicyInDeliverToPlant": null,
				"DeliverToPlantBatch": "A001",
				"DeliverToPlantBatchValidityStartDate": "2000-01-01",
				"DeliverToPlantBatchValidityStartTime": "00:00:00",
				"DeliverToPlantBatchValidityEndDate": "2999-12-31",
				"DeliverToPlantBatchValidityEndTime": "23:59:59",
				"DeliverFromPlant": "TE01",
				"DeliverFromPlantTimeZone": null,
				"DeliverFromPlantStorageLocation": null,
				"ProductIsBatchManagedInDeliverFromPlant": false,
				"BatchMgmtPolicyInDeliverFromPlant": null,
				"DeliverFromPlantBatch": "A002",
				"DeliverFromPlantBatchValidityStartDate": "2000-01-01",
				"DeliverFromPlantBatchValidityStartTime": "00:00:00",
				"DeliverFromPlantBatchValidityEndDate": "2999-12-31",
				"DeliverFromPlantBatchValidityEndTime": "23:59:59",
				"DeliveryUnit": "PC",
				"StockConfirmationBusinessPartner": null,
				"StockConfirmationPlant": null,
				"StockConfirmationPlantTimeZone": null,
				"ProductIsBatchManagedInStockConfirmationPlant": false,
				"BatchMgmtPolicyInStockConfirmationPlant": null,
				"StockConfirmationPlantBatch": "A001",
				"StockConfirmationPlantBatchValidityStartDate": "2000-01-01",
				"StockConfirmationPlantBatchValidityStartTime": "00:00:00",
				"StockConfirmationPlantBatchValidityEndDate": "2999-12-31",
				"StockConfirmationPlantBatchValidityEndTime": "23:59:59",
				"ServicesRenderingDate": "2023-02-25",
				"OrderQuantityInBaseUnit": 20,
				"OrderQuantityInDeliveryUnit": 20,
				"StockConfirmationPolicy": null,
				"StockConfirmationStatus": null,
				"ConfirmedOrderQuantityInBaseUnit": null,
				"ItemWeightUnit": null,
				"ProductGrossWeight": null,
				"ItemGrossWeight": null,
				"ProductNetWeight": null,
				"ItemNetWeight": null,
				"InternalCapacityQuantity": null,
				"InternalCapacityQuantityUnit": null,
				"NetAmount": null,
				"TaxAmount": null,
				"GrossAmount": null,
				"InvoiceDocumentDate": null,
				"ProductionPlantBusinessPartner": 201,
				"ProductionPlant": "TE01",
				"ProductionPlantTimeZone": null,
				"ProductionPlantStorageLocation": null,
				"ProductIsBatchManagedInProductionPlant": false,
				"BatchMgmtPolicyInProductionPlant": null,
				"ProductionPlantBatch": "A002",
				"ProductionPlantBatchValidityStartDate": "2010-04-01",
				"ProductionPlantBatchValidityStartTime": "00:00:00",
				"ProductionPlantBatchValidityEndDate": "2020-10-31",
				"ProductionPlantBatchValidityEndTime": "23:59:59",
				"InspectionPlan": null,
				"InspectionPlant": null,
				"InspectionOrder": null,
				"Incoterms": "CIF",
				"TransactionTaxClassification": null,
				"ProductTaxClassificationBillToCountry": null,
				"ProductTaxClassificationBillFromCountry": null,
				"DefinedTaxClassification": null,
				"AccountAssignmentGroup": null,
				"ProductAccountAssignmentGroup": null,
				"PaymentTerms": null,
				"DueCalculationBaseDate": null,
				"PaymentDueDate": null,
				"NetPaymentDays": null,
				"PaymentMethod": null,
				"Project": "1094059",
				"AccountingExchangeRate": null,
				"ReferenceDocument": null,
				"ReferenceDocumentItem": null,
				"ItemCompleteDeliveryIsDefined": false,
				"ItemDeliveryStatus": null,
				"IssuingStatus": null,
				"ReceivingStatus": null,
				"ItemBillingStatus": null,
				"TaxCode": null,
				"TaxRate": null,
				"CountryOfOrigin": null,
				"CountryOfOriginLanguage": null,
				"ItemBlockStatus": false,
				"ItemDeliveryBlockStatus": false,
				"ItemBillingBlockStatus": false,
				"IsCancelled": false,
				"IsMarkedForDeletion": false,
				"ItemPricingElement": [
					{
						"SupplyChainRelationshipID": 0,
						"Buyer": 0,
						"Seller": 0,
						"PricingProcedureCounter": 1,
						"ConditionRecord": null,
						"ConditionSequentialNumber": null,
						"ConditionType": null,
						"PricingDate": null,
						"ConditionRateValue": null,
						"ConditionCurrency": null,
						"ConditionQuantity": null,
						"ConditionQuantityUnit": null,
						"TaxCode": null,
						"ConditionAmount": null,
						"TransactionCurrency": null,
						"ConditionIsManuallyChanged": false
					}
				],
				"ItemScheduleLine": [
					{
						"ScheduleLine": 1,
						"SupplyChainRelationshipID": null,
						"SupplyChainRelationshipStockConfPlantID": null,
						"Product": null,
						"StockConfirmationBussinessPartner": null,
						"StockConfirmationPlant": null,
						"StockConfirmationPlantTimeZone": null,
						"StockConfirmationPlantBatch": null,
						"StockConfirmationPlantBatchValidityStartDate": null,
						"StockConfirmationPlantBatchValidityEndDate": null,
						"RequestedDeliveryDate": null,
						"RequestedDeliveryTime": null,
						"ConfirmedDeliveryDate": null,
						"ScheduleLineOrderQuantity": 10,
						"OriginalOrderQuantityInBaseUnit": null,
						"ConfirmedOrderQuantityByPDTAvailCheckInBaseUnit": null,
						"ConfirmedOrderQuantityByPDTAvailCheck": null,
						"DeliveredQuantityInBaseUnit": null,
						"UndeliveredQuantityInBaseUnit": null,
						"OpenConfirmedQuantityInBaseUnit": null,
						"StockIsFullyConfirmed": false,
						"PlusMinusFlag": null,
						"ItemScheduleLineDeliveryBlockStatus": false,
						"IsCancelled": false,
						"IsMarkedForDeletion": false
					}
				]
			}
		],
		"Partner": [
			{
				"PartnerFunction": "BUYER",
				"BusinessPartner": 101,
				"BusinessPartnerFullName": null,
				"BusinessPartnerName": null,
				"Organization": null,
				"Country": null,
				"Language": null,
				"Currency": null,
				"ExternalDocumentID": null,
				"AddressID": null
			}
		],
		"Address": [
			{
				"AddressID": 700000001,
				"PostalCode": null,
				"LocalRegion": null,
				"Country": null,
				"District": null,
				"StreetName": null,
				"CityName": null,
				"Building": null,
				"Floor": null,
				"Room": null
			}
		]
	},
	"api_schema": "DPFMOrdersCreates",
	"accepter": [
		"All"
	],
	"deleted": false,
	"api_processing_result": null,
	"api_processing_error": ""
}

Inputs/input_all_creates_sample_for_csv.json (diff)
@@ -27,7 +27,7 @@
 		"LastChangeDate": null,
 		"ContractType": null,
 		"OrderValidityStartDate": "2022-01-01",
-		"OrderValidityEndDate": "9999-12-31",
+		"OrderValidityEndDate": "2023-12-31",
 		"InvoicePeriodStartDate": "2022-04-01",
 		"InvoicePeriodEndDate": "2023-10-31",
 		"TotalNetAmount": null,
@@ -142,6 +142,9 @@
 				"ProductionPlantBatchValidityStartTime": "00:00:00",
 				"ProductionPlantBatchValidityEndDate": "2020-10-31",
 				"ProductionPlantBatchValidityEndTime": "23:59:59",
+				"InspectionPlan": null,
+				"InspectionPlant": null,
+				"InspectionOrder": null,
 				"Incoterms": "CIF",
 				"TransactionTaxClassification": null,
 				"ProductTaxClassificationBillToCountry": null,
