Inputs/input_header_updates_sample.json (before)
{
	"connection_key": "request",
	"result": true,
	"redis_key": "abcdefg",
	"filepath": "/var/lib/aion/Data/rededge_sdc/abcdef.json",
	"api_status_code": 200,
	"runtime_session_id": "boi9ar543dg91ipdnspi099u231280ab0v8af0ew",
	"business_partner": 201,
	"service_label": "ORDERS",
	"api_type": "updates",
	"OrdersInputParameters": {
		"ReferenceDocument": 20000001,
		"ReferenceDocumentItem": null
	},
	"Orders": {
		"OrderID": 148,
		"OrderDate": "2022-11-22",
		"OrderType": "CT",
		"SupplyChainRelationshipID": 100000000,
		"SupplyChainRelationshipBillingID": 120000000,
		"SupplyChainRelationshipPaymentID": 130000000,
		"Buyer": 101,
		"Seller": 201,
		"BillToParty": 301,
		"BillFromParty": 401,
		"BillToCountry": "",
		"BillFromCountry": "",
		"Payer": 501,
		"Payee": 601,
		"CreationDate": null,
		"LastChangeDate": null,
		"ContractType": "MNTH",
		"OrderValidityStartDate": "2021-01-01",
		"OrderValidityEndDate": "9999-12-31",
		"InvoicePeriodStartDate": "2022-04-01",
		"InvoicePeriodEndDate": "2023-10-31",
		"TotalNetAmount": 10000,
		"TotalTaxAmount": 1000,
		"TotalGrossAmount": 11000,
		"HeaderDeliveryStatus": "",
		"HeaderBillingStatus": "",
		"HeaderDocReferenceStatus": "",
		"TransactionCurrency": "JPY",
		"PricingDate": "2023-01-16",
		"PriceDetnExchangeRate": 0.0073,
		"RequestedDeliveryDate": "2022-12-10",
		"HeaderCompleteDeliveryIsDefined": null,
		"Incoterms": "CIF",
		"PaymentTerms": "0001",
		"PaymentMethod": "F",
		"ReferenceDocument": 20000001,
		"ReferenceDocumentItem": 1,
		"AccountAssignmentGroup": "",
		"AccountingExchangeRate": 150,
		"InvoiceDocumentDate": "2023-01-10",
		"IsExportImport": null,
		"HeaderText": "更新用テキスト",
		"HeaderBlockStatus": null,
		"HeaderDeliveryBlockStatus": null,
		"HeaderBillingBlockStatus": null,
		"HeaderDoc": [
			{
				"DocType": "",
				"DocVersionID": null,
				"DocID": "",
				"FileExtension": "",
				"FileName": "",
				"FilePath": "",
				"DocIssuerBusinessPartner": null
			}
		],
	"Address": [
		{
			"AddressID": 100000,
			"PostalCode": "",
			"LocalRegion": "",
			"Country": "",
			"District": "",
			"StreetName": "",
			"CityName": "",
			"Building": "",
			"Floor": null,
			"Room": null
		}
	],
		"Item": [
			{
				"OrderItem": 10,
				"OrderItemCategory": "",
				"SupplyChainRelationshipID": 100000000,
				"SupplyChainRelationshipDeliveryID": 120000000,
				"SupplyChainRelationshipDeliveryPlantID": 130000000,
				"SupplyChainRelationshipStockConfPlantID": null,
				"SupplyChainRelationshipProductionPlantID": null,
				"OrderItemText": "更新用テキスト",
				"OrderItemTextByBuyer": "更新用テキスト",
				"OrderItemTextBySeller": "更新用テキスト",
				"Product": "A3750",
				"ProductStandardID": "",
				"ProductGroup": "",
				"BaseUnit": "",
				"PricingDate": null,
				"PriceDetnExchangeRate": null,
				"RequestedDeliveryDate": "2022-10-01",
				"DeliverToParty": 101,
				"DeliverFromParty": 201,
				"CreationDate": null,
				"LastChangeDate": null,
				"DeliverToPlant": "AB01",
				"DeliverToPlantTimeZone": "",
				"DeliverToPlantStorageLocation": "",
				"ProductIsBatchManagedInDeliverToPlant": null,
				"BatchMgmtPolicyInDeliverToPlant": "",
				"DeliverToPlantBatch": "",
				"DeliverToPlantBatchValidityStartDate": null,
				"DeliverToPlantBatchValidityEndDate": null,
				"DeliverFromPlant": "TE01",
				"DeliverFromPlantTimeZone": "",
				"DeliverFromPlantStorageLocation": "",
				"ProductIsBatchManagedInDeliverFromPlant": null,
				"BatchMgmtPolicyInDeliverFromPlant": "",
				"DeliverFromPlantBatch": "",
				"DeliverFromPlantBatchValidityStartDate": null,
				"DeliverFromPlantBatchValidityEndDate": null,
				"DeliveryUnit": "",
				"StockConfirmationBusinessPartner": null,
				"StockConfirmationPlant": "",
				"StockConfirmationPlantTimeZone": "",
				"ProductIsBatchManagedInStockConfirmationPlant": null,
				"BatchMgmtPolicyStockConfirmationInPlant": "",
				"StockConfirmationPlantBatch": "",
				"StockConfirmationPlantBatchValidityStartDate": null,
				"StockConfirmationPlantBatchValidityEndDate": null,
				"ServicesRenderingDate": null,
				"OrderQuantityInBaseUnit": 10,
				"OrderQuantityInDeliveryUnit": null,
				"StockConfirmationPolicy": "",
				"StockConfirmationStatus": "",
				"ConfirmedOrderQuantityInBaseUnit": null,
				"ItemWeightUnit": "",
				"ProductGrossWeight": null,
				"ItemGrossWeight": null,
				"ProductNetWeight": null,
				"ItemNetWeight": null,
				"NetAmount": null,
				"TaxAmount": null,
				"GrossAmount": null,
				"InvoiceDocumentDate": null,
				"ProductionPlantBusinessPartner": null,
				"ProductionPlant": "",
				"ProductionPlantTimeZone": "",
				"ProductionPlantStorageLocation": "",
				"ProductIsBatchManagedInProductionPlant": null,
				"BatchMgmtPolicyInProductionPlant": "",
				"ProductionPlantBatch": "",
				"ProductionPlantBatchValidityStartDate": null,
				"ProductionPlantBatchValidityEndDate": null,
				"Incoterms": "",
				"TransactionTaxClassification": "",
				"ProductTaxClassificationBillToCountry": "",
				"ProductTaxClassificationBillFromCountry": "",
				"DefinedTaxClassification": "",
				"AccountAssignmentGroup": "",
				"ProductAccountAssignmentGroup": "",
				"PaymentTerms": "",
				"DueCalculationBaseDate": null,
				"PaymentDueDate": "2023-01-10",
				"NetPaymentDays": null,
				"PaymentMethod": "",
				"Project": "",
				"AccountingExchangeRate": null,
				"ReferenceDocument": null,
				"ReferenceDocumentItem": null,
				"ItemCompleteDeliveryIsDefined": null,
				"ItemDeliveryStatus": "",
				"IssuingStatus": "",
				"ReceivingStatus": "",
				"ItemBillingStatus": "",
				"TaxCode": "",
				"TaxRate": null,
				"CountryOfOrigin": "",
				"CountryOfOriginLanguage": "",
				"ItemBlockStatus": null,
				"ItemDeliveryBlockStatus": null,
				"ItemBillingBlockStatus": null,
				"ItemPricingElement": [
					{
						"SupplyChainRelationshipID": 100000000,
						"Buyer": 101,
						"Seller": 201,
						"PricingProcedureCounter": null,
						"ConditionRecord": null,
						"ConditionSequentialNumber": null,
						"ConditionType": "",
						"PricingDate": null,
						"ConditionRateValue": null,
						"ConditionCurrency": "",
						"ConditionQuantity": null,
						"ConditionQuantityUnit": "",
						"TaxCode": "",
						"ConditionAmount": null,
						"TransactionCurrency": "",
						"ConditionIsManuallyChanged": null
					}
				],
				"ItemScheduleLine": [
					{
						"ScheduleLine": null,
						"SupplyChainRelationshipID": null,
						"SupplyChainRelationshipStockConfPlantID": null,
						"Product": "",
						"StockConfirmationBusinessPartner": null,
						"StockConfirmationPlant": "",
						"StockConfirmationPlantTimeZone": "",
						"StockConfirmationPlantBatch": "",
						"StockConfirmationPlantBatchValidityStartDate": null,
						"StockConfirmationPlantBatchValidityEndDate": null,
						"RequestedDeliveryDate": null,
						"ConfirmedDeliveryDate": null,
						"OrderQuantityInBaseUnit": null,
						"ConfirmedOrderQuantityByPDTAvailCheck": null,
						"DeliveredQuantityInBaseUnit": null,
						"OpenConfirmedQuantityInBaseUnit": null,
						"StockIsFullyConfirmed": null,
						"PlusMinusFlag": "",
						"ItemScheduleLineDeliveryBlockStatus": null
					}
				]
			},
			{
				"OrderItem": null,
				"OrderItemCategory": "",
				"SupplyChainRelationshipID": null,
				"SupplyChainRelationshipDeliveryID": null,
				"SupplyChainRelationshipDeliveryPlantID": null,
				"SupplyChainRelationshipStockConfPlantID": null,
				"SupplyChainRelationshipProductionPlantID": null,
				"OrderItemText": "",
				"OrderItemTextByBuyer": "",
				"OrderItemTextBySeller": "",
				"Product": "W999",
				"ProductStandardID": "",
				"ProductGroup": "",
				"BaseUnit": "",
				"PricingDate": null,
				"PriceDetnExchangeRate": null,
				"RequestedDeliveryDate": "2022-10-01",
				"DeliverToParty": 102,
				"DeliverFromParty": 201,
				"CreationDate": null,
				"LastChangeDate": null,
				"DeliverToPlant": "AB02",
				"DeliverToPlantTimeZone": "",
				"DeliverToPlantStorageLocation": null,
				"ProductIsBatchManagedInDeliverToPlant": null,
				"BatchMgmtPolicyInDeliverToPlant": null,
				"DeliverToPlantBatch": "",
				"DeliverToPlantBatchValidityStartDate": null,
				"DeliverToPlantBatchValidityEndDate": null,
				"DeliverFromPlant": "TE01",
				"DeliverFromPlantTimeZone": "",
				"DeliverFromPlantStorageLocation": null,
				"ProductIsBatchManagedInDeliverFromPlant": null,
				"BatchMgmtPolicyInDeliverFromPlant": null,
				"DeliverFromPlantBatch": "",
				"DeliverFromPlantBatchValidityStartDate": null,
				"DeliverFromPlantBatchValidityEndDate": null,
				"DeliveryUnit": null,
				"StockConfirmationBusinessPartner": null,
				"StockConfirmationPlant": "",
				"StockConfirmationPlantTimeZone": "",
				"ProductIsBatchManagedInStockConfirmationPlant": null,
				"BatchMgmtPolicyStockConfirmationInPlant": null,
				"StockConfirmationPlantBatch": "",
				"StockConfirmationPlantBatchValidityStartDate": null,
				"StockConfirmationPlantBatchValidityEndDate": null,
				"ServicesRenderingDate": null,
				"OrderQuantityInBaseUnit": 20,
				"OrderQuantityInDeliveryUnit": null,
				"StockConfirmationPolicy": "",
				"StockConfirmationStatus": "",
				"ConfirmedOrderQuantityInBaseUnit": null,
				"ItemWeightUnit": null,
				"ProductGrossWeight": null,
				"ItemGrossWeight": null,
				"ProductNetWeight": null,
				"ItemNetWeight": null,
				"NetAmount": null,
				"TaxAmount": null,
				"GrossAmount": null,
				"InvoiceDocumentDate": null,
				"ProductionPlantBusinessPartner": null,
				"ProductionPlant": "",
				"ProductionPlantTimeZone": "",
				"ProductionPlantStorageLocation": "",
				"ProductIsBatchManagedInProductionPlant": null,
				"BatchMgmtPolicyInProductionPlant": null,
				"ProductionPlantBatch": "",
				"ProductionPlantBatchValidityStartDate": null,
				"ProductionPlantBatchValidityEndDate": null,
				"Incoterms": "",
				"TransactionTaxClassification": null,
				"ProductTaxClassificationBillToCountry": null,
				"ProductTaxClassificationBillFromCountry": null,
				"DefinedTaxClassification": null,
				"AccountAssignmentGroup": "",
				"ProductAccountAssignmentGroup": "",
				"PaymentTerms": "",
				"DueCalculationBaseDate": "",
				"PaymentDueDate": null,
				"NetPaymentDays": null,
				"PaymentMethod": "",
				"Project": "",
				"AccountingExchangeRate": null,
				"ReferenceDocument": null,
				"ReferenceDocumentItem": null,
				"ItemCompleteDeliveryIsDefined": null,
				"ItemDeliveryStatus": "",
				"IssuingStatus": "",
				"ReceivingStatus": "",
				"ItemBillingStatus": null,
				"TaxCode": "",
				"TaxRate": null,
				"CountryOfOrigin": "",
				"CountryOfOriginLanguage": "",
				"ItemBlockStatus": null,
				"ItemDeliveryBlockStatus": null,
				"ItemBillingBlockStatus": null,
				"ItemPricingElement": [
					{
						"SupplyChainRelationshipID": null,
						"Buyer": null,
						"Seller": null,
						"PricingProcedureCounter": null,
						"ConditionRecord": null,
						"ConditionSequentialNumber": null,
						"ConditionType": "",
						"PricingDate": null,
						"ConditionRateValue": null,
						"ConditionCurrency": "",
						"ConditionQuantity": null,
						"ConditionQuantityUnit": "",
						"TaxCode": "",
						"ConditionAmount": null,
						"TransactionCurrency": "",
						"ConditionIsManuallyChanged": null
					}
				],
				"ItemScheduleLine": [
					{
						"ScheduleLine": null,
						"SupplyChainRelationshipID": null,
						"SupplyChainRelationshipStockConfPlantID": null,
						"Product": "",
						"StockConfirmationBusinessPartner": null,
						"StockConfirmationPlant": "",
						"StockConfirmationPlantTimeZone": "",
						"StockConfirmationPlantBatch": "",
						"StockConfirmationPlantBatchValidityStartDate": null,
						"StockConfirmationPlantBatchValidityEndDate": null,
						"RequestedDeliveryDate": null,
						"ConfirmedDeliveryDate": null,
						"OrderQuantityInBaseUnit": null,
						"ConfirmedOrderQuantityByPDTAvailCheck": null,
						"DeliveredQuantityInBaseUnit": null,
						"OpenConfirmedQuantityInBaseUnit": null,
						"StockIsFullyConfirmed": null,
						"PlusMinusFlag": "",
						"ItemScheduleLineDeliveryBlockStatus": null
					}
				]
			}
		],
		"Partner": [
			{
				"PartnerFunction": "BUYER",
				"BusinessPartner": 101,
				"BusinessPartnerFullName": "",
				"BusinessPartnerName": "",
				"Organization": "",
				"Country": "",
				"Language": "",
				"Currency": "",
				"ExternalDocumentID": "",
				"AddressID": null
			},
			{
				"PartnerFunction": "SELLER",
				"BusinessPartner": 201,
				"BusinessPartnerFullName": "",
				"BusinessPartnerName": "",
				"Organization": "",
				"Country": "",
				"Language": "",
				"Currency": "",
				"ExternalDocumentID": "",
				"AddressID": null
			}
		]
	},
	"api_schema": "DPFMOrdersUpdates",
	"accepter": ["Header"],
	"deleted": false
}

Inputs/input_header_updates_sample.json (after)
{
	"connection_key": "request",
	"result": true,
	"redis_key": "abcdefg",
	"filepath": "/var/lib/aion/Data/rededge_sdc/abcdef.json",
	"api_status_code": 200,
	"runtime_session_id": "boi9ar543dg91ipdnspi099u231280ab0v8af0ew",
	"business_partner": 201,
	"service_label": "ORDERS",
	"api_type": "updates",
	"OrdersInputParameters": {
		"ReferenceDocument": 20000001,
		"ReferenceDocumentItem": null
	},
	"Orders": {
		"OrderID": 148,
		"OrderDate": "2022-11-22",
		"OrderType": "CT",
		"SupplyChainRelationshipID": 100000000,
		"SupplyChainRelationshipBillingID": 120000000,
		"SupplyChainRelationshipPaymentID": 130000000,
		"Buyer": 101,
		"Seller": 201,
		"BillToParty": 301,
		"BillFromParty": 401,
		"BillToCountry": "",
		"BillFromCountry": "",
		"Payer": 501,
		"Payee": 601,
		"CreationDate": null,
		"LastChangeDate": null,
		"ContractType": "MNTH",
		"OrderValidityStartDate": "2021-01-01",
		"OrderValidityEndDate": "9999-12-31",
		"InvoicePeriodStartDate": "2022-04-01",
		"InvoicePeriodEndDate": "2023-10-31",
		"TotalNetAmount": 10000,
		"TotalTaxAmount": 1000,
		"TotalGrossAmount": 11000,
		"HeaderDeliveryStatus": "",
		"HeaderBillingStatus": "",
		"HeaderDocReferenceStatus": "",
		"TransactionCurrency": "JPY",
		"PricingDate": "2023-01-16",
		"PriceDetnExchangeRate": 0.0073,
		"RequestedDeliveryDate": "2022-12-10",
		"HeaderCompleteDeliveryIsDefined": null,
		"Incoterms": "CIF",
		"PaymentTerms": "0001",
		"PaymentMethod": "F",
		"ReferenceDocument": 20000001,
		"ReferenceDocumentItem": 1,
		"AccountAssignmentGroup": "",
		"AccountingExchangeRate": 150,
		"InvoiceDocumentDate": "2023-01-10",
		"IsExportImport": null,
		"HeaderText": "更新用テキスト",
		"HeaderBlockStatus": null,
		"HeaderDeliveryBlockStatus": null,
		"HeaderBillingBlockStatus": null,
		"HeaderDoc": [
			{
				"DocType": "",
				"DocVersionID": null,
				"DocID": "",
				"FileExtension": "",
				"FileName": "",
				"FilePath": "",
				"DocIssuerBusinessPartner": null
			}
		],
	"Address": [
		{
			"AddressID": 100000,
			"PostalCode": "",
			"LocalRegion": "",
			"Country": "",
			"District": "",
			"StreetName": "",
			"CityName": "",
			"Building": "",
			"Floor": null,
			"Room": null
		}
	],
		"Item": [
			{
				"OrderItem": 10,
				"OrderItemCategory": "",
				"SupplyChainRelationshipID": 100000000,
				"SupplyChainRelationshipDeliveryID": 120000000,
				"SupplyChainRelationshipDeliveryPlantID": 130000000,
				"SupplyChainRelationshipStockConfPlantID": null,
				"SupplyChainRelationshipProductionPlantID": null,
				"OrderItemText": "更新用テキスト",
				"OrderItemTextByBuyer": "更新用テキスト",
				"OrderItemTextBySeller": "更新用テキスト",
				"Product": "A3750",
				"ProductStandardID": "",
				"ProductGroup": "",
				"BaseUnit": "",
				"PricingDate": null,
				"PriceDetnExchangeRate": null,
				"RequestedDeliveryDate": "2022-10-01",
				"DeliverToParty": 101,
				"DeliverFromParty": 201,
				"CreationDate": null,
				"LastChangeDate": null,
				"DeliverToPlant": "AB01",
				"DeliverToPlantTimeZone": "",
				"DeliverToPlantStorageLocation": "",
				"ProductIsBatchManagedInDeliverToPlant": null,
				"BatchMgmtPolicyInDeliverToPlant": "",
				"DeliverToPlantBatch": "",
				"DeliverToPlantBatchValidityStartDate": null,
				"DeliverToPlantBatchValidityStartTime": null,
				"DeliverToPlantBatchValidityEndDate": null,
				"DeliverToPlantBatchValidityEndTime": null,
				"DeliverFromPlant": "TE01",
				"DeliverFromPlantTimeZone": "",
				"DeliverFromPlantStorageLocation": "",
				"ProductIsBatchManagedInDeliverFromPlant": null,
				"BatchMgmtPolicyInDeliverFromPlant": "",
				"DeliverFromPlantBatch": "",
				"DeliverFromPlantBatchValidityStartDate": null,
				"DeliverFromPlantBatchValidityStartTime": null,
				"DeliverFromPlantBatchValidityEndDate": null,
				"DeliverFromPlantBatchValidityEndTime": null,
				"DeliveryUnit": "",
				"StockConfirmationBusinessPartner": null,
				"StockConfirmationPlant": "",
				"StockConfirmationPlantTimeZone": "",
				"ProductIsBatchManagedInStockConfirmationPlant": null,
				"BatchMgmtPolicyInStockConfirmationPlant": "",
				"StockConfirmationPlantBatch": "",
				"StockConfirmationPlantBatchValidityStartDate": null,
				"StockConfirmationPlantBatchValidityStartTime": null,
				"StockConfirmationPlantBatchValidityEndDate": null,
				"StockConfirmationPlantBatchValidityEndTime": null,
				"ServicesRenderingDate": null,
				"OrderQuantityInBaseUnit": 10,
				"OrderQuantityInDeliveryUnit": null,
				"StockConfirmationPolicy": "",
				"StockConfirmationStatus": "",
				"ConfirmedOrderQuantityInBaseUnit": null,
				"ItemWeightUnit": "",
				"ProductGrossWeight": null,
				"ItemGrossWeight": null,
				"ProductNetWeight": null,
				"ItemNetWeight": null,
				"InternalCapacityQuantity": null,
				"InternalCapacityQuantityUnit": null,
				"NetAmount": null,
				"TaxAmount": null,
				"GrossAmount": null,
				"InvoiceDocumentDate": null,
				"ProductionPlantBusinessPartner": null,
				"ProductionPlant": "",
				"ProductionPlantTimeZone": "",
				"ProductionPlantStorageLocation": "",
				"ProductIsBatchManagedInProductionPlant": null,
				"BatchMgmtPolicyInProductionPlant": "",
				"ProductionPlantBatch": "",
				"ProductionPlantBatchValidityStartDate": null,
				"ProductionPlantBatchValidityStartTime": null,
				"ProductionPlantBatchValidityEndDate": null,
				"ProductionPlantBatchValidityEndTime": null,
				"Incoterms": "",
				"TransactionTaxClassification": "",
				"ProductTaxClassificationBillToCountry": "",
				"ProductTaxClassificationBillFromCountry": "",
				"DefinedTaxClassification": "",
				"AccountAssignmentGroup": "",
				"ProductAccountAssignmentGroup": "",
				"PaymentTerms": "",
				"DueCalculationBaseDate": null,
				"PaymentDueDate": "2023-01-10",
				"NetPaymentDays": null,
				"PaymentMethod": "",
				"Project": "",
				"AccountingExchangeRate": null,
				"ReferenceDocument": null,
				"ReferenceDocumentItem": null,
				"ItemCompleteDeliveryIsDefined": null,
				"ItemDeliveryStatus": "",
				"IssuingStatus": "",
				"ReceivingStatus": "",
				"ItemBillingStatus": "",
				"TaxCode": "",
				"TaxRate": null,
				"CountryOfOrigin": "",
				"CountryOfOriginLanguage": "",
				"ItemBlockStatus": null,
				"ItemDeliveryBlockStatus": null,
				"ItemBillingBlockStatus": null,
				"ItemPricingElement": [
					{
						"SupplyChainRelationshipID": 100000000,
						"Buyer": 101,
						"Seller": 201,
						"PricingProcedureCounter": null,
						"ConditionRecord": null,
						"ConditionSequentialNumber": null,
						"ConditionType": "",
						"PricingDate": null,
						"ConditionRateValue": null,
						"ConditionCurrency": "",
						"ConditionQuantity": null,
						"ConditionQuantityUnit": "",
						"TaxCode": "",
						"ConditionAmount": null,
						"TransactionCurrency": "",
						"ConditionIsManuallyChanged": null
					}
				],
				"ItemScheduleLine": [
					{
						"ScheduleLine": null,
						"SupplyChainRelationshipID": null,
						"SupplyChainRelationshipStockConfPlantID": null,
						"Product": "",
						"StockConfirmationBusinessPartner": null,
						"StockConfirmationPlant": "",
						"StockConfirmationPlantTimeZone": "",
						"StockConfirmationPlantBatch": "",
						"StockConfirmationPlantBatchValidityStartDate": null,
						"StockConfirmationPlantBatchValidityEndDate": null,
						"RequestedDeliveryDate": null,
						"ConfirmedDeliveryDate": null,
						"OrderQuantityInBaseUnit": null,
						"ConfirmedOrderQuantityByPDTAvailCheck": null,
						"DeliveredQuantityInBaseUnit": null,
						"OpenConfirmedQuantityInBaseUnit": null,
						"StockIsFullyConfirmed": null,
						"PlusMinusFlag": "",
						"ItemScheduleLineDeliveryBlockStatus": null
					}
				]
			},
			{
				"OrderItem": null,
				"OrderItemCategory": "",
				"SupplyChainRelationshipID": null,
				"SupplyChainRelationshipDeliveryID": null,
				"SupplyChainRelationshipDeliveryPlantID": null,
				"SupplyChainRelationshipStockConfPlantID": null,
				"SupplyChainRelationshipProductionPlantID": null,
				"OrderItemText": "",
				"OrderItemTextByBuyer": "",
				"OrderItemTextBySeller": "",
				"Product": "W999",
				"ProductStandardID": "",
				"ProductGroup": "",
				"BaseUnit": "",
				"PricingDate": null,
				"PriceDetnExchangeRate": null,
				"RequestedDeliveryDate": "2022-10-01",
				"DeliverToParty": 102,
				"DeliverFromParty": 201,
				"CreationDate": null,
				"LastChangeDate": null,
				"DeliverToPlant": "AB02",
				"DeliverToPlantTimeZone": "",
				"DeliverToPlantStorageLocation": null,
				"ProductIsBatchManagedInDeliverToPlant": null,
				"BatchMgmtPolicyInDeliverToPlant": null,
				"DeliverToPlantBatch": "",
				"DeliverToPlantBatchValidityStartDate": null,
				"DeliverToPlantBatchValidityStartTime": null,
				"DeliverToPlantBatchValidityEndDate": null,
				"DeliverToPlantBatchValidityEndTime": null,
				"DeliverFromPlant": "TE01",
				"DeliverFromPlantTimeZone": "",
				"DeliverFromPlantStorageLocation": null,
				"ProductIsBatchManagedInDeliverFromPlant": null,
				"BatchMgmtPolicyInDeliverFromPlant": null,
				"DeliverFromPlantBatch": "",
				"DeliverFromPlantBatchValidityStartDate": null,
				"DeliverFromPlantBatchValidityStartTime": null,
				"DeliverFromPlantBatchValidityEndDate": null,
				"DeliverFromPlantBatchValidityEndTime": null,
				"DeliveryUnit": null,
				"StockConfirmationBusinessPartner": null,
				"StockConfirmationPlant": "",
				"StockConfirmationPlantTimeZone": "",
				"ProductIsBatchManagedInStockConfirmationPlant": null,
				"BatchMgmtPolicyInStockConfirmationPlant": null,
				"StockConfirmationPlantBatch": "",
				"StockConfirmationPlantBatchValidityStartDate": null,
				"StockConfirmationPlantBatchValidityStartTime": null,
				"StockConfirmationPlantBatchValidityEndDate": null,
				"StockConfirmationPlantBatchValidityEndTime": null,
				"ServicesRenderingDate": null,
				"OrderQuantityInBaseUnit": 20,
				"OrderQuantityInDeliveryUnit": null,
				"StockConfirmationPolicy": "",
				"StockConfirmationStatus": "",
				"ConfirmedOrderQuantityInBaseUnit": null,
				"ItemWeightUnit": null,
				"ProductGrossWeight": null,
				"ItemGrossWeight": null,
				"ProductNetWeight": null,
				"ItemNetWeight": null,
				"InternalCapacityQuantity": null,
				"InternalCapacityQuantityUnit": null,
				"NetAmount": null,
				"TaxAmount": null,
				"GrossAmount": null,
				"InvoiceDocumentDate": null,
				"ProductionPlantBusinessPartner": null,
				"ProductionPlant": "",
				"ProductionPlantTimeZone": "",
				"ProductionPlantStorageLocation": "",
				"ProductIsBatchManagedInProductionPlant": null,
				"BatchMgmtPolicyInProductionPlant": null,
				"ProductionPlantBatch": "",
				"ProductionPlantBatchValidityStartDate": null,
				"ProductionPlantBatchValidityStartTime": null,
				"ProductionPlantBatchValidityEndDate": null,
				"ProductionPlantBatchValidityEndTime": null,
				"Incoterms": "",
				"TransactionTaxClassification": null,
				"ProductTaxClassificationBillToCountry": null,
				"ProductTaxClassificationBillFromCountry": null,
				"DefinedTaxClassification": null,
				"AccountAssignmentGroup": "",
				"ProductAccountAssignmentGroup": "",
				"PaymentTerms": "",
				"DueCalculationBaseDate": "",
				"PaymentDueDate": null,
				"NetPaymentDays": null,
				"PaymentMethod": "",
				"Project": "",
				"AccountingExchangeRate": null,
				"ReferenceDocument": null,
				"ReferenceDocumentItem": null,
				"ItemCompleteDeliveryIsDefined": null,
				"ItemDeliveryStatus": "",
				"IssuingStatus": "",
				"ReceivingStatus": "",
				"ItemBillingStatus": null,
				"TaxCode": "",
				"TaxRate": null,
				"CountryOfOrigin": "",
				"CountryOfOriginLanguage": "",
				"ItemBlockStatus": null,
				"ItemDeliveryBlockStatus": null,
				"ItemBillingBlockStatus": null,
				"ItemPricingElement": [
					{
						"SupplyChainRelationshipID": null,
						"Buyer": null,
						"Seller": null,
						"PricingProcedureCounter": null,
						"ConditionRecord": null,
						"ConditionSequentialNumber": null,
						"ConditionType": "",
						"PricingDate": null,
						"ConditionRateValue": null,
						"ConditionCurrency": "",
						"ConditionQuantity": null,
						"ConditionQuantityUnit": "",
						"TaxCode": "",
						"ConditionAmount": null,
						"TransactionCurrency": "",
						"ConditionIsManuallyChanged": null
					}
				],
				"ItemScheduleLine": [
					{
						"ScheduleLine": null,
						"SupplyChainRelationshipID": null,
						"SupplyChainRelationshipStockConfPlantID": null,
						"Product": "",
						"StockConfirmationBusinessPartner": null,
						"StockConfirmationPlant": "",
						"StockConfirmationPlantTimeZone": "",
						"StockConfirmationPlantBatch": "",
						"StockConfirmationPlantBatchValidityStartDate": null,
						"StockConfirmationPlantBatchValidityEndDate": null,
						"RequestedDeliveryDate": null,
						"ConfirmedDeliveryDate": null,
						"OrderQuantityInBaseUnit": null,
						"ConfirmedOrderQuantityByPDTAvailCheck": null,
						"DeliveredQuantityInBaseUnit": null,
						"OpenConfirmedQuantityInBaseUnit": null,
						"StockIsFullyConfirmed": null,
						"PlusMinusFlag": "",
						"ItemScheduleLineDeliveryBlockStatus": null
					}
				]
			}
		],
		"Partner": [
			{
				"PartnerFunction": "BUYER",
				"BusinessPartner": 101,
				"BusinessPartnerFullName": "",
				"BusinessPartnerName": "",
				"Organization": "",
				"Country": "",
				"Language": "",
				"Currency": "",
				"ExternalDocumentID": "",
				"AddressID": null
			},
			{
				"PartnerFunction": "SELLER",
				"BusinessPartner": 201,
				"BusinessPartnerFullName": "",
				"BusinessPartnerName": "",
				"Organization": "",
				"Country": "",
				"Language": "",
				"Currency": "",
				"ExternalDocumentID": "",
				"AddressID": null
			}
		]
	},
	"api_schema": "DPFMOrdersUpdates",
	"accepter": ["Header"],
	"deleted": false
}

Inputs/input_header_updates_sample.json (diff)
@@ -113,7 +113,9 @@
 				"BatchMgmtPolicyInDeliverToPlant": "",
 				"DeliverToPlantBatch": "",
 				"DeliverToPlantBatchValidityStartDate": null,
+				"DeliverToPlantBatchValidityStartTime": null,
 				"DeliverToPlantBatchValidityEndDate": null,
+				"DeliverToPlantBatchValidityEndTime": null,
 				"DeliverFromPlant": "TE01",
 				"DeliverFromPlantTimeZone": "",
 				"DeliverFromPlantStorageLocation": "",
@@ -121,16 +123,20 @@
 				"BatchMgmtPolicyInDeliverFromPlant": "",
 				"DeliverFromPlantBatch": "",
 				"DeliverFromPlantBatchValidityStartDate": null,
+				"DeliverFromPlantBatchValidityStartTime": null,
 				"DeliverFromPlantBatchValidityEndDate": null,
+				"DeliverFromPlantBatchValidityEndTime": null,
 				"DeliveryUnit": "",
 				"StockConfirmationBusinessPartner": null,
 				"StockConfirmationPlant": "",
 				"StockConfirmationPlantTimeZone": "",
 				"ProductIsBatchManagedInStockConfirmationPlant": null,
-				"BatchMgmtPolicyStockConfirmationInPlant": "",
+				"BatchMgmtPolicyInStockConfirmationPlant": "",
 				"StockConfirmationPlantBatch": "",
 				"StockConfirmationPlantBatchValidityStartDate": null,
+				"StockConfirmationPlantBatchValidityStartTime": null,
 				"StockConfirmationPlantBatchValidityEndDate": null,
+				"StockConfirmationPlantBatchValidityEndTime": null,
 				"ServicesRenderingDate": null,
 				"OrderQuantityInBaseUnit": 10,
 				"OrderQuantityInDeliveryUnit": null,
@@ -142,6 +148,8 @@
 				"ItemGrossWeight": null,
 				"ProductNetWeight": null,
 				"ItemNetWeight": null,
+				"InternalCapacityQuantity": null,
+				"InternalCapacityQuantityUnit": null,
 				"NetAmount": null,
 				"TaxAmount": null,
 				"GrossAmount": null,
@@ -154,7 +162,9 @@
 				"BatchMgmtPolicyInProductionPlant": "",
 				"ProductionPlantBatch": "",
 				"ProductionPlantBatchValidityStartDate": null,
+				"ProductionPlantBatchValidityStartTime": null,
 				"ProductionPlantBatchValidityEndDate": null,
+				"ProductionPlantBatchValidityEndTime": null,
 				"Incoterms": "",
 				"TransactionTaxClassification": "",
 				"ProductTaxClassificationBillToCountry": "",
@@ -256,7 +266,9 @@
 				"BatchMgmtPolicyInDeliverToPlant": null,
 				"DeliverToPlantBatch": "",
 				"DeliverToPlantBatchValidityStartDate": null,
+				"DeliverToPlantBatchValidityStartTime": null,
 				"DeliverToPlantBatchValidityEndDate": null,
+				"DeliverToPlantBatchValidityEndTime": null,
 				"DeliverFromPlant": "TE01",
 				"DeliverFromPlantTimeZone": "",
 				"DeliverFromPlantStorageLocation": null,
@@ -264,16 +276,20 @@
 				"BatchMgmtPolicyInDeliverFromPlant": null,
 				"DeliverFromPlantBatch": "",
 				"DeliverFromPlantBatchValidityStartDate": null,
+				"DeliverFromPlantBatchValidityStartTime": null,
 				"DeliverFromPlantBatchValidityEndDate": null,
+				"DeliverFromPlantBatchValidityEndTime": null,
 				"DeliveryUnit": null,
 				"StockConfirmationBusinessPartner": null,
 				"StockConfirmationPlant": "",
 				"StockConfirmationPlantTimeZone": "",
 				"ProductIsBatchManagedInStockConfirmationPlant": null,
-				"BatchMgmtPolicyStockConfirmationInPlant": null,
+				"BatchMgmtPolicyInStockConfirmationPlant": null,
 				"StockConfirmationPlantBatch": "",
 				"StockConfirmationPlantBatchValidityStartDate": null,
+				"StockConfirmationPlantBatchValidityStartTime": null,
 				"StockConfirmationPlantBatchValidityEndDate": null,
+				"StockConfirmationPlantBatchValidityEndTime": null,
 				"ServicesRenderingDate": null,
 				"OrderQuantityInBaseUnit": 20,
 				"OrderQuantityInDeliveryUnit": null,
@@ -285,6 +301,8 @@
 				"ItemGrossWeight": null,
 				"ProductNetWeight": null,
 				"ItemNetWeight": null,
+				"InternalCapacityQuantity": null,
+				"InternalCapacityQuantityUnit": null,
 				"NetAmount": null,
 				"TaxAmount": null,
 				"GrossAmount": null,
@@ -297,7 +315,9 @@
 				"BatchMgmtPolicyInProductionPlant": null,
 				"ProductionPlantBatch": "",
 				"ProductionPlantBatchValidityStartDate": null,
+				"ProductionPlantBatchValidityStartTime": null,
 				"ProductionPlantBatchValidityEndDate": null,
+				"ProductionPlantBatchValidityEndTime": null,
 				"Incoterms": "",
 				"TransactionTaxClassification": null,
 				"ProductTaxClassificationBillToCountry": null,
