Outputs/output_convert_to_orders_from_orders_edi_for_vc_smes_updates_sample.json (before)
{
  "connection_key": "response",
  "result": true,
  "redis_key": "abcdefg",
  "filepath": "/var/lib/aion/Data/rededge_sdc/abcdef.json",
  "api_status_code": 200,
  "runtime_session_id": "6cb054581f804cacbb52934c6988d4cd",
  "business_partner": 101,
  "service_label": "ORDERS",
  "api_type": "updates",
  "message": {
    "Header": {
      "OrderID": 174,
      "OrderDate": "",
      "OrderType": "",
      "SupplyChainRelationshipID": 0,
      "SupplyChainRelationshipBillingID": null,
      "SupplyChainRelationshipPaymentID": null,
      "Buyer": 0,
      "Seller": 0,
      "BillToParty": null,
      "BillFromParty": null,
      "BillToCountry": null,
      "BillFromCountry": null,
      "Payer": null,
      "Payee": null,
      "CreationDate": "",
      "LastChangeDate": "",
      "ContractType": null,
      "OrderValidityStartDate": null,
      "OrderValidityEndDate": null,
      "InvoicePeriodStartDate": null,
      "InvoicePeriodEndDate": null,
      "TotalNetAmount": 0,
      "TotalTaxAmount": 0,
      "TotalGrossAmount": 0,
      "HeaderDeliveryStatus": "",
      "HeaderBillingStatus": "",
      "HeaderDocReferenceStatus": "",
      "TransactionCurrency": "",
      "PricingDate": "",
      "PriceDetnExchangeRate": null,
      "RequestedDeliveryDate": "",
      "RequestedDeliveryTime": "",
      "HeaderCompleteDeliveryIsDefined": null,
      "Incoterms": null,
      "PaymentTerms": "",
      "PaymentMethod": "",
      "ReferenceDocument": null,
      "ReferenceDocumentItem": null,
      "AccountAssignmentGroup": "",
      "AccountingExchangeRate": null,
      "InvoiceDocumentDate": "",
      "IsExportImport": null,
      "HeaderText": null,
      "HeaderBlockStatus": false,
      "HeaderDeliveryBlockStatus": false,
      "HeaderBillingBlockStatus": false,
      "IsCancelled": null,
      "IsMarkedForDeletion": null
    },
    "Item": [
      {
        "OrderID": 174,
        "OrderItem": 1,
        "OrderItemCategory": "",
        "SupplyChainRelationshipID": 0,
        "SupplyChainRelationshipDeliveryID": null,
        "SupplyChainRelationshipDeliveryPlantID": null,
        "SupplyChainRelationshipStockConfPlantID": null,
        "SupplyChainRelationshipProductionPlantID": null,
        "OrderItemText": "",
        "OrderItemTextByBuyer": "",
        "OrderItemTextBySeller": "",
        "Product": "",
        "ProductStandardID": "",
        "ProductGroup": null,
        "BaseUnit": "",
        "PricingDate": "",
        "PriceDetnExchangeRate": null,
        "RequestedDeliveryDate": "",
        "RequestedDeliveryTime": "",
        "DeliverToParty": null,
        "DeliverFromParty": null,
        "CreationDate": "",
        "CreationTime": "",
        "LastChangeDate": "",
        "LastChangeTime": "",
        "DeliverToPlant": null,
        "DeliverToPlantTimeZone": null,
        "DeliverToPlantStorageLocation": null,
        "ProductIsBatchManagedInDeliverToPlant": null,
        "BatchMgmtPolicyInDeliverToPlant": null,
        "DeliverToPlantBatch": null,
        "DeliverToPlantBatchValidityStartDate": null,
        "DeliverToPlantBatchValidityStartTime": null,
        "DeliverToPlantBatchValidityEndDate": null,
        "DeliverToPlantBatchValidityEndTime": null,
        "DeliverFromPlant": null,
        "DeliverFromPlantTimeZone": null,
        "DeliverFromPlantStorageLocation": null,
        "ProductIsBatchManagedInDeliverFromPlant": null,
        "BatchMgmtPolicyInDeliverFromPlant": null,
        "DeliverFromPlantBatch": null,
        "DeliverFromPlantBatchValidityStartDate": null,
        "DeliverFromPlantBatchValidityStartTime": null,
        "DeliverFromPlantBatchValidityEndDate": null,
        "DeliverFromPlantBatchValidityEndTime": null,
        "DeliveryUnit": "",
        "StockConfirmationBusinessPartner": null,
        "StockConfirmationPlant": null,
        "StockConfirmationPlantTimeZone": null,
        "ProductIsBatchManagedInStockConfirmationPlant": null,
        "BatchMgmtPolicyInStockConfirmationPlant": null,
        "StockConfirmationPlantBatch": null,
        "StockConfirmationPlantBatchValidityStartDate": null,
        "StockConfirmationPlantBatchValidityStartTime": null,
        "StockConfirmationPlantBatchValidityEndDate": null,
        "StockConfirmationPlantBatchValidityEndTime": null,
        "ServicesRenderingDate": null,
        "OrderQuantityInBaseUnit": 10,
        "OrderQuantityInDeliveryUnit": 10,
        "StockConfirmationPolicy": null,
        "StockConfirmationStatus": null,
        "ConfirmedOrderQuantityInBaseUnit": null,
        "ItemWeightUnit": null,
        "ProductGrossWeight": null,
        "ItemGrossWeight": null,
        "ProductNetWeight": null,
        "ItemNetWeight": null,
        "InternalCapacityQuantity": null,
        "InternalCapacityQuantityUnit": null,
        "NetAmount": null,
        "TaxAmount": null,
        "GrossAmount": null,
        "InvoiceDocumentDate": null,
        "ProductionPlantBusinessPartner": null,
        "ProductionPlant": null,
        "ProductionPlantTimeZone": null,
        "ProductionPlantStorageLocation": null,
        "ProductIsBatchManagedInProductionPlant": null,
        "BatchMgmtPolicyInProductionPlant": null,
        "ProductionPlantBatch": null,
        "ProductionPlantBatchValidityStartDate": null,
        "ProductionPlantBatchValidityStartTime": null,
        "ProductionPlantBatchValidityEndDate": null,
        "ProductionPlantBatchValidityEndTime": null,
        "InspectionPlan": null,
        "InspectionPlant": null,
        "InspectionOrder": null,
        "Incoterms": null,
        "TransactionTaxClassification": "",
        "ProductTaxClassificationBillToCountry": "",
        "ProductTaxClassificationBillFromCountry": "",
        "DefinedTaxClassification": "",
        "AccountAssignmentGroup": "",
        "ProductAccountAssignmentGroup": "",
        "PaymentTerms": "",
        "DueCalculationBaseDate": null,
        "PaymentDueDate": null,
        "NetPaymentDays": null,
        "PaymentMethod": "",
        "Project": null,
        "AccountingExchangeRate": null,
        "ReferenceDocument": null,
        "ReferenceDocumentItem": null,
        "ItemCompleteDeliveryIsDefined": null,
        "ItemDeliveryStatus": null,
        "IssuingStatus": null,
        "ReceivingStatus": null,
        "ItemBillingStatus": null,
        "TaxCode": null,
        "TaxRate": null,
        "CountryOfOrigin": null,
        "CountryOfOriginLanguage": null,
        "ItemBlockStatus": false,
        "ItemDeliveryBlockStatus": false,
        "ItemBillingBlockStatus": false,
        "IsCancelled": null,
        "IsMarkedForDeletion": null
      }
    ],
    "ItemPricingElement": [
      {
        "OrderID": 174,
        "OrderItem": 1,
        "SupplyChainRelationshipID": 0,
        "Buyer": 0,
        "Seller": 0,
        "PricingProcedureCounter": 0,
        "ConditionRecord": null,
        "ConditionSequentialNumber": null,
        "ConditionType": null,
        "PricingDate": null,
        "ConditionRateValue": null,
        "ConditionCurrency": null,
        "ConditionQuantity": null,
        "ConditionQuantityUnit": null,
        "TaxCode": null,
        "ConditionAmount": null,
        "TransactionCurrency": null,
        "ConditionIsManuallyChanged": null
      }
    ],
    "ItemScheduleLine": [
      {
        "OrderID": 174,
        "OrderItem": 1,
        "ScheduleLine": 0,
        "SupplyChainRelationshipID": 0,
        "SupplyChainRelationshipStockConfPlantID": 0,
        "Product": "",
        "StockConfirmationBussinessPartner": 0,
        "StockConfirmationPlant": "",
        "StockConfirmationPlantTimeZone": null,
        "StockConfirmationPlantBatch": null,
        "StockConfirmationPlantBatchValidityStartDate": null,
        "StockConfirmationPlantBatchValidityEndDate": null,
        "RequestedDeliveryDate": "",
        "RequestedDeliveryTime": "",
        "ConfirmedDeliveryDate": "",
        "ScheduleLineOrderQuantity": 0,
        "OriginalOrderQuantityInBaseUnit": 0,
        "ConfirmedOrderQuantityByPDTAvailCheckInBaseUnit": 0,
        "ConfirmedOrderQuantityByPDTAvailCheck": 0,
        "DeliveredQuantityInBaseUnit": null,
        "UndeliveredQuantityInBaseUnit": null,
        "OpenConfirmedQuantityInBaseUnit": null,
        "StockIsFullyConfirmed": null,
        "PlusMinusFlag": "",
        "ItemScheduleLineDeliveryBlockStatus": null,
        "IsCancelled": null,
        "IsMarkedForDeletion": null
      }
    ],
    "Partner": [
      {
        "OrderID": 174,
        "PartnerFunction": "",
        "BusinessPartner": 0,
        "BusinessPartnerFullName": null,
        "BusinessPartnerName": null,
        "Organization": null,
        "Country": null,
        "Language": null,
        "Currency": null,
        "ExternalDocumentID": null,
        "AddressID": null
      }
    ],
    "Address": [
      {
        "OrderID": 174,
        "AddressID": 0,
        "PostalCode": null,
        "LocalRegion": null,
        "Country": null,
        "District": null,
        "StreetName": null,
        "CityName": null,
        "Building": null,
        "Floor": null,
        "Room": null
      },
      {
        "OrderID": 174,
        "AddressID": 0,
        "PostalCode": null,
        "LocalRegion": null,
        "Country": null,
        "District": null,
        "StreetName": null,
        "CityName": null,
        "Building": null,
        "Floor": null,
        "Room": null
      },
      {
        "OrderID": 174,
        "AddressID": 0,
        "PostalCode": null,
        "LocalRegion": null,
        "Country": null,
        "District": null,
        "StreetName": null,
        "CityName": null,
        "Building": null,
        "Floor": null,
        "Room": null
      }
    ]
  },
  "api_schema": "DPFMOrdersUpdates",
  "accepter": [
    "All"
  ],
  "deleted": false,
  "sql_update_result": true,
  "sql_update_error": "",
  "subfunc_result": null,
  "subfunc_error": "",
  "exconf_result": true,
  "exconf_error": "",
  "api_processing_result": true,
  "api_processing_error": ""
}

Outputs/output_convert_to_orders_from_orders_edi_for_vc_smes_updates_sample.json (after)
{
  "connection_key": "response",
  "result": true,
  "redis_key": "abcdefg",
  "filepath": "/var/lib/aion/Data/rededge_sdc/abcdef.json",
  "api_status_code": 200,
  "runtime_session_id": "6cb054581f804cacbb52934c6988d4cd",
  "business_partner": 101,
  "service_label": "ORDERS",
  "api_type": "updates",
  "message": {
    "Header": {
      "OrderID": 174,
      "OrderDate": "",
      "OrderType": "",
      "SupplyChainRelationshipID": 0,
      "SupplyChainRelationshipBillingID": null,
      "SupplyChainRelationshipPaymentID": null,
      "Buyer": 0,
      "Seller": 0,
      "BillToParty": null,
      "BillFromParty": null,
      "BillToCountry": null,
      "BillFromCountry": null,
      "Payer": null,
      "Payee": null,
      "CreationDate": "2023-03-10",
      "LastChangeDate": "2023-03-10",
      "ContractType": null,
      "OrderValidityStartDate": null,
      "OrderValidityEndDate": null,
      "InvoicePeriodStartDate": null,
      "InvoicePeriodEndDate": null,
      "TotalNetAmount": 0,
      "TotalTaxAmount": 0,
      "TotalGrossAmount": 0,
      "HeaderDeliveryStatus": "",
      "HeaderBillingStatus": "",
      "HeaderDocReferenceStatus": "",
      "TransactionCurrency": "",
      "PricingDate": "",
      "PriceDetnExchangeRate": null,
      "RequestedDeliveryDate": "",
      "RequestedDeliveryTime": "",
      "HeaderCompleteDeliveryIsDefined": null,
      "Incoterms": null,
      "PaymentTerms": "",
      "PaymentMethod": "",
      "ReferenceDocument": null,
      "ReferenceDocumentItem": null,
      "AccountAssignmentGroup": "",
      "AccountingExchangeRate": null,
      "InvoiceDocumentDate": "",
      "IsExportImport": null,
      "HeaderText": null,
      "HeaderBlockStatus": false,
      "HeaderDeliveryBlockStatus": false,
      "HeaderBillingBlockStatus": false,
      "IsCancelled": false,
      "IsMarkedForDeletion": false
    },
    "Item": [
      {
        "OrderID": 174,
        "OrderItem": 1,
        "OrderItemCategory": "",
        "SupplyChainRelationshipID": 0,
        "SupplyChainRelationshipDeliveryID": null,
        "SupplyChainRelationshipDeliveryPlantID": null,
        "SupplyChainRelationshipStockConfPlantID": null,
        "SupplyChainRelationshipProductionPlantID": null,
        "OrderItemText": "",
        "OrderItemTextByBuyer": "",
        "OrderItemTextBySeller": "",
        "Product": "",
        "ProductStandardID": "",
        "ProductGroup": null,
        "BaseUnit": "",
        "PricingDate": "",
        "PriceDetnExchangeRate": null,
        "RequestedDeliveryDate": "",
        "RequestedDeliveryTime": "",
        "DeliverToParty": null,
        "DeliverFromParty": null,
        "CreationDate": "",
        "CreationTime": "",
        "LastChangeDate": "",
        "LastChangeTime": "",
        "DeliverToPlant": null,
        "DeliverToPlantTimeZone": null,
        "DeliverToPlantStorageLocation": null,
        "ProductIsBatchManagedInDeliverToPlant": null,
        "BatchMgmtPolicyInDeliverToPlant": null,
        "DeliverToPlantBatch": null,
        "DeliverToPlantBatchValidityStartDate": null,
        "DeliverToPlantBatchValidityStartTime": null,
        "DeliverToPlantBatchValidityEndDate": null,
        "DeliverToPlantBatchValidityEndTime": null,
        "DeliverFromPlant": null,
        "DeliverFromPlantTimeZone": null,
        "DeliverFromPlantStorageLocation": null,
        "ProductIsBatchManagedInDeliverFromPlant": null,
        "BatchMgmtPolicyInDeliverFromPlant": null,
        "DeliverFromPlantBatch": null,
        "DeliverFromPlantBatchValidityStartDate": null,
        "DeliverFromPlantBatchValidityStartTime": null,
        "DeliverFromPlantBatchValidityEndDate": null,
        "DeliverFromPlantBatchValidityEndTime": null,
        "DeliveryUnit": "",
        "StockConfirmationBusinessPartner": null,
        "StockConfirmationPlant": null,
        "StockConfirmationPlantTimeZone": null,
        "ProductIsBatchManagedInStockConfirmationPlant": null,
        "BatchMgmtPolicyInStockConfirmationPlant": null,
        "StockConfirmationPlantBatch": null,
        "StockConfirmationPlantBatchValidityStartDate": null,
        "StockConfirmationPlantBatchValidityStartTime": null,
        "StockConfirmationPlantBatchValidityEndDate": null,
        "StockConfirmationPlantBatchValidityEndTime": null,
        "ServicesRenderingDate": null,
        "OrderQuantityInBaseUnit": 10,
        "OrderQuantityInDeliveryUnit": 10,
        "QuantityPerPackage": 0,
        "StockConfirmationPolicy": null,
        "StockConfirmationStatus": null,
        "ConfirmedOrderQuantityInBaseUnit": null,
        "ItemWeightUnit": null,
        "ProductGrossWeight": null,
        "ItemGrossWeight": null,
        "ProductNetWeight": null,
        "ItemNetWeight": null,
        "InternalCapacityQuantity": null,
        "InternalCapacityQuantityUnit": null,
        "NetAmount": null,
        "TaxAmount": null,
        "GrossAmount": null,
        "InvoiceDocumentDate": null,
        "ProductionPlantBusinessPartner": null,
        "ProductionPlant": null,
        "ProductionPlantTimeZone": null,
        "ProductionPlantStorageLocation": null,
        "ProductIsBatchManagedInProductionPlant": null,
        "BatchMgmtPolicyInProductionPlant": null,
        "ProductionPlantBatch": null,
        "ProductionPlantBatchValidityStartDate": null,
        "ProductionPlantBatchValidityStartTime": null,
        "ProductionPlantBatchValidityEndDate": null,
        "ProductionPlantBatchValidityEndTime": null,
        "InspectionPlan": null,
        "InspectionPlant": null,
        "InspectionOrder": null,
        "Incoterms": null,
        "TransactionTaxClassification": "",
        "ProductTaxClassificationBillToCountry": "",
        "ProductTaxClassificationBillFromCountry": "",
        "DefinedTaxClassification": "",
        "AccountAssignmentGroup": "",
        "ProductAccountAssignmentGroup": "",
        "PaymentTerms": "",
        "DueCalculationBaseDate": null,
        "PaymentDueDate": null,
        "NetPaymentDays": null,
        "PaymentMethod": "",
        "Project": null,
        "AccountingExchangeRate": null,
        "ReferenceDocument": null,
        "ReferenceDocumentItem": null,
        "ItemCompleteDeliveryIsDefined": null,
        "ItemDeliveryStatus": null,
        "IssuingStatus": null,
        "ReceivingStatus": null,
        "ItemBillingStatus": null,
        "TaxCode": null,
        "TaxRate": null,
        "CountryOfOrigin": null,
        "CountryOfOriginLanguage": null,
        "ItemBlockStatus": false,
        "ItemDeliveryBlockStatus": false,
        "ItemBillingBlockStatus": false,
        "IsCancelled": null,
        "IsMarkedForDeletion": null
      }
    ],
    "ItemPricingElement": [
      {
        "OrderID": 174,
        "OrderItem": 1,
        "SupplyChainRelationshipID": 0,
        "Buyer": 0,
        "Seller": 0,
        "PricingProcedureCounter": 0,
        "ConditionRecord": null,
        "ConditionSequentialNumber": null,
        "ConditionType": null,
        "PricingDate": null,
        "ConditionRateValue": null,
        "ConditionCurrency": null,
        "ConditionQuantity": null,
        "ConditionQuantityUnit": null,
        "TaxCode": null,
        "ConditionAmount": null,
        "TransactionCurrency": null,
        "ConditionIsManuallyChanged": null
      }
    ],
    "ItemScheduleLine": [
      {
        "OrderID": 174,
        "OrderItem": 1,
        "ScheduleLine": 0,
        "SupplyChainRelationshipID": 0,
        "SupplyChainRelationshipStockConfPlantID": 0,
        "Product": "",
        "StockConfirmationBussinessPartner": 0,
        "StockConfirmationPlant": "",
        "StockConfirmationPlantTimeZone": null,
        "StockConfirmationPlantBatch": null,
        "StockConfirmationPlantBatchValidityStartDate": null,
        "StockConfirmationPlantBatchValidityEndDate": null,
        "RequestedDeliveryDate": "",
        "RequestedDeliveryTime": "",
        "ConfirmedDeliveryDate": "",
        "ScheduleLineOrderQuantity": 0,
        "OriginalOrderQuantityInBaseUnit": 0,
        "ConfirmedOrderQuantityByPDTAvailCheckInBaseUnit": 0,
        "ConfirmedOrderQuantityByPDTAvailCheck": 0,
        "DeliveredQuantityInBaseUnit": null,
        "UndeliveredQuantityInBaseUnit": null,
        "OpenConfirmedQuantityInBaseUnit": null,
        "StockIsFullyConfirmed": null,
        "PlusMinusFlag": "",
        "ItemScheduleLineDeliveryBlockStatus": null,
        "IsCancelled": null,
        "IsMarkedForDeletion": null
      }
    ],
    "Partner": [
      {
        "OrderID": 174,
        "PartnerFunction": "",
        "BusinessPartner": 0,
        "BusinessPartnerFullName": null,
        "BusinessPartnerName": null,
        "Organization": null,
        "Country": null,
        "Language": null,
        "Currency": null,
        "ExternalDocumentID": null,
        "AddressID": null
      }
    ],
    "Address": [
      {
        "OrderID": 174,
        "AddressID": 0,
        "PostalCode": null,
        "LocalRegion": null,
        "Country": null,
        "District": null,
        "StreetName": null,
        "CityName": null,
        "Building": null,
        "Floor": null,
        "Room": null
      },
      {
        "OrderID": 174,
        "AddressID": 0,
        "PostalCode": null,
        "LocalRegion": null,
        "Country": null,
        "District": null,
        "StreetName": null,
        "CityName": null,
        "Building": null,
        "Floor": null,
        "Room": null
      },
      {
        "OrderID": 174,
        "AddressID": 0,
        "PostalCode": null,
        "LocalRegion": null,
        "Country": null,
        "District": null,
        "StreetName": null,
        "CityName": null,
        "Building": null,
        "Floor": null,
        "Room": null
      }
    ]
  },
  "api_schema": "DPFMOrdersUpdates",
  "accepter": [
    "All"
  ],
  "deleted": false,
  "sql_update_result": true,
  "sql_update_error": "",
  "subfunc_result": null,
  "subfunc_error": "",
  "exconf_result": true,
  "exconf_error": "",
  "api_processing_result": true,
  "api_processing_error": ""
}

Outputs/output_convert_to_orders_from_orders_edi_for_vc_smes_updates_sample.json (diff)
@@ -24,8 +24,8 @@
       "BillFromCountry": null,
       "Payer": null,
       "Payee": null,
-      "CreationDate": "",
-      "LastChangeDate": "",
+      "CreationDate": "2023-03-10",
+      "LastChangeDate": "2023-03-10",
       "ContractType": null,
       "OrderValidityStartDate": null,
       "OrderValidityEndDate": null,
@@ -56,8 +56,8 @@
       "HeaderBlockStatus": false,
       "HeaderDeliveryBlockStatus": false,
       "HeaderBillingBlockStatus": false,
-      "IsCancelled": null,
-      "IsMarkedForDeletion": null
+      "IsCancelled": false,
+      "IsMarkedForDeletion": false
     },
     "Item": [
       {
@@ -120,6 +120,7 @@
         "ServicesRenderingDate": null,
         "OrderQuantityInBaseUnit": 10,
         "OrderQuantityInDeliveryUnit": 10,
+        "QuantityPerPackage": 0,
         "StockConfirmationPolicy": null,
         "StockConfirmationStatus": null,
         "ConfirmedOrderQuantityInBaseUnit": null,
