Outputs/output_header_creates_sample.json (before)
{
  "connection_key": "request",
  "result": true,
  "redis_key": "abcdefg",
  "filepath": "/var/lib/aion/Data/rededge_sdc/abcdef.json",
  "api_status_code": 200,
  "runtime_session_id": "boi9ar543dg91ipdnspi099u231280ab0v8af0ew",
  "business_partner": 201,
  "service_label": "ORDERS",
  "api_type": "creates",
  "message": {
    "Header": {
      "OrderID": 148,
      "OrderDate": "2022-11-22",
      "OrderType": "CT",
      "SupplyChainRelationshipID": 100000000,
      "SupplyChainRelationshipBillingID": 120000000,
      "SupplyChainRelationshipPaymentID": 130000000,
      "Buyer": 101,
      "Seller": 201,
      "BillToParty": 301,
      "BillFromParty": 401,
      "BillToCountry": "JP",
      "BillFromCountry": "JP",
      "Payer": 501,
      "Payee": 601,
      "CreationDate": "2023-01-16",
      "LastChangeDate": "2023-01-16",
      "ContractType": "MNTH",
      "OrderValidityStartDate": "2021-01-01",
      "OrderValidityEndDate": "9999-12-31",
      "InvoicePeriodStartDate": "2022-04-01",
      "InvoicePeriodEndDate": "2023-10-31",
      "TotalNetAmount": 500000,
      "TotalTaxAmount": 10000,
      "TotalGrossAmount": 510000,
      "HeaderDeliveryStatus": "NP",
      "HeaderBillingStatus": "NP",
      "HeaderDocReferenceStatus": "",
      "TransactionCurrency": "JPY",
      "PricingDate": "2023-01-16",
      "PriceDetnExchangeRate": 0.0073,
      "RequestedDeliveryDate": "2022-12-10",
      "HeaderCompleteDeliveryIsDefined": false,
      "Incoterms": "CIF",
      "PaymentTerms": "0001",
      "PaymentMethod": "T",
      "ReferenceDocument": 20000001,
      "ReferenceDocumentItem": 1,
      "AccountAssignmentGroup": "01",
      "AccountingExchangeRate": 150,
      "InvoiceDocumentDate": "2022-12-31",
      "IsExportImport": false,
      "HeaderText": "Test",
      "HeaderBlockStatus": false,
      "HeaderDeliveryBlockStatus": false,
      "HeaderBillingBlockStatus": false
    },
    "Partner": null,
    "Address": null,
    "Item": null,
    "ItemPricingElement": null,
    "ItemScheduleLine": null
  },
  "api_schema": "DPFMOrdersCreates",
  "accepter": [
    "Header"
  ],
  "deleted": false,
  "sql_update_result": true,
  "sql_update_error": "",
  "subfunc_result": true,
  "subfunc_error": "",
  "exconf_result": true,
  "exconf_error": "",
  "api_processing_result": true,
  "api_processing_error": ""
}

Outputs/output_header_creates_sample.json (after)
{
  "connection_key": "response",
  "result": true,
  "redis_key": "abcdefg",
  "filepath": "/var/lib/aion/Data/rededge_sdc/abcdef.json",
  "api_status_code": 200,
  "runtime_session_id": "9b22fcc884e24edd911eab064bdbf342",
  "business_partner": 201,
  "service_label": "ORDERS",
  "api_type": "creates",
  "message": {
    "Header": {
      "OrderID": 16,
      "OrderDate": "2022-11-22",
      "OrderType": "CT",
      "SupplyChainRelationshipID": 100000000,
      "SupplyChainRelationshipBillingID": 120000000,
      "SupplyChainRelationshipPaymentID": 130000000,
      "Buyer": 101,
      "Seller": 201,
      "BillToParty": 301,
      "BillFromParty": 401,
      "BillToCountry": "JP",
      "BillFromCountry": "JP",
      "Payer": 501,
      "Payee": 601,
      "CreationDate": "2023-01-31",
      "LastChangeDate": "2023-01-31",
      "ContractType": "MNTH",
      "OrderValidityStartDate": "2021-01-01",
      "OrderValidityEndDate": "9999-12-31",
      "InvoicePeriodStartDate": "2022-04-01",
      "InvoicePeriodEndDate": "2023-10-31",
      "TotalNetAmount": 500000,
      "TotalTaxAmount": 10000,
      "TotalGrossAmount": 510000,
      "HeaderDeliveryStatus": "NP",
      "HeaderBillingStatus": "NP",
      "HeaderDocReferenceStatus": "",
      "TransactionCurrency": "JPY",
      "PricingDate": "2023-01-31",
      "PriceDetnExchangeRate": 0.0073,
      "RequestedDeliveryDate": "2022-12-10",
      "HeaderCompleteDeliveryIsDefined": false,
      "Incoterms": "CIF",
      "PaymentTerms": "0001",
      "PaymentMethod": "T",
      "ReferenceDocument": 20000001,
      "ReferenceDocumentItem": 1,
      "AccountAssignmentGroup": "01",
      "AccountingExchangeRate": 150,
      "InvoiceDocumentDate": "2022-12-31",
      "IsExportImport": false,
      "HeaderText": "Test",
      "HeaderBlockStatus": false,
      "HeaderDeliveryBlockStatus": false,
      "HeaderBillingBlockStatus": false,
      "HeaderIsCancelled": null,
      "HeaderIsDeleted": null
    },
    "Partner": null,
    "Address": null,
    "Item": null,
    "ItemPricingElement": null,
    "ItemScheduleLine": null
  },
  "api_schema": "DPFMOrdersCreates",
  "accepter": [
    "Header"
  ],
  "deleted": false,
  "sql_update_result": true,
  "sql_update_error": "",
  "subfunc_result": true,
  "subfunc_error": "",
  "exconf_result": true,
  "exconf_error": "",
  "api_processing_result": true,
  "api_processing_error": ""
}

Outputs/output_header_creates_sample.json (diff)
@@ -1,16 +1,16 @@
 {
-  "connection_key": "request",
+  "connection_key": "response",
   "result": true,
   "redis_key": "abcdefg",
   "filepath": "/var/lib/aion/Data/rededge_sdc/abcdef.json",
   "api_status_code": 200,
-  "runtime_session_id": "boi9ar543dg91ipdnspi099u231280ab0v8af0ew",
+  "runtime_session_id": "9b22fcc884e24edd911eab064bdbf342",
   "business_partner": 201,
   "service_label": "ORDERS",
   "api_type": "creates",
   "message": {
     "Header": {
-      "OrderID": 148,
+      "OrderID": 16,
       "OrderDate": "2022-11-22",
       "OrderType": "CT",
       "SupplyChainRelationshipID": 100000000,
@@ -24,8 +24,8 @@
       "BillFromCountry": "JP",
       "Payer": 501,
       "Payee": 601,
-      "CreationDate": "2023-01-16",
-      "LastChangeDate": "2023-01-16",
+      "CreationDate": "2023-01-31",
+      "LastChangeDate": "2023-01-31",
       "ContractType": "MNTH",
       "OrderValidityStartDate": "2021-01-01",
       "OrderValidityEndDate": "9999-12-31",
@@ -38,7 +38,7 @@
       "HeaderBillingStatus": "NP",
       "HeaderDocReferenceStatus": "",
       "TransactionCurrency": "JPY",
-      "PricingDate": "2023-01-16",
+      "PricingDate": "2023-01-31",
       "PriceDetnExchangeRate": 0.0073,
       "RequestedDeliveryDate": "2022-12-10",
       "HeaderCompleteDeliveryIsDefined": false,
@@ -54,7 +54,9 @@
       "HeaderText": "Test",
       "HeaderBlockStatus": false,
       "HeaderDeliveryBlockStatus": false,
-      "HeaderBillingBlockStatus": false
+      "HeaderBillingBlockStatus": false,
+      "HeaderIsCancelled": null,
+      "HeaderIsDeleted": null
     },
     "Partner": null,
     "Address": null,
