Outputs/output_all_creates_sample_for_csv.json (before)
{
    "connection_key": "response",
    "result": true,
    "redis_key": "abcdefg",
    "filepath": "/var/lib/aion/Data/rededge_sdc/abcdef.json",
    "api_status_code": 200,
    "runtime_session_id": "boi9ar543dg91ipdnspi099u231280ab0v8af0ew",
    "business_partner": 101,
    "service_label": "ORDERS",
    "api_type": "creates",
    "message": {
        "Header": {
            "OrderID": 23,
            "OrderDate": "2022-11-22",
            "OrderType": "OD",
            "SupplyChainRelationshipID": 100000000,
            "SupplyChainRelationshipBillingID": 120000000,
            "SupplyChainRelationshipPaymentID": 130000000,
            "Buyer": 101,
            "Seller": 201,
            "BillToParty": 101,
            "BillFromParty": 201,
            "BillToCountry": "JP",
            "BillFromCountry": "JP",
            "Payer": 101,
            "Payee": 201,
            "CreationDate": "2023-02-25",
            "LastChangeDate": "2023-02-25",
            "ContractType": null,
            "OrderValidityStartDate": "2022-01-01",
            "OrderValidityEndDate": "9999-12-31",
            "InvoicePeriodStartDate": "2022-04-01",
            "InvoicePeriodEndDate": "2023-10-31",
            "TotalNetAmount": 200000,
            "TotalTaxAmount": 20000,
            "TotalGrossAmount": 220000,
            "HeaderDeliveryStatus": "NP",
            "HeaderBillingStatus": "NP",
            "HeaderDocReferenceStatus": "",
            "TransactionCurrency": "JPY",
            "PricingDate": "2023-02-25",
            "PriceDetnExchangeRate": null,
            "RequestedDeliveryDate": "2023-02-25",
            "RequestedDeliveryTime": "10:33:21",
            "HeaderCompleteDeliveryIsDefined": false,
            "Incoterms": "CIF",
            "PaymentTerms": "0001",
            "PaymentMethod": "T",
            "ReferenceDocument": null,
            "ReferenceDocumentItem": null,
            "AccountAssignmentGroup": "01",
            "AccountingExchangeRate": null,
            "InvoiceDocumentDate": "2023-02-28",
            "IsExportImport": false,
            "HeaderText": "Test",
            "HeaderBlockStatus": false,
            "HeaderDeliveryBlockStatus": false,
            "HeaderBillingBlockStatus": false,
            "IsCancelled": false,
            "IsMarkedForDeletion": false
        },
        "Item": [
            {
                "OrderID": 23,
                "OrderItem": 1,
                "OrderItemCategory": "INVP",
                "SupplyChainRelationshipID": 100000000,
                "SupplyChainRelationshipDeliveryID": 110001000,
                "SupplyChainRelationshipDeliveryPlantID": 120001000,
                "SupplyChainRelationshipStockConfPlantID": 170000000,
                "SupplyChainRelationshipProductionPlantID": 180000000,
                "OrderItemText": "ランチパックた まご",
                "OrderItemTextByBuyer": "ランチパックたまご",
                "OrderItemTextBySeller": "ランチパックたまご",
                "Product": "A3750",
                "ProductStandardID": "4901750404857",
                "ProductGroup": "01",
                "BaseUnit": "PC",
                "PricingDate": "2023-02-25",
                "PriceDetnExchangeRate": null,
                "RequestedDeliveryDate": "2023-02-15",
                "RequestedDeliveryTime": "10:33:21",
                "DeliverToParty": 102,
                "DeliverFromParty": 201,
                "CreationDate": "2023-02-25",
                "CreationTime": "07:39:19",
                "LastChangeDate": "2023-02-25",
                "LastChangeTime": "07:39:19",
                "DeliverToPlant": "AB02",
                "DeliverToPlantTimeZone": "JST",
                "DeliverToPlantStorageLocation": "0001",
                "ProductIsBatchManagedInDeliverToPlant": false,
                "BatchMgmtPolicyInDeliverToPlant": "0001",
                "DeliverToPlantBatch": "A001",
                "DeliverToPlantBatchValidityStartDate": "2000-01-01",
                "DeliverToPlantBatchValidityStartTime": "00:00:00",
                "DeliverToPlantBatchValidityEndDate": "2999-12-31",
                "DeliverToPlantBatchValidityEndTime": "23:59:59",
                "DeliverFromPlant": "TE01",
                "DeliverFromPlantTimeZone": "JST",
                "DeliverFromPlantStorageLocation": "0002",
                "ProductIsBatchManagedInDeliverFromPlant": false,
                "BatchMgmtPolicyInDeliverFromPlant": "0001",
                "DeliverFromPlantBatch": "A002",
                "DeliverFromPlantBatchValidityStartDate": "2000-01-01",
                "DeliverFromPlantBatchValidityStartTime": "00:00:00",
                "DeliverFromPlantBatchValidityEndDate": "2999-12-31",
                "DeliverFromPlantBatchValidityEndTime": "23:59:59",
                "DeliveryUnit": "PC",
                "StockConfirmationBusinessPartner": 102,
                "StockConfirmationPlant": "AB02",
                "StockConfirmationPlantTimeZone": "JST",
                "ProductIsBatchManagedInStockConfirmationPlant": false,
                "BatchMgmtPolicyInStockConfirmationPlant": "0001",
                "StockConfirmationPlantBatch": "A001",
                "StockConfirmationPlantBatchValidityStartDate": "2000-01-01",
                "StockConfirmationPlantBatchValidityStartTime": "00:00:00",
                "StockConfirmationPlantBatchValidityEndDate": "2999-12-31",
                "StockConfirmationPlantBatchValidityEndTime": "23:59:59",
                "ServicesRenderingDate": "2023-02-25",
                "OrderQuantityInBaseUnit": 20,
                "OrderQuantityInDeliveryUnit": 20,
                "StockConfirmationPolicy": null,
                "StockConfirmationStatus": null,
                "ConfirmedOrderQuantityInBaseUnit": 13,
                "ItemWeightUnit": "G",
                "ProductGrossWeight": 100.05,
                "ItemGrossWeight": 2001,
                "ProductNetWeight": 100.05,
                "ItemNetWeight": 2001,
                "InternalCapacityQuantity": 2,
                "InternalCapacityQuantityUnit": "PC",
                "NetAmount": 200000,
                "TaxAmount": 20000,
                "GrossAmount": 220000,
                "InvoiceDocumentDate": "2023-02-28",
                "ProductionPlantBusinessPartner": 201,
                "ProductionPlant": "TE01",
                "ProductionPlantTimeZone": "JST",
                "ProductionPlantStorageLocation": "0002",
                "ProductIsBatchManagedInProductionPlant": false,
                "BatchMgmtPolicyInProductionPlant": "0001",
                "ProductionPlantBatch": "A002",
                "ProductionPlantBatchValidityStartDate": "2010-04-01",
                "ProductionPlantBatchValidityStartTime": "00:00:00",
                "ProductionPlantBatchValidityEndDate": "2020-10-31",
                "ProductionPlantBatchValidityEndTime": "23:59:59",
                "Incoterms": "CIF",
                "TransactionTaxClassification": "1",
                "ProductTaxClassificationBillToCountry": "1",
                "ProductTaxClassificationBillFromCountry": "1",
                "DefinedTaxClassification": "1",
                "AccountAssignmentGroup": "01",
                "ProductAccountAssignmentGroup": "01",
                "PaymentTerms": "0001",
                "DueCalculationBaseDate": null,
                "PaymentDueDate": null,
                "NetPaymentDays": null,
                "PaymentMethod": "T",
                "Project": "1094059",
                "AccountingExchangeRate": null,
                "ReferenceDocument": null,
                "ReferenceDocumentItem": null,
                "ItemCompleteDeliveryIsDefined": false,
                "ItemDeliveryStatus": "NP",
                "IssuingStatus": "NP",
                "ReceivingStatus": "NP",
                "ItemBillingStatus": "NP",
                "TaxCode": "1",
                "TaxRate": 10,
                "CountryOfOrigin": "JPY",
                "CountryOfOriginLanguage": "JA",
                "ItemBlockStatus": false,
                "ItemDeliveryBlockStatus": false,
                "ItemBillingBlockStatus": false,
                "IsCancelled": false,
                "IsMarkedForDeletion": false
            }
        ],
        "ItemPricingElement": [
            {
                "OrderID": 23,
                "OrderItem": 1,
                "SupplyChainRelationshipID": 100000000,
                "Buyer": 101,
                "Seller": 201,
                "PricingProcedureCounter": 1,
                "ConditionRecord": 652,
                "ConditionSequentialNumber": 0,
                "ConditionType": "PR00",
                "PricingDate": "2023-02-25",
                "ConditionRateValue": 10000,
                "ConditionCurrency": "JPY",
                "ConditionQuantity": 20,
                "ConditionQuantityUnit": "PC",
                "TaxCode": "1",
                "ConditionAmount": 200000,
                "TransactionCurrency": "JPY",
                "ConditionIsManuallyChanged": false
            },
            {
                "OrderID": 23,
                "OrderItem": 1,
                "SupplyChainRelationshipID": 100000000,
                "Buyer": 101,
                "Seller": 201,
                "PricingProcedureCounter": 2,
                "ConditionRecord": 652,
                "ConditionSequentialNumber": 1,
                "ConditionType": "MWST",
                "PricingDate": "2023-02-25",
                "ConditionRateValue": 1000,
                "ConditionCurrency": "JPY",
                "ConditionQuantity": 20,
                "ConditionQuantityUnit": null,
                "TaxCode": "1",
                "ConditionAmount": 20000,
                "TransactionCurrency": "JPY",
                "ConditionIsManuallyChanged": false
            }
        ],
        "ItemScheduleLine": [
            {
                "OrderID": 23,
                "OrderItem": 1,
                "ScheduleLine": 1,
                "SupplyChainRelationshipID": 100000000,
                "SupplyChainRelationshipStockConfPlantID": 170000000,
                "Product": "A3750",
                "StockConfirmationBussinessPartner": 102,
                "StockConfirmationPlant": "AB02",
                "StockConfirmationPlantTimeZone": "JST",
                "StockConfirmationPlantBatch": "",
                "StockConfirmationPlantBatchValidityStartDate": null,
                "StockConfirmationPlantBatchValidityEndDate": null,
                "RequestedDeliveryDate": "2023-02-15",
                "RequestedDeliveryTime": "10:33:21",
                "ConfirmedDeliveryDate": "2023-02-15",
                "ScheduleLineOrderQuantity": 10,
                "OriginalOrderQuantityInBaseUnit": 20,
                "ConfirmedOrderQuantityByPDTAvailCheckInBaseUnit": 0,
                "ConfirmedOrderQuantityByPDTAvailCheck": 13,
                "DeliveredQuantityInBaseUnit": null,
                "UndeliveredQuantityInBaseUnit": null,
                "OpenConfirmedQuantityInBaseUnit": 7,
                "StockIsFullyConfirmed": false,
                "PlusMinusFlag": "-",
                "ItemScheduleLineDeliveryBlockStatus": false,
                "IsCancelled": false,
                "IsMarkedForDeletion": false
            }
        ],
        "Partner": [
            {
                "OrderID": 23,
                "PartnerFunction": "BUYER",
                "BusinessPartner": 101,
                "BusinessPartnerFullName": "株式会社ローソン本社",
                "BusinessPartnerName": "ローソン本社",
                "Organization": null,
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": null,
                "AddressID": 700010001
            },
            {
                "OrderID": 23,
                "PartnerFunction": "SELLER",
                "BusinessPartner": 201,
                "BusinessPartnerFullName": "山崎製パン株式 会社",
                "BusinessPartnerName": "山崎パン",
                "Organization": null,
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": null,
                "AddressID": 700020001
            },
            {
                "OrderID": 23,
                "PartnerFunction": "DELIVER_TO",
                "BusinessPartner": 102,
                "BusinessPartnerFullName": "株式会社ローソン虎ノ門店",
                "BusinessPartnerName": "ローソン虎ノ門店",
                "Organization": null,
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": null,
                "AddressID": 700010002
            },
            {
                "OrderID": 23,
                "PartnerFunction": "DELIVER_FROM",
                "BusinessPartner": 201,
                "BusinessPartnerFullName": "山崎製パン株式会社",
                "BusinessPartnerName": "山崎パン",
                "Organization": null,
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": null,
                "AddressID": 700020001
            },
            {
                "OrderID": 23,
                "PartnerFunction": "BILL_TO",
                "BusinessPartner": 101,
                "BusinessPartnerFullName": "株式会社ローソン本社",
                "BusinessPartnerName": "ローソン本社",
                "Organization": null,
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": null,
                "AddressID": 700010001
            },
            {
                "OrderID": 23,
                "PartnerFunction": "BILL_TO",
                "BusinessPartner": 102,
                "BusinessPartnerFullName": "株式会社ローソン虎ノ門店",
                "BusinessPartnerName": "ローソン虎ノ門店",
                "Organization": null,
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": null,
                "AddressID": 700010002
            },
            {
                "OrderID": 23,
                "PartnerFunction": "BILL_FROM",
                "BusinessPartner": 201,
                "BusinessPartnerFullName": "山崎製パン株式会社",
                "BusinessPartnerName": "山崎パン",
                "Organization": null,
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": null,
                "AddressID": 700020001
            },
            {
                "OrderID": 23,
                "PartnerFunction": "PAYER",
                "BusinessPartner": 101,
                "BusinessPartnerFullName": "株式会社ローソン本社",
                "BusinessPartnerName": "ローソン本社",
                "Organization": null,
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": null,
                "AddressID": 700010001
            },
            {
                "OrderID": 23,
                "PartnerFunction": "PAYEE",
                "BusinessPartner": 201,
                "BusinessPartnerFullName": "山崎製パン株式会社",
                "BusinessPartnerName": "山崎パン",
                "Organization": null,
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": null,
                "AddressID": 700020001
            },
            {
                "OrderID": 23,
                "PartnerFunction": "STOCK_CONFIRMATION",
                "BusinessPartner": 101,
                "BusinessPartnerFullName": "株式会社ローソン本社",
                "BusinessPartnerName": "ローソン本社",
                "Organization": null,
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": null,
                "AddressID": 700010001
            },
            {
                "OrderID": 23,
                "PartnerFunction": "STOCK_CONFIRMATION",
                "BusinessPartner": 102,
                "BusinessPartnerFullName": "株式会社ローソン虎ノ門店",
                "BusinessPartnerName": "ローソン虎ノ門店",
                "Organization": null,
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": null,
                "AddressID": 700010002
            },
            {
                "OrderID": 23,
                "PartnerFunction": "MANUFACTURER",
                "BusinessPartner": 201,
                "BusinessPartnerFullName": "山崎製パン株式会社",
                "BusinessPartnerName": "山崎パン",
                "Organization": null,
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": null,
                "AddressID": 700020001
            }
        ],
        "Address": [
            {
                "OrderID": 23,
                "AddressID": 700010001,
                "PostalCode": "141-8643",
                "LocalRegion": "13",
                "Country": "JA",
                "District": null,
                "StreetName": "Osaki",
                "CityName": "Shinagawa",
                "Building": null,
                "Floor": null,
                "Room": null
            },
            {
                "OrderID": 23,
                "AddressID": 700010002,
                "PostalCode": "105-0001",
                "LocalRegion": "13",
                "Country": "JA",
                "District": null,
                "StreetName": "Shintora",
                "CityName": "Minato",
                "Building": null,
                "Floor": null,
                "Room": null
            },
            {
                "OrderID": 23,
                "AddressID": 700020001,
                "PostalCode": "101-8585",
                "LocalRegion": "13",
                "Country": "JA",
                "District": null,
                "StreetName": "Heisei",
                "CityName": "Chiyoda",
                "Building": null,
                "Floor": null,
                "Room": null
            }
        ]
    },
    "api_schema": "DPFMOrdersCreates",
    "accepter": [
        "All"
    ],
    "deleted": false,
    "sql_update_result": true,
    "sql_update_error": "",
    "subfunc_result": true,
    "subfunc_error": "",
    "exconf_result": true,
    "exconf_error": "",
    "api_processing_result": true,
    "api_processing_error": ""
}

Outputs/output_all_creates_sample_for_csv.json (after)
{
    "connection_key": "response",
    "result": true,
    "redis_key": "abcdefg",
    "filepath": "/var/lib/aion/Data/rededge_sdc/abcdef.json",
    "api_status_code": 200,
    "runtime_session_id": "boi9ar543dg91ipdnspi099u231280ab0v8af0ew",
    "business_partner": 101,
    "service_label": "ORDERS",
    "api_type": "creates",
    "message": {
        "Header": {
            "OrderID": 129,
            "OrderDate": "2022-11-22",
            "OrderType": "OD",
            "SupplyChainRelationshipID": 100000000,
            "SupplyChainRelationshipBillingID": 120000000,
            "SupplyChainRelationshipPaymentID": 130000000,
            "Buyer": 101,
            "Seller": 201,
            "BillToParty": 101,
            "BillFromParty": 201,
            "BillToCountry": "JP",
            "BillFromCountry": "JP",
            "Payer": 101,
            "Payee": 201,
            "CreationDate": "2023-03-04",
            "LastChangeDate": "2023-03-04",
            "ContractType": null,
            "OrderValidityStartDate": "2022-01-01",
            "OrderValidityEndDate": "2023-12-31",
            "InvoicePeriodStartDate": "2022-04-01",
            "InvoicePeriodEndDate": "2023-10-31",
            "TotalNetAmount": 200000,
            "TotalTaxAmount": 20000,
            "TotalGrossAmount": 220000,
            "HeaderDeliveryStatus": "NP",
            "HeaderBillingStatus": "NP",
            "HeaderDocReferenceStatus": "",
            "TransactionCurrency": "JPY",
            "PricingDate": "2023-03-04",
            "PriceDetnExchangeRate": null,
            "RequestedDeliveryDate": "2023-02-25",
            "RequestedDeliveryTime": "10:33:21",
            "HeaderCompleteDeliveryIsDefined": false,
            "Incoterms": "CIF",
            "PaymentTerms": "0001",
            "PaymentMethod": "T",
            "ReferenceDocument": null,
            "ReferenceDocumentItem": null,
            "AccountAssignmentGroup": "01",
            "AccountingExchangeRate": null,
            "InvoiceDocumentDate": "2023-02-28",
            "IsExportImport": false,
            "HeaderText": "Test",
            "HeaderBlockStatus": false,
            "HeaderDeliveryBlockStatus": false,
            "HeaderBillingBlockStatus": false,
            "IsCancelled": false,
            "IsMarkedForDeletion": false
        },
        "Item": [
            {
                "OrderID": 129,
                "OrderItem": 1,
                "OrderItemCategory": "INVP",
                "SupplyChainRelationshipID": 100000000,
                "SupplyChainRelationshipDeliveryID": 110001000,
                "SupplyChainRelationshipDeliveryPlantID": 120001000,
                "SupplyChainRelationshipStockConfPlantID": 170000000,
                "SupplyChainRelationshipProductionPlantID": 180000000,
                "OrderItemText": "ランチパックたまご",
                "OrderItemTextByBuyer": "ランチパックたまご",
                "OrderItemTextBySeller": "ランチパックたまご",
                "Product": "A3750",
                "ProductStandardID": "4901750404857",
                "ProductGroup": "01",
                "BaseUnit": "PC",
                "PricingDate": "2023-03-04",
                "PriceDetnExchangeRate": null,
                "RequestedDeliveryDate": "2023-02-15",
                "RequestedDeliveryTime": "10:33:21",
                "DeliverToParty": 102,
                "DeliverFromParty": 201,
                "CreationDate": "2023-03-04",
                "CreationTime": "08:26:38",
                "LastChangeDate": "2023-03-04",
                "LastChangeTime": "08:26:38",
                "DeliverToPlant": "AB02",
                "DeliverToPlantTimeZone": "JST",
                "DeliverToPlantStorageLocation": "0001",
                "ProductIsBatchManagedInDeliverToPlant": false,
                "BatchMgmtPolicyInDeliverToPlant": "0001",
                "DeliverToPlantBatch": "A001",
                "DeliverToPlantBatchValidityStartDate": "2000-01-01",
                "DeliverToPlantBatchValidityStartTime": "00:00:00",
                "DeliverToPlantBatchValidityEndDate": "2999-12-31",
                "DeliverToPlantBatchValidityEndTime": "23:59:59",
                "DeliverFromPlant": "TE01",
                "DeliverFromPlantTimeZone": "JST",
                "DeliverFromPlantStorageLocation": "0002",
                "ProductIsBatchManagedInDeliverFromPlant": false,
                "BatchMgmtPolicyInDeliverFromPlant": "0001",
                "DeliverFromPlantBatch": "A002",
                "DeliverFromPlantBatchValidityStartDate": "2000-01-01",
                "DeliverFromPlantBatchValidityStartTime": "00:00:00",
                "DeliverFromPlantBatchValidityEndDate": "2999-12-31",
                "DeliverFromPlantBatchValidityEndTime": "23:59:59",
                "DeliveryUnit": "PC",
                "StockConfirmationBusinessPartner": 102,
                "StockConfirmationPlant": "AB02",
                "StockConfirmationPlantTimeZone": "JST",
                "ProductIsBatchManagedInStockConfirmationPlant": false,
                "BatchMgmtPolicyInStockConfirmationPlant": "0001",
                "StockConfirmationPlantBatch": "A001",
                "StockConfirmationPlantBatchValidityStartDate": "2000-01-01",
                "StockConfirmationPlantBatchValidityStartTime": "00:00:00",
                "StockConfirmationPlantBatchValidityEndDate": "2999-12-31",
                "StockConfirmationPlantBatchValidityEndTime": "23:59:59",
                "ServicesRenderingDate": "2023-02-25",
                "OrderQuantityInBaseUnit": 20,
                "OrderQuantityInDeliveryUnit": 20,
                "StockConfirmationPolicy": null,
                "StockConfirmationStatus": null,
                "ConfirmedOrderQuantityInBaseUnit": 13,
                "ItemWeightUnit": "G",
                "ProductGrossWeight": 100.05,
                "ItemGrossWeight": 2001,
                "ProductNetWeight": 100.05,
                "ItemNetWeight": 2001,
                "InternalCapacityQuantity": 2,
                "InternalCapacityQuantityUnit": "PC",
                "NetAmount": 200000,
                "TaxAmount": 20000,
                "GrossAmount": 220000,
                "InvoiceDocumentDate": "2023-02-28",
                "ProductionPlantBusinessPartner": 201,
                "ProductionPlant": "TE01",
                "ProductionPlantTimeZone": "JST",
                "ProductionPlantStorageLocation": "0002",
                "ProductIsBatchManagedInProductionPlant": false,
                "BatchMgmtPolicyInProductionPlant": "0001",
                "ProductionPlantBatch": "A002",
                "ProductionPlantBatchValidityStartDate": "2010-04-01",
                "ProductionPlantBatchValidityStartTime": "00:00:00",
                "ProductionPlantBatchValidityEndDate": "2020-10-31",
                "ProductionPlantBatchValidityEndTime": "23:59:59",
                "InspectionPlan": null,
                "InspectionPlant": null,
                "InspectionOrder": null,
                "Incoterms": "CIF",
                "TransactionTaxClassification": "1",
                "ProductTaxClassificationBillToCountry": "1",
                "ProductTaxClassificationBillFromCountry": "1",
                "DefinedTaxClassification": "1",
                "AccountAssignmentGroup": "01",
                "ProductAccountAssignmentGroup": "01",
                "PaymentTerms": "0001",
                "DueCalculationBaseDate": null,
                "PaymentDueDate": null,
                "NetPaymentDays": null,
                "PaymentMethod": "T",
                "Project": "1094059",
                "AccountingExchangeRate": null,
                "ReferenceDocument": null,
                "ReferenceDocumentItem": null,
                "ItemCompleteDeliveryIsDefined": false,
                "ItemDeliveryStatus": "NP",
                "IssuingStatus": "NP",
                "ReceivingStatus": "NP",
                "ItemBillingStatus": "NP",
                "TaxCode": "1",
                "TaxRate": 10,
                "CountryOfOrigin": "JPY",
                "CountryOfOriginLanguage": "JA",
                "ItemBlockStatus": false,
                "ItemDeliveryBlockStatus": false,
                "ItemBillingBlockStatus": false,
                "IsCancelled": false,
                "IsMarkedForDeletion": false
            }
        ],
        "ItemPricingElement": [
            {
                "OrderID": 129,
                "OrderItem": 1,
                "SupplyChainRelationshipID": 100000000,
                "Buyer": 101,
                "Seller": 201,
                "PricingProcedureCounter": 1,
                "ConditionRecord": 652,
                "ConditionSequentialNumber": 0,
                "ConditionType": "PR00",
                "PricingDate": "2023-03-04",
                "ConditionRateValue": 10000,
                "ConditionCurrency": "JPY",
                "ConditionQuantity": 20,
                "ConditionQuantityUnit": "PC",
                "TaxCode": "1",
                "ConditionAmount": 200000,
                "TransactionCurrency": "JPY",
                "ConditionIsManuallyChanged": false
            },
            {
                "OrderID": 129,
                "OrderItem": 1,
                "SupplyChainRelationshipID": 100000000,
                "Buyer": 101,
                "Seller": 201,
                "PricingProcedureCounter": 2,
                "ConditionRecord": 652,
                "ConditionSequentialNumber": 1,
                "ConditionType": "MWST",
                "PricingDate": "2023-03-04",
                "ConditionRateValue": 1000,
                "ConditionCurrency": "JPY",
                "ConditionQuantity": 20,
                "ConditionQuantityUnit": null,
                "TaxCode": "1",
                "ConditionAmount": 20000,
                "TransactionCurrency": "JPY",
                "ConditionIsManuallyChanged": false
            }
        ],
        "ItemScheduleLine": [
            {
                "OrderID": 129,
                "OrderItem": 1,
                "ScheduleLine": 1,
                "SupplyChainRelationshipID": 100000000,
                "SupplyChainRelationshipStockConfPlantID": 170000000,
                "Product": "A3750",
                "StockConfirmationBussinessPartner": 102,
                "StockConfirmationPlant": "AB02",
                "StockConfirmationPlantTimeZone": "JST",
                "StockConfirmationPlantBatch": "",
                "StockConfirmationPlantBatchValidityStartDate": null,
                "StockConfirmationPlantBatchValidityEndDate": null,
                "RequestedDeliveryDate": "2023-02-15",
                "RequestedDeliveryTime": "10:33:21",
                "ConfirmedDeliveryDate": "2023-02-15",
                "ScheduleLineOrderQuantity": 10,
                "OriginalOrderQuantityInBaseUnit": 20,
                "ConfirmedOrderQuantityByPDTAvailCheckInBaseUnit": 0,
                "ConfirmedOrderQuantityByPDTAvailCheck": 13,
                "DeliveredQuantityInBaseUnit": null,
                "UndeliveredQuantityInBaseUnit": null,
                "OpenConfirmedQuantityInBaseUnit": 7,
                "StockIsFullyConfirmed": false,
                "PlusMinusFlag": "-",
                "ItemScheduleLineDeliveryBlockStatus": false,
                "IsCancelled": false,
                "IsMarkedForDeletion": false
            }
        ],
        "Partner": [
            {
                "OrderID": 129,
                "PartnerFunction": "BUYER",
                "BusinessPartner": 101,
                "BusinessPartnerFullName": "株式会社ローソン本社",
                "BusinessPartnerName": "ローソン本社",
                "Organization": null,
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": null,
                "AddressID": 700010001
            },
            {
                "OrderID": 129,
                "PartnerFunction": "SELLER",
                "BusinessPartner": 201,
                "BusinessPartnerFullName": "山崎製パン株式会社",
                "BusinessPartnerName": "山崎パン",
                "Organization": null,
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": null,
                "AddressID": 700020001
            },
            {
                "OrderID": 129,
                "PartnerFunction": "DELIVER_TO",
                "BusinessPartner": 102,
                "BusinessPartnerFullName": "株 式会社ローソン虎ノ門店",
                "BusinessPartnerName": "ローソン虎ノ門店",
                "Organization": null,
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": null,
                "AddressID": 700010002
            },
            {
                "OrderID": 129,
                "PartnerFunction": "DELIVER_FROM",
                "BusinessPartner": 201,
                "BusinessPartnerFullName": "山崎製パン株式会社",
                "BusinessPartnerName": "山崎パン",
                "Organization": null,
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": null,
                "AddressID": 700020001
            },
            {
                "OrderID": 129,
                "PartnerFunction": "BILL_TO",
                "BusinessPartner": 101,
                "BusinessPartnerFullName": "株式会社ローソン本社",
                "BusinessPartnerName": "ローソン本社",
                "Organization": null,
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": null,
                "AddressID": 700010001
            },
            {
                "OrderID": 129,
                "PartnerFunction": "BILL_TO",
                "BusinessPartner": 102,
                "BusinessPartnerFullName": "株式会社ローソン虎ノ門店",
                "BusinessPartnerName": "ローソン虎ノ門店",
                "Organization": null,
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": null,
                "AddressID": 700010002
            },
            {
                "OrderID": 129,
                "PartnerFunction": "BILL_FROM",
                "BusinessPartner": 201,
                "BusinessPartnerFullName": "山崎製パン株式会社",
                "BusinessPartnerName": "山崎パン",
                "Organization": null,
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": null,
                "AddressID": 700020001
            },
            {
                "OrderID": 129,
                "PartnerFunction": "PAYER",
                "BusinessPartner": 101,
                "BusinessPartnerFullName": "株式会社ローソン本社",
                "BusinessPartnerName": "ローソン本社",
                "Organization": null,
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": null,
                "AddressID": 700010001
            },
            {
                "OrderID": 129,
                "PartnerFunction": "PAYEE",
                "BusinessPartner": 201,
                "BusinessPartnerFullName": "山崎製パン株式会社",
                "BusinessPartnerName": "山崎パン",
                "Organization": null,
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": null,
                "AddressID": 700020001
            },
            {
                "OrderID": 129,
                "PartnerFunction": "STOCK_CONFIRMATION",
                "BusinessPartner": 101,
                "BusinessPartnerFullName": "株式会社ローソン本社",
                "BusinessPartnerName": "ローソン本社",
                "Organization": null,
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": null,
                "AddressID": 700010001
            },
            {
                "OrderID": 129,
                "PartnerFunction": "STOCK_CONFIRMATION",
                "BusinessPartner": 102,
                "BusinessPartnerFullName": "株式会社ローソン虎ノ門店",
                "BusinessPartnerName": "ローソン虎ノ門店",
                "Organization": null,
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": null,
                "AddressID": 700010002
            },
            {
                "OrderID": 129,
                "PartnerFunction": "MANUFACTURER",
                "BusinessPartner": 201,
                "BusinessPartnerFullName": "山崎製パン株式会社",
                "BusinessPartnerName": "山崎パン",
                "Organization": null,
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": null,
                "AddressID": 700020001
            }
        ],
        "Address": [
            {
                "OrderID": 129,
                "AddressID": 700010001,
                "PostalCode": "141-8643",
                "LocalRegion": "13",
                "Country": "JA",
                "District": null,
                "StreetName": "Osaki",
                "CityName": "Shinagawa",
                "Building": null,
                "Floor": null,
                "Room": null
            },
            {
                "OrderID": 129,
                "AddressID": 700010002,
                "PostalCode": "105-0001",
                "LocalRegion": "13",
                "Country": "JA",
                "District": null,
                "StreetName": "Shintora",
                "CityName": "Minato",
                "Building": null,
                "Floor": null,
                "Room": null
            },
            {
                "OrderID": 129,
                "AddressID": 700020001,
                "PostalCode": "101-8585",
                "LocalRegion": "13",
                "Country": "JA",
                "District": null,
                "StreetName": "Heisei",
                "CityName": "Chiyoda",
                "Building": null,
                "Floor": null,
                "Room": null
            }
        ]
    },
    "api_schema": "DPFMOrdersCreates",
    "accepter": [
        "All"
    ],
    "deleted": false,
    "sql_update_result": true,
    "sql_update_error": "",
    "subfunc_result": true,
    "subfunc_error": "",
    "exconf_result": true,
    "exconf_error": "",
    "api_processing_result": true,
    "api_processing_error": ""
}

Outputs/output_all_creates_sample_for_csv.json (diff)
@@ -10,7 +10,7 @@
     "api_type": "creates",
     "message": {
         "Header": {
-            "OrderID": 23,
+            "OrderID": 129,
             "OrderDate": "2022-11-22",
             "OrderType": "OD",
             "SupplyChainRelationshipID": 100000000,
@@ -24,11 +24,11 @@
             "BillFromCountry": "JP",
             "Payer": 101,
             "Payee": 201,
-            "CreationDate": "2023-02-25",
-            "LastChangeDate": "2023-02-25",
+            "CreationDate": "2023-03-04",
+            "LastChangeDate": "2023-03-04",
             "ContractType": null,
             "OrderValidityStartDate": "2022-01-01",
-            "OrderValidityEndDate": "9999-12-31",
+            "OrderValidityEndDate": "2023-12-31",
             "InvoicePeriodStartDate": "2022-04-01",
             "InvoicePeriodEndDate": "2023-10-31",
             "TotalNetAmount": 200000,
@@ -38,7 +38,7 @@
             "HeaderBillingStatus": "NP",
             "HeaderDocReferenceStatus": "",
             "TransactionCurrency": "JPY",
-            "PricingDate": "2023-02-25",
+            "PricingDate": "2023-03-04",
             "PriceDetnExchangeRate": null,
             "RequestedDeliveryDate": "2023-02-25",
             "RequestedDeliveryTime": "10:33:21",
@@ -61,7 +61,7 @@
         },
         "Item": [
             {
-                "OrderID": 23,
+                "OrderID": 129,
                 "OrderItem": 1,
                 "OrderItemCategory": "INVP",
                 "SupplyChainRelationshipID": 100000000,
@@ -69,23 +69,23 @@
                 "SupplyChainRelationshipDeliveryPlantID": 120001000,
                 "SupplyChainRelationshipStockConfPlantID": 170000000,
                 "SupplyChainRelationshipProductionPlantID": 180000000,
-                "OrderItemText": "ランチパックた まご",
+                "OrderItemText": "ランチパックたまご",
                 "OrderItemTextByBuyer": "ランチパックたまご",
                 "OrderItemTextBySeller": "ランチパックたまご",
                 "Product": "A3750",
                 "ProductStandardID": "4901750404857",
                 "ProductGroup": "01",
                 "BaseUnit": "PC",
-                "PricingDate": "2023-02-25",
+                "PricingDate": "2023-03-04",
                 "PriceDetnExchangeRate": null,
                 "RequestedDeliveryDate": "2023-02-15",
                 "RequestedDeliveryTime": "10:33:21",
                 "DeliverToParty": 102,
                 "DeliverFromParty": 201,
-                "CreationDate": "2023-02-25",
-                "CreationTime": "07:39:19",
-                "LastChangeDate": "2023-02-25",
-                "LastChangeTime": "07:39:19",
+                "CreationDate": "2023-03-04",
+                "CreationTime": "08:26:38",
+                "LastChangeDate": "2023-03-04",
+                "LastChangeTime": "08:26:38",
                 "DeliverToPlant": "AB02",
                 "DeliverToPlantTimeZone": "JST",
                 "DeliverToPlantStorageLocation": "0001",
@@ -145,6 +145,9 @@
                 "ProductionPlantBatchValidityStartTime": "00:00:00",
                 "ProductionPlantBatchValidityEndDate": "2020-10-31",
                 "ProductionPlantBatchValidityEndTime": "23:59:59",
+                "InspectionPlan": null,
+                "InspectionPlant": null,
+                "InspectionOrder": null,
                 "Incoterms": "CIF",
                 "TransactionTaxClassification": "1",
                 "ProductTaxClassificationBillToCountry": "1",
@@ -179,7 +182,7 @@
         ],
         "ItemPricingElement": [
             {
-                "OrderID": 23,
+                "OrderID": 129,
                 "OrderItem": 1,
                 "SupplyChainRelationshipID": 100000000,
                 "Buyer": 101,
@@ -188,7 +191,7 @@
                 "ConditionRecord": 652,
                 "ConditionSequentialNumber": 0,
                 "ConditionType": "PR00",
-                "PricingDate": "2023-02-25",
+                "PricingDate": "2023-03-04",
                 "ConditionRateValue": 10000,
                 "ConditionCurrency": "JPY",
                 "ConditionQuantity": 20,
@@ -199,7 +202,7 @@
                 "ConditionIsManuallyChanged": false
             },
             {
-                "OrderID": 23,
+                "OrderID": 129,
                 "OrderItem": 1,
                 "SupplyChainRelationshipID": 100000000,
                 "Buyer": 101,
@@ -208,7 +211,7 @@
                 "ConditionRecord": 652,
                 "ConditionSequentialNumber": 1,
                 "ConditionType": "MWST",
-                "PricingDate": "2023-02-25",
+                "PricingDate": "2023-03-04",
                 "ConditionRateValue": 1000,
                 "ConditionCurrency": "JPY",
                 "ConditionQuantity": 20,
@@ -221,7 +224,7 @@
         ],
         "ItemScheduleLine": [
             {
-                "OrderID": 23,
+                "OrderID": 129,
                 "OrderItem": 1,
                 "ScheduleLine": 1,
                 "SupplyChainRelationshipID": 100000000,
@@ -252,7 +255,7 @@
         ],
         "Partner": [
             {
-                "OrderID": 23,
+                "OrderID": 129,
                 "PartnerFunction": "BUYER",
                 "BusinessPartner": 101,
                 "BusinessPartnerFullName": "株式会社ローソン本社",
@@ -265,10 +268,10 @@
                 "AddressID": 700010001
             },
             {
-                "OrderID": 23,
+                "OrderID": 129,
                 "PartnerFunction": "SELLER",
                 "BusinessPartner": 201,
-                "BusinessPartnerFullName": "山崎製パン株式 会社",
+                "BusinessPartnerFullName": "山崎製パン株式会社",
                 "BusinessPartnerName": "山崎パン",
                 "Organization": null,
                 "Country": "JP",
@@ -278,10 +281,10 @@
                 "AddressID": 700020001
             },
             {
-                "OrderID": 23,
+                "OrderID": 129,
                 "PartnerFunction": "DELIVER_TO",
                 "BusinessPartner": 102,
-                "BusinessPartnerFullName": "株式会社ローソン虎ノ門店",
+                "BusinessPartnerFullName": "株 式会社ローソン虎ノ門店",
                 "BusinessPartnerName": "ローソン虎ノ門店",
                 "Organization": null,
                 "Country": "JP",
@@ -291,7 +294,7 @@
                 "AddressID": 700010002
             },
             {
-                "OrderID": 23,
+                "OrderID": 129,
                 "PartnerFunction": "DELIVER_FROM",
                 "BusinessPartner": 201,
                 "BusinessPartnerFullName": "山崎製パン株式会社",
@@ -304,7 +307,7 @@
                 "AddressID": 700020001
             },
             {
-                "OrderID": 23,
+                "OrderID": 129,
                 "PartnerFunction": "BILL_TO",
                 "BusinessPartner": 101,
                 "BusinessPartnerFullName": "株式会社ローソン本社",
@@ -317,7 +320,7 @@
                 "AddressID": 700010001
             },
             {
-                "OrderID": 23,
+                "OrderID": 129,
                 "PartnerFunction": "BILL_TO",
                 "BusinessPartner": 102,
                 "BusinessPartnerFullName": "株式会社ローソン虎ノ門店",
@@ -330,7 +333,7 @@
                 "AddressID": 700010002
             },
             {
-                "OrderID": 23,
+                "OrderID": 129,
                 "PartnerFunction": "BILL_FROM",
                 "BusinessPartner": 201,
                 "BusinessPartnerFullName": "山崎製パン株式会社",
@@ -343,7 +346,7 @@
                 "AddressID": 700020001
             },
             {
-                "OrderID": 23,
+                "OrderID": 129,
                 "PartnerFunction": "PAYER",
                 "BusinessPartner": 101,
                 "BusinessPartnerFullName": "株式会社ローソン本社",
@@ -356,7 +359,7 @@
                 "AddressID": 700010001
             },
             {
-                "OrderID": 23,
+                "OrderID": 129,
                 "PartnerFunction": "PAYEE",
                 "BusinessPartner": 201,
                 "BusinessPartnerFullName": "山崎製パン株式会社",
@@ -369,7 +372,7 @@
                 "AddressID": 700020001
             },
             {
-                "OrderID": 23,
+                "OrderID": 129,
                 "PartnerFunction": "STOCK_CONFIRMATION",
                 "BusinessPartner": 101,
                 "BusinessPartnerFullName": "株式会社ローソン本社",
@@ -382,7 +385,7 @@
                 "AddressID": 700010001
             },
             {
-                "OrderID": 23,
+                "OrderID": 129,
                 "PartnerFunction": "STOCK_CONFIRMATION",
                 "BusinessPartner": 102,
                 "BusinessPartnerFullName": "株式会社ローソン虎ノ門店",
@@ -395,7 +398,7 @@
                 "AddressID": 700010002
             },
             {
-                "OrderID": 23,
+                "OrderID": 129,
                 "PartnerFunction": "MANUFACTURER",
                 "BusinessPartner": 201,
                 "BusinessPartnerFullName": "山崎製パン株式会社",
@@ -410,7 +413,7 @@
         ],
         "Address": [
             {
-                "OrderID": 23,
+                "OrderID": 129,
                 "AddressID": 700010001,
                 "PostalCode": "141-8643",
                 "LocalRegion": "13",
@@ -423,7 +426,7 @@
                 "Room": null
             },
             {
-                "OrderID": 23,
+                "OrderID": 129,
                 "AddressID": 700010002,
                 "PostalCode": "105-0001",
                 "LocalRegion": "13",
@@ -436,7 +439,7 @@
                 "Room": null
             },
             {
-                "OrderID": 23,
+                "OrderID": 129,
                 "AddressID": 700020001,
                 "PostalCode": "101-8585",
                 "LocalRegion": "13",
