Outputs/output_all_creates_sample.json (before)
{
    "connection_key": "response",
    "result": true,
    "redis_key": "abcdefg",
    "filepath": "/var/lib/aion/Data/rededge_sdc/abcdef.json",
    "api_status_code": 200,
    "runtime_session_id": "boi9ar543dg91ipdnspi099u231280ab0v8af0ew",
    "business_partner": 101,
    "service_label": "ORDERS",
    "api_type": "creates",
    "message": {
        "Header": {
            "OrderID": 126,
            "OrderDate": "2022-11-22",
            "OrderType": "CT",
            "SupplyChainRelationshipID": 100000000,
            "SupplyChainRelationshipBillingID": 120000000,
            "SupplyChainRelationshipPaymentID": 130000000,
            "Buyer": 101,
            "Seller": 201,
            "BillToParty": 101,
            "BillFromParty": 201,
            "BillToCountry": "JP",
            "BillFromCountry": "JP",
            "Payer": 101,
            "Payee": 201,
            "CreationDate": "2023-03-04",
            "LastChangeDate": "2023-03-04",
            "ContractType": "MNTH",
            "OrderValidityStartDate": "2021-01-01",
            "OrderValidityEndDate": "9999-12-31",
            "InvoicePeriodStartDate": "2022-04-01",
            "InvoicePeriodEndDate": "2023-10-31",
            "TotalNetAmount": 600000,
            "TotalTaxAmount": 60000,
            "TotalGrossAmount": 660000,
            "HeaderDeliveryStatus": "NP",
            "HeaderBillingStatus": "NP",
            "HeaderDocReferenceStatus": "",
            "TransactionCurrency": "JPY",
            "PricingDate": "2023-03-04",
            "PriceDetnExchangeRate": 0.0073,
            "RequestedDeliveryDate": "2023-02-14",
            "RequestedDeliveryTime": "10:33:21",
            "HeaderCompleteDeliveryIsDefined": false,
            "Incoterms": "CIF",
            "PaymentTerms": "0001",
            "PaymentMethod": "T",
            "ReferenceDocument": 20000001,
            "ReferenceDocumentItem": 1,
            "AccountAssignmentGroup": "01",
            "AccountingExchangeRate": 150,
            "InvoiceDocumentDate": "2023-02-28",
            "IsExportImport": false,
            "HeaderText": "Test",
            "HeaderBlockStatus": false,
            "HeaderDeliveryBlockStatus": false,
            "HeaderBillingBlockStatus": false,
            "IsCancelled": false,
            "IsMarkedForDeletion": false
        },
        "Item": [
            {
                "OrderID": 126,
                "OrderItem": 1,
                "OrderItemCategory": "INVP",
                "SupplyChainRelationshipID": 100000000,
                "SupplyChainRelationshipDeliveryID": 110001000,
                "SupplyChainRelationshipDeliveryPlantID": 120001000,
                "SupplyChainRelationshipStockConfPlantID": 170000000,
                "SupplyChainRelationshipProductionPlantID": 180000000,
                "OrderItemText": "ランチパックたまご",
                "OrderItemTextByBuyer": "ランチパックたまご",
                "OrderItemTextBySeller": "ランチパックたまご",
                "Product": "A3750",
                "ProductStandardID": "4901750404857",
                "ProductGroup": "01",
                "BaseUnit": "PC",
                "PricingDate": "2023-03-04",
                "PriceDetnExchangeRate": 0.0073,
                "RequestedDeliveryDate": "2023-02-15",
                "RequestedDeliveryTime": "10:33:21",
                "DeliverToParty": 102,
                "DeliverFromParty": 201,
                "CreationDate": "2023-03-04",
                "CreationTime": "08:13:13",
                "LastChangeDate": "2023-03-04",
                "LastChangeTime": "08:13:13",
                "DeliverToPlant": "AB02",
                "DeliverToPlantTimeZone": "JST",
                "DeliverToPlantStorageLocation": "0001",
                "ProductIsBatchManagedInDeliverToPlant": false,
                "BatchMgmtPolicyInDeliverToPlant": "0001",
                "DeliverToPlantBatch": "A001",
                "DeliverToPlantBatchValidityStartDate": "2000-01-01",
                "DeliverToPlantBatchValidityStartTime": "00:00:00",
                "DeliverToPlantBatchValidityEndDate": "2999-12-31",
                "DeliverToPlantBatchValidityEndTime": "23:59:59",
                "DeliverFromPlant": "TE01",
                "DeliverFromPlantTimeZone": "JST",
                "DeliverFromPlantStorageLocation": "0002",
                "ProductIsBatchManagedInDeliverFromPlant": false,
                "BatchMgmtPolicyInDeliverFromPlant": "0001",
                "DeliverFromPlantBatch": "A002",
                "DeliverFromPlantBatchValidityStartDate": "2000-01-01",
                "DeliverFromPlantBatchValidityStartTime": "00:00:00",
                "DeliverFromPlantBatchValidityEndDate": "2999-12-31",
                "DeliverFromPlantBatchValidityEndTime": "23:59:59",
                "DeliveryUnit": "PC",
                "StockConfirmationBusinessPartner": 102,
                "StockConfirmationPlant": "AB02",
                "StockConfirmationPlantTimeZone": "JST",
                "ProductIsBatchManagedInStockConfirmationPlant": false,
                "BatchMgmtPolicyInStockConfirmationPlant": "0001",
                "StockConfirmationPlantBatch": "A001",
                "StockConfirmationPlantBatchValidityStartDate": "2010-04-01",
                "StockConfirmationPlantBatchValidityStartTime": "00:00:00",
                "StockConfirmationPlantBatchValidityEndDate": "2020-10-31",
                "StockConfirmationPlantBatchValidityEndTime": "23:59:59",
                "ServicesRenderingDate": "2014-07-01",
                "OrderQuantityInBaseUnit": 20,
                "OrderQuantityInDeliveryUnit": 20,
                "StockConfirmationPolicy": "",
                "StockConfirmationStatus": "",
                "ConfirmedOrderQuantityInBaseUnit": 13,
                "ItemWeightUnit": "G",
                "ProductGrossWeight": 100.05,
                "ItemGrossWeight": 2001,
                "ProductNetWeight": 100.05,
                "ItemNetWeight": 2001,
                "InternalCapacityQuantity": 2,
                "InternalCapacityQuantityUnit": "PC",
                "NetAmount": 200000,
                "TaxAmount": 20000,
                "GrossAmount": 220000,
                "InvoiceDocumentDate": "2023-02-28",
                "ProductionPlantBusinessPartner": 201,
                "ProductionPlant": "TE01",
                "ProductionPlantTimeZone": "JST",
                "ProductionPlantStorageLocation": "0002",
                "ProductIsBatchManagedInProductionPlant": false,
                "BatchMgmtPolicyInProductionPlant": "0001",
                "ProductionPlantBatch": "A002",
                "ProductionPlantBatchValidityStartDate": "2010-04-01",
                "ProductionPlantBatchValidityStartTime": "00:00:00",
                "ProductionPlantBatchValidityEndDate": "2020-10-31",
                "ProductionPlantBatchValidityEndTime": "23:59:59",
                "InspectionPlan": null,
                "InspectionPlant": "",
                "InspectionOrder": null,
                "Incoterms": "CIF",
                "TransactionTaxClassification": "1",
                "ProductTaxClassificationBillToCountry": "1",
                "ProductTaxClassificationBillFromCountry": "1",
                "DefinedTaxClassification": "1",
                "AccountAssignmentGroup": "01",
                "ProductAccountAssignmentGroup": "01",
                "PaymentTerms": "0001",
                "DueCalculationBaseDate": null,
                "PaymentDueDate": "2023-01-10",
                "NetPaymentDays": null,
                "PaymentMethod": "T",
                "Project": "1094059",
                "AccountingExchangeRate": 150,
                "ReferenceDocument": 1837,
                "ReferenceDocumentItem": 12,
                "ItemCompleteDeliveryIsDefined": false,
                "ItemDeliveryStatus": "NP",
                "IssuingStatus": "NP",
                "ReceivingStatus": "NP",
                "ItemBillingStatus": "NP",
                "TaxCode": "1",
                "TaxRate": 10,
                "CountryOfOrigin": "JPY",
                "CountryOfOriginLanguage": "JA",
                "ItemBlockStatus": false,
                "ItemDeliveryBlockStatus": false,
                "ItemBillingBlockStatus": false,
                "IsCancelled": false,
                "IsMarkedForDeletion": false
            },
            {
                "OrderID": 126,
                "OrderItem": 2,
                "OrderItemCategory": "INVP",
                "SupplyChainRelationshipID": 100000000,
                "SupplyChainRelationshipDeliveryID": 110001000,
                "SupplyChainRelationshipDeliveryPlantID": 120001000,
                "SupplyChainRelationshipStockConfPlantID": 170000000,
                "SupplyChainRelationshipProductionPlantID": 180000000,
                "OrderItemText": "まるごとバナナ",
                "OrderItemTextByBuyer": "まるごとバナナ",
                "OrderItemTextBySeller": "まるごとバナナ",
                "Product": "A4906",
                "ProductStandardID": "4903110345145",
                "ProductGroup": "02",
                "BaseUnit": "PC",
                "PricingDate": "2023-03-04",
                "PriceDetnExchangeRate": 0.0073,
                "RequestedDeliveryDate": "2023-02-14",
                "RequestedDeliveryTime": "10:33:21",
                "DeliverToParty": 102,
                "DeliverFromParty": 201,
                "CreationDate": "2023-03-04",
                "CreationTime": "08:13:13",
                "LastChangeDate": "2023-03-04",
                "LastChangeTime": "08:13:13",
                "DeliverToPlant": "AB02",
                "DeliverToPlantTimeZone": "JST",
                "DeliverToPlantStorageLocation": "0001",
                "ProductIsBatchManagedInDeliverToPlant": false,
                "BatchMgmtPolicyInDeliverToPlant": "0001",
                "DeliverToPlantBatch": "B001",
                "DeliverToPlantBatchValidityStartDate": "2000-01-01",
                "DeliverToPlantBatchValidityStartTime": "00:00:00",
                "DeliverToPlantBatchValidityEndDate": "2999-12-31",
                "DeliverToPlantBatchValidityEndTime": "23:59:59",
                "DeliverFromPlant": "TE01",
                "DeliverFromPlantTimeZone": "JST",
                "DeliverFromPlantStorageLocation": "0002",
                "ProductIsBatchManagedInDeliverFromPlant": false,
                "BatchMgmtPolicyInDeliverFromPlant": "0001",
                "DeliverFromPlantBatch": "B002",
                "DeliverFromPlantBatchValidityStartDate": "2000-01-01",
                "DeliverFromPlantBatchValidityStartTime": "00:00:00",
                "DeliverFromPlantBatchValidityEndDate": "2999-12-31",
                "DeliverFromPlantBatchValidityEndTime": "23:59:59",
                "DeliveryUnit": "PC",
                "StockConfirmationBusinessPartner": 101,
                "StockConfirmationPlant": "AB01",
                "StockConfirmationPlantTimeZone": "JST",
                "ProductIsBatchManagedInStockConfirmationPlant": false,
                "BatchMgmtPolicyInStockConfirmationPlant": "0001",
                "StockConfirmationPlantBatch": "B001",
                "StockConfirmationPlantBatchValidityStartDate": "2010-04-01",
                "StockConfirmationPlantBatchValidityStartTime": "00:00:00",
                "StockConfirmationPlantBatchValidityEndDate": "2020-10-31",
                "StockConfirmationPlantBatchValidityEndTime": "23:59:59",
                "ServicesRenderingDate": "2014-07-01",
                "OrderQuantityInBaseUnit": 20,
                "OrderQuantityInDeliveryUnit": 20,
                "StockConfirmationPolicy": "",
                "StockConfirmationStatus": "",
                "ConfirmedOrderQuantityInBaseUnit": 8,
                "ItemWeightUnit": "G",
                "ProductGrossWeight": 100.05,
                "ItemGrossWeight": 2001,
                "ProductNetWeight": 100.05,
                "ItemNetWeight": 2001,
                "InternalCapacityQuantity": 1,
                "InternalCapacityQuantityUnit": "PC",
                "NetAmount": 400000,
                "TaxAmount": 40000,
                "GrossAmount": 440000,
                "InvoiceDocumentDate": "2023-02-28",
                "ProductionPlantBusinessPartner": 201,
                "ProductionPlant": "TE01",
                "ProductionPlantTimeZone": "JST",
                "ProductionPlantStorageLocation": "0002",
                "ProductIsBatchManagedInProductionPlant": false,
                "BatchMgmtPolicyInProductionPlant": "0001",
                "ProductionPlantBatch": "B002",
                "ProductionPlantBatchValidityStartDate": "2010-04-01",
                "ProductionPlantBatchValidityStartTime": "00:00:00",
                "ProductionPlantBatchValidityEndDate": "2020-10-31",
                "ProductionPlantBatchValidityEndTime": "23:59:59",
                "InspectionPlan": null,
                "InspectionPlant": "",
                "InspectionOrder": null,
                "Incoterms": "CIF",
                "TransactionTaxClassification": "1",
                "ProductTaxClassificationBillToCountry": "1",
                "ProductTaxClassificationBillFromCountry": "1",
                "DefinedTaxClassification": "1",
                "AccountAssignmentGroup": "01",
                "ProductAccountAssignmentGroup": "01",
                "PaymentTerms": "0001",
                "DueCalculationBaseDate": null,
                "PaymentDueDate": "2023-01-10",
                "NetPaymentDays": null,
                "PaymentMethod": "T",
                "Project": "1029479",
                "AccountingExchangeRate": 150,
                "ReferenceDocument": 1983,
                "ReferenceDocumentItem": 15,
                "ItemCompleteDeliveryIsDefined": false,
                "ItemDeliveryStatus": "NP",
                "IssuingStatus": "NP",
                "ReceivingStatus": "NP",
                "ItemBillingStatus": "NP",
                "TaxCode": "1",
                "TaxRate": 10,
                "CountryOfOrigin": "JPY",
                "CountryOfOriginLanguage": "JA",
                "ItemBlockStatus": false,
                "ItemDeliveryBlockStatus": false,
                "ItemBillingBlockStatus": false,
                "IsCancelled": false,
                "IsMarkedForDeletion": false
            }
        ],
        "ItemPricingElement": [
            {
                "OrderID": 126,
                "OrderItem": 1,
                "SupplyChainRelationshipID": 100000000,
                "Buyer": 101,
                "Seller": 201,
                "PricingProcedureCounter": 1,
                "ConditionRecord": 652,
                "ConditionSequentialNumber": 0,
                "ConditionType": "PR00",
                "PricingDate": "2023-03-04",
                "ConditionRateValue": 10000,
                "ConditionCurrency": "JPY",
                "ConditionQuantity": 20,
                "ConditionQuantityUnit": "PC",
                "TaxCode": "1",
                "ConditionAmount": 200000,
                "TransactionCurrency": "JPY",
                "ConditionIsManuallyChanged": false
            },
            {
                "OrderID": 126,
                "OrderItem": 1,
                "SupplyChainRelationshipID": 100000000,
                "Buyer": 101,
                "Seller": 201,
                "PricingProcedureCounter": 2,
                "ConditionRecord": 652,
                "ConditionSequentialNumber": 1,
                "ConditionType": "MWST",
                "PricingDate": "2023-03-04",
                "ConditionRateValue": 1000,
                "ConditionCurrency": "JPY",
                "ConditionQuantity": 20,
                "ConditionQuantityUnit": "",
                "TaxCode": "1",
                "ConditionAmount": 20000,
                "TransactionCurrency": "JPY",
                "ConditionIsManuallyChanged": false
            },
            {
                "OrderID": 126,
                "OrderItem": 2,
                "SupplyChainRelationshipID": 100000000,
                "Buyer": 101,
                "Seller": 201,
                "PricingProcedureCounter": 1,
                "ConditionRecord": 584,
                "ConditionSequentialNumber": 0,
                "ConditionType": "RC00",
                "PricingDate": "2023-03-04",
                "ConditionRateValue": 20000,
                "ConditionCurrency": "JPY",
                "ConditionQuantity": 20,
                "ConditionQuantityUnit": "PC",
                "TaxCode": "1",
                "ConditionAmount": 400000,
                "TransactionCurrency": "JPY",
                "ConditionIsManuallyChanged": false
            },
            {
                "OrderID": 126,
                "OrderItem": 2,
                "SupplyChainRelationshipID": 100000000,
                "Buyer": 101,
                "Seller": 201,
                "PricingProcedureCounter": 2,
                "ConditionRecord": 584,
                "ConditionSequentialNumber": 1,
                "ConditionType": "MWST",
                "PricingDate": "2023-03-04",
                "ConditionRateValue": 2000,
                "ConditionCurrency": "JPY",
                "ConditionQuantity": 20,
                "ConditionQuantityUnit": "",
                "TaxCode": "1",
                "ConditionAmount": 40000,
                "TransactionCurrency": "JPY",
                "ConditionIsManuallyChanged": false
            }
        ],
        "ItemScheduleLine": [
            {
                "OrderID": 126,
                "OrderItem": 1,
                "ScheduleLine": 1,
                "SupplyChainRelationshipID": 100000000,
                "SupplyChainRelationshipStockConfPlantID": 170000000,
                "Product": "A3750",
                "StockConfirmationBussinessPartner": 102,
                "StockConfirmationPlant": "AB02",
                "StockConfirmationPlantTimeZone": "JST",
                "StockConfirmationPlantBatch": "",
                "StockConfirmationPlantBatchValidityStartDate": null,
                "StockConfirmationPlantBatchValidityEndDate": null,
                "RequestedDeliveryDate": "2023-02-15",
                "RequestedDeliveryTime": "10:33:21",
                "ConfirmedDeliveryDate": "2023-02-15",
                "ScheduleLineOrderQuantity": 10,
                "OriginalOrderQuantityInBaseUnit": 20,
                "ConfirmedOrderQuantityByPDTAvailCheckInBaseUnit": 0,
                "ConfirmedOrderQuantityByPDTAvailCheck": 13,
                "DeliveredQuantityInBaseUnit": null,
                "UndeliveredQuantityInBaseUnit": null,
                "OpenConfirmedQuantityInBaseUnit": 7,
                "StockIsFullyConfirmed": false,
                "PlusMinusFlag": "-",
                "ItemScheduleLineDeliveryBlockStatus": false,
                "IsCancelled": null,
                "IsMarkedForDeletion": null
            },
            {
                "OrderID": 126,
                "OrderItem": 2,
                "ScheduleLine": 2,
                "SupplyChainRelationshipID": 100000000,
                "SupplyChainRelationshipStockConfPlantID": 170000000,
                "Product": "A4906",
                "StockConfirmationBussinessPartner": 101,
                "StockConfirmationPlant": "AB01",
                "StockConfirmationPlantTimeZone": "JST",
                "StockConfirmationPlantBatch": "",
                "StockConfirmationPlantBatchValidityStartDate": null,
                "StockConfirmationPlantBatchValidityEndDate": null,
                "RequestedDeliveryDate": "2023-02-14",
                "RequestedDeliveryTime": "10:33:21",
                "ConfirmedDeliveryDate": "2023-02-14",
                "ScheduleLineOrderQuantity": 10,
                "OriginalOrderQuantityInBaseUnit": 20,
                "ConfirmedOrderQuantityByPDTAvailCheckInBaseUnit": 0,
                "ConfirmedOrderQuantityByPDTAvailCheck": 8,
                "DeliveredQuantityInBaseUnit": null,
                "UndeliveredQuantityInBaseUnit": null,
                "OpenConfirmedQuantityInBaseUnit": 12,
                "StockIsFullyConfirmed": false,
                "PlusMinusFlag": "-",
                "ItemScheduleLineDeliveryBlockStatus": false,
                "IsCancelled": null,
                "IsMarkedForDeletion": null
            }
        ],
        "Partner": [
            {
                "OrderID": 126,
                "PartnerFunction": "BUYER",
                "BusinessPartner": 101,
                "BusinessPartnerFullName": "株式会社ローソン本社",
                "BusinessPartnerName": "ローソン本社",
                "Organization": "",
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": "",
                "AddressID": 700010001
            },
            {
                "OrderID": 126,
                "PartnerFunction": "SELLER",
                "BusinessPartner": 201,
                "BusinessPartnerFullName": "山崎製パン株式会社",
                "BusinessPartnerName": "山崎パ ン",
                "Organization": "",
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": "",
                "AddressID": 700020001
            },
            {
                "OrderID": 126,
                "PartnerFunction": "DELIVER_TO",
                "BusinessPartner": 102,
                "BusinessPartnerFullName": "株式会社ローソン虎ノ門店",
                "BusinessPartnerName": "ローソン虎ノ門店",
                "Organization": "",
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": "",
                "AddressID": 700010002
            },
            {
                "OrderID": 126,
                "PartnerFunction": "DELIVER_FROM",
                "BusinessPartner": 201,
                "BusinessPartnerFullName": "山崎製パン株式会社",
                "BusinessPartnerName": "山崎パン",
                "Organization": "",
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": "",
                "AddressID": 700020001
            },
            {
                "OrderID": 126,
                "PartnerFunction": "BILL_TO",
                "BusinessPartner": 101,
                "BusinessPartnerFullName": "株式会社ローソン本社",
                "BusinessPartnerName": "ローソン本社",
                "Organization": "",
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": "",
                "AddressID": 700010001
            },
            {
                "OrderID": 126,
                "PartnerFunction": "BILL_TO",
                "BusinessPartner": 102,
                "BusinessPartnerFullName": "株式会社ローソン虎ノ門店",
                "BusinessPartnerName": "ローソン虎ノ門店",
                "Organization": "",
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": "",
                "AddressID": 700010002
            },
            {
                "OrderID": 126,
                "PartnerFunction": "BILL_FROM",
                "BusinessPartner": 201,
                "BusinessPartnerFullName": "山崎製パン株式会社",
                "BusinessPartnerName": "山崎パン",
                "Organization": "",
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": "",
                "AddressID": 700020001
            },
            {
                "OrderID": 126,
                "PartnerFunction": "PAYER",
                "BusinessPartner": 101,
                "BusinessPartnerFullName": "株式会社ローソン本社",
                "BusinessPartnerName": "ローソン本社",
                "Organization": "",
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": "",
                "AddressID": 700010001
            },
            {
                "OrderID": 126,
                "PartnerFunction": "PAYEE",
                "BusinessPartner": 201,
                "BusinessPartnerFullName": "山崎製パン株式会社",
                "BusinessPartnerName": "山崎パン",
                "Organization": "",
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": "",
                "AddressID": 700020001
            },
            {
                "OrderID": 126,
                "PartnerFunction": "STOCK_CONFIRMATION",
                "BusinessPartner": 101,
                "BusinessPartnerFullName": "株式会社ローソン本社",
                "BusinessPartnerName": "ローソン本社",
                "Organization": "",
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": "",
                "AddressID": 700010001
            },
            {
                "OrderID": 126,
                "PartnerFunction": "STOCK_CONFIRMATION",
                "BusinessPartner": 102,
                "BusinessPartnerFullName": "株式会社ローソン虎ノ門店",
                "BusinessPartnerName": "ローソン虎ノ門店",
                "Organization": "",
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": "",
                "AddressID": 700010002
            },
            {
                "OrderID": 126,
                "PartnerFunction": "MANUFACTURER",
                "BusinessPartner": 201,
                "BusinessPartnerFullName": "山崎製パン株式会社",
                "BusinessPartnerName": "山崎パン",
                "Organization": "",
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": "",
                "AddressID": 700020001
            }
        ],
        "Address": [
            {
                "OrderID": 126,
                "AddressID": 700010001,
                "PostalCode": "141-8643",
                "LocalRegion": "13",
                "Country": "JA",
                "District": null,
                "StreetName": "Osaki",
                "CityName": "Shinagawa",
                "Building": null,
                "Floor": null,
                "Room": null
            },
            {
                "OrderID": 126,
                "AddressID": 700010002,
                "PostalCode": "105-0001",
                "LocalRegion": "13",
                "Country": "JA",
                "District": null,
                "StreetName": "Shintora",
                "CityName": "Minato",
                "Building": null,
                "Floor": null,
                "Room": null
            },
            {
                "OrderID": 126,
                "AddressID": 700020001,
                "PostalCode": "101-8585",
                "LocalRegion": "13",
                "Country": "JA",
                "District": null,
                "StreetName": "Heisei",
                "CityName": "Chiyoda",
                "Building": null,
                "Floor": null,
                "Room": null
            }
        ]
    },
    "api_schema": "DPFMOrdersCreates",
    "accepter": [
        "All"
    ],
    "deleted": false,
    "sql_update_result": true,
    "sql_update_error": "",
    "subfunc_result": true,
    "subfunc_error": "",
    "exconf_result": true,
    "exconf_error": "",
    "api_processing_result": true,
    "api_processing_error": ""
}

Outputs/output_all_creates_sample.json (after)
{
    "connection_key": "response",
    "result": true,
    "redis_key": "abcdefg",
    "filepath": "/var/lib/aion/Data/rededge_sdc/abcdef.json",
    "api_status_code": 200,
    "runtime_session_id": "boi9ar543dg91ipdnspi099u231280ab0v8af0ew",
    "business_partner": 101,
    "service_label": "ORDERS",
    "api_type": "creates",
    "message": {
        "Header": {
            "OrderID": 232,
            "OrderDate": "2022-11-22",
            "OrderType": "OD",
            "SupplyChainRelationshipID": 100000000,
            "SupplyChainRelationshipBillingID": 120000000,
            "SupplyChainRelationshipPaymentID": 130000000,
            "Buyer": 101,
            "Seller": 201,
            "BillToParty": 101,
            "BillFromParty": 201,
            "BillToCountry": "JP",
            "BillFromCountry": "JP",
            "Payer": 101,
            "Payee": 201,
            "CreationDate": "2023-03-25",
            "LastChangeDate": "2023-03-25",
            "ContractType": "MNTH",
            "OrderValidityStartDate": "2021-01-01",
            "OrderValidityEndDate": "9999-12-31",
            "InvoicePeriodStartDate": "2022-04-01",
            "InvoicePeriodEndDate": "2023-10-31",
            "TotalNetAmount": 600000,
            "TotalTaxAmount": 60000,
            "TotalGrossAmount": 660000,
            "HeaderDeliveryStatus": "NP",
            "HeaderBillingStatus": "NP",
            "HeaderDocReferenceStatus": "",
            "TransactionCurrency": "JPY",
            "PricingDate": "2023-03-25",
            "PriceDetnExchangeRate": 0.0073,
            "RequestedDeliveryDate": "2023-02-14",
            "RequestedDeliveryTime": "10:33:21",
            "HeaderCompleteDeliveryIsDefined": false,
            "Incoterms": "CIF",
            "PaymentTerms": "0001",
            "PaymentMethod": "T",
            "ReferenceDocument": 20000001,
            "ReferenceDocumentItem": 1,
            "AccountAssignmentGroup": "01",
            "AccountingExchangeRate": 150,
            "InvoiceDocumentDate": "2023-02-28",
            "IsExportImport": false,
            "HeaderText": "Test",
            "HeaderBlockStatus": false,
            "HeaderDeliveryBlockStatus": false,
            "HeaderBillingBlockStatus": false,
            "IsCancelled": false,
            "IsMarkedForDeletion": false
        },
        "Item": [
            {
                "OrderID": 232,
                "OrderItem": 1,
                "OrderItemCategory": "INVP",
                "SupplyChainRelationshipID": 100000000,
                "SupplyChainRelationshipDeliveryID": 110001000,
                "SupplyChainRelationshipDeliveryPlantID": 120001000,
                "SupplyChainRelationshipStockConfPlantID": 170000000,
                "SupplyChainRelationshipProductionPlantID": 180000000,
                "OrderItemText": "ランチパックたまご",
                "OrderItemTextByBuyer": "ランチパックたまご",
                "OrderItemTextBySeller": "ランチパックたまご",
                "Product": "A3750",
                "ProductStandardID": "4901750404857",
                "ProductGroup": "01",
                "BaseUnit": "PC",
                "PricingDate": "2023-03-25",
                "PriceDetnExchangeRate": 0.0073,
                "RequestedDeliveryDate": "2023-02-15",
                "RequestedDeliveryTime": "10:33:21",
                "DeliverToParty": 102,
                "DeliverFromParty": 201,
                "CreationDate": "2023-03-25",
                "CreationTime": "01:05:07",
                "LastChangeDate": "2023-03-25",
                "LastChangeTime": "01:05:07",
                "DeliverToPlant": "AB02",
                "DeliverToPlantTimeZone": "JST",
                "DeliverToPlantStorageLocation": "0001",
                "ProductIsBatchManagedInDeliverToPlant": true,
                "BatchMgmtPolicyInDeliverToPlant": "0001",
                "DeliverToPlantBatch": "A001",
                "DeliverToPlantBatchValidityStartDate": "2000-01-01",
                "DeliverToPlantBatchValidityStartTime": "00:00:00",
                "DeliverToPlantBatchValidityEndDate": "2999-12-31",
                "DeliverToPlantBatchValidityEndTime": "23:59:59",
                "DeliverFromPlant": "TE01",
                "DeliverFromPlantTimeZone": "JST",
                "DeliverFromPlantStorageLocation": "0002",
                "ProductIsBatchManagedInDeliverFromPlant": false,
                "BatchMgmtPolicyInDeliverFromPlant": "0001",
                "DeliverFromPlantBatch": "A002",
                "DeliverFromPlantBatchValidityStartDate": "2000-01-01",
                "DeliverFromPlantBatchValidityStartTime": "00:00:00",
                "DeliverFromPlantBatchValidityEndDate": "2999-12-31",
                "DeliverFromPlantBatchValidityEndTime": "23:59:59",
                "DeliveryUnit": "PC",
                "StockConfirmationBusinessPartner": 102,
                "StockConfirmationPlant": "AB02",
                "StockConfirmationPlantTimeZone": "JST",
                "ProductIsBatchManagedInStockConfirmationPlant": true,
                "BatchMgmtPolicyInStockConfirmationPlant": "0001",
                "StockConfirmationPlantBatch": "A001",
                "StockConfirmationPlantBatchValidityStartDate": "2010-04-01",
                "StockConfirmationPlantBatchValidityStartTime": "00:00:00",
                "StockConfirmationPlantBatchValidityEndDate": "2020-10-31",
                "StockConfirmationPlantBatchValidityEndTime": "23:59:59",
                "ServicesRenderingDate": "2014-07-01",
                "OrderQuantityInBaseUnit": 20,
                "OrderQuantityInDeliveryUnit": 20,
                "StockConfirmationPolicy": "",
                "StockConfirmationStatus": "CL",
                "ConfirmedOrderQuantityInBaseUnit": 10,
                "ItemWeightUnit": "G",
                "ProductGrossWeight": 100.05,
                "ItemGrossWeight": 2001,
                "ProductNetWeight": 100.05,
                "ItemNetWeight": 2001,
                "InternalCapacityQuantity": 2,
                "InternalCapacityQuantityUnit": "PC",
                "NetAmount": 200000,
                "TaxAmount": 20000,
                "GrossAmount": 220000,
                "InvoiceDocumentDate": "2023-02-28",
                "ProductionPlantBusinessPartner": 201,
                "ProductionPlant": "TE01",
                "ProductionPlantTimeZone": "JST",
                "ProductionPlantStorageLocation": "0002",
                "ProductIsBatchManagedInProductionPlant": false,
                "BatchMgmtPolicyInProductionPlant": "0001",
                "ProductionPlantBatch": "A002",
                "ProductionPlantBatchValidityStartDate": "2010-04-01",
                "ProductionPlantBatchValidityStartTime": "00:00:00",
                "ProductionPlantBatchValidityEndDate": "2020-10-31",
                "ProductionPlantBatchValidityEndTime": "23:59:59",
                "InspectionPlan": null,
                "InspectionPlant": "",
                "InspectionOrder": null,
                "Incoterms": "CIF",
                "TransactionTaxClassification": "1",
                "ProductTaxClassificationBillToCountry": "1",
                "ProductTaxClassificationBillFromCountry": "1",
                "DefinedTaxClassification": "1",
                "AccountAssignmentGroup": "01",
                "ProductAccountAssignmentGroup": "01",
                "PaymentTerms": "0001",
                "DueCalculationBaseDate": null,
                "PaymentDueDate": "2023-01-10",
                "NetPaymentDays": null,
                "PaymentMethod": "T",
                "Project": "1094059",
                "AccountingExchangeRate": 150,
                "ReferenceDocument": 1837,
                "ReferenceDocumentItem": 12,
                "ItemCompleteDeliveryIsDefined": false,
                "ItemDeliveryStatus": "NP",
                "IssuingStatus": "NP",
                "ReceivingStatus": "NP",
                "ItemBillingStatus": "NP",
                "TaxCode": "1",
                "TaxRate": 10,
                "CountryOfOrigin": "JPY",
                "CountryOfOriginLanguage": "JA",
                "ItemBlockStatus": false,
                "ItemDeliveryBlockStatus": false,
                "ItemBillingBlockStatus": false,
                "IsCancelled": false,
                "IsMarkedForDeletion": false
            },
            {
                "OrderID": 232,
                "OrderItem": 2,
                "OrderItemCategory": "INVP",
                "SupplyChainRelationshipID": 100000000,
                "SupplyChainRelationshipDeliveryID": 110001000,
                "SupplyChainRelationshipDeliveryPlantID": 120001000,
                "SupplyChainRelationshipStockConfPlantID": 170000000,
                "SupplyChainRelationshipProductionPlantID": 180000000,
                "OrderItemText": "まるごとバナナ",
                "OrderItemTextByBuyer": "まるごとバナナ",
                "OrderItemTextBySeller": "まるごとバナナ",
                "Product": "A4906",
                "ProductStandardID": "4903110345145",
                "ProductGroup": "02",
                "BaseUnit": "PC",
                "PricingDate": "2023-03-25",
                "PriceDetnExchangeRate": 0.0073,
                "RequestedDeliveryDate": "2023-02-14",
                "RequestedDeliveryTime": "10:33:21",
                "DeliverToParty": 102,
                "DeliverFromParty": 201,
                "CreationDate": "2023-03-25",
                "CreationTime": "01:05:07",
                "LastChangeDate": "2023-03-25",
                "LastChangeTime": "01:05:07",
                "DeliverToPlant": "AB02",
                "DeliverToPlantTimeZone": "JST",
                "DeliverToPlantStorageLocation": "0001",
                "ProductIsBatchManagedInDeliverToPlant": false,
                "BatchMgmtPolicyInDeliverToPlant": "0001",
                "DeliverToPlantBatch": "B001",
                "DeliverToPlantBatchValidityStartDate": "2000-01-01",
                "DeliverToPlantBatchValidityStartTime": "00:00:00",
                "DeliverToPlantBatchValidityEndDate": "2999-12-31",
                "DeliverToPlantBatchValidityEndTime": "23:59:59",
                "DeliverFromPlant": "TE01",
                "DeliverFromPlantTimeZone": "JST",
                "DeliverFromPlantStorageLocation": "0002",
                "ProductIsBatchManagedInDeliverFromPlant": false,
                "BatchMgmtPolicyInDeliverFromPlant": "0001",
                "DeliverFromPlantBatch": "B002",
                "DeliverFromPlantBatchValidityStartDate": "2000-01-01",
                "DeliverFromPlantBatchValidityStartTime": "00:00:00",
                "DeliverFromPlantBatchValidityEndDate": "2999-12-31",
                "DeliverFromPlantBatchValidityEndTime": "23:59:59",
                "DeliveryUnit": "PC",
                "StockConfirmationBusinessPartner": 101,
                "StockConfirmationPlant": "AB01",
                "StockConfirmationPlantTimeZone": "JST",
                "ProductIsBatchManagedInStockConfirmationPlant": false,
                "BatchMgmtPolicyInStockConfirmationPlant": "0001",
                "StockConfirmationPlantBatch": "B001",
                "StockConfirmationPlantBatchValidityStartDate": "2010-04-01",
                "StockConfirmationPlantBatchValidityStartTime": "00:00:00",
                "StockConfirmationPlantBatchValidityEndDate": "2020-10-31",
                "StockConfirmationPlantBatchValidityEndTime": "23:59:59",
                "ServicesRenderingDate": "2014-07-01",
                "OrderQuantityInBaseUnit": 20,
                "OrderQuantityInDeliveryUnit": 20,
                "StockConfirmationPolicy": "",
                "StockConfirmationStatus": "PP",
                "ConfirmedOrderQuantityInBaseUnit": 8,
                "ItemWeightUnit": "G",
                "ProductGrossWeight": 100.05,
                "ItemGrossWeight": 2001,
                "ProductNetWeight": 100.05,
                "ItemNetWeight": 2001,
                "InternalCapacityQuantity": 1,
                "InternalCapacityQuantityUnit": "PC",
                "NetAmount": 400000,
                "TaxAmount": 40000,
                "GrossAmount": 440000,
                "InvoiceDocumentDate": "2023-02-28",
                "ProductionPlantBusinessPartner": 201,
                "ProductionPlant": "TE01",
                "ProductionPlantTimeZone": "JST",
                "ProductionPlantStorageLocation": "0002",
                "ProductIsBatchManagedInProductionPlant": false,
                "BatchMgmtPolicyInProductionPlant": "0001",
                "ProductionPlantBatch": "B002",
                "ProductionPlantBatchValidityStartDate": "2010-04-01",
                "ProductionPlantBatchValidityStartTime": "00:00:00",
                "ProductionPlantBatchValidityEndDate": "2020-10-31",
                "ProductionPlantBatchValidityEndTime": "23:59:59",
                "InspectionPlan": null,
                "InspectionPlant": "",
                "InspectionOrder": null,
                "Incoterms": "CIF",
                "TransactionTaxClassification": "1",
                "ProductTaxClassificationBillToCountry": "1",
                "ProductTaxClassificationBillFromCountry": "1",
                "DefinedTaxClassification": "1",
                "AccountAssignmentGroup": "01",
                "ProductAccountAssignmentGroup": "01",
                "PaymentTerms": "0001",
                "DueCalculationBaseDate": null,
                "PaymentDueDate": "2023-01-10",
                "NetPaymentDays": null,
                "PaymentMethod": "T",
                "Project": "1029479",
                "AccountingExchangeRate": 150,
                "ReferenceDocument": 1983,
                "ReferenceDocumentItem": 15,
                "ItemCompleteDeliveryIsDefined": false,
                "ItemDeliveryStatus": "NP",
                "IssuingStatus": "NP",
                "ReceivingStatus": "NP",
                "ItemBillingStatus": "NP",
                "TaxCode": "1",
                "TaxRate": 10,
                "CountryOfOrigin": "JPY",
                "CountryOfOriginLanguage": "JA",
                "ItemBlockStatus": false,
                "ItemDeliveryBlockStatus": false,
                "ItemBillingBlockStatus": false,
                "IsCancelled": false,
                "IsMarkedForDeletion": false
            }
        ],
        "ItemPricingElement": [
            {
                "OrderID": 232,
                "OrderItem": 1,
                "SupplyChainRelationshipID": 100000000,
                "Buyer": 101,
                "Seller": 201,
                "PricingProcedureCounter": 1,
                "ConditionRecord": 652,
                "ConditionSequentialNumber": 0,
                "ConditionType": "PR00",
                "PricingDate": "2023-03-25",
                "ConditionRateValue": 10000,
                "ConditionCurrency": "JPY",
                "ConditionQuantity": 20,
                "ConditionQuantityUnit": "PC",
                "TaxCode": "1",
                "ConditionAmount": 200000,
                "TransactionCurrency": "JPY",
                "ConditionIsManuallyChanged": false
            },
            {
                "OrderID": 232,
                "OrderItem": 1,
                "SupplyChainRelationshipID": 100000000,
                "Buyer": 101,
                "Seller": 201,
                "PricingProcedureCounter": 2,
                "ConditionRecord": 652,
                "ConditionSequentialNumber": 1,
                "ConditionType": "MWST",
                "PricingDate": "2023-03-25",
                "ConditionRateValue": 1000,
                "ConditionCurrency": "JPY",
                "ConditionQuantity": 20,
                "ConditionQuantityUnit": "",
                "TaxCode": "1",
                "ConditionAmount": 20000,
                "TransactionCurrency": "JPY",
                "ConditionIsManuallyChanged": false
            },
            {
                "OrderID": 232,
                "OrderItem": 2,
                "SupplyChainRelationshipID": 100000000,
                "Buyer": 101,
                "Seller": 201,
                "PricingProcedureCounter": 1,
                "ConditionRecord": 584,
                "ConditionSequentialNumber": 0,
                "ConditionType": "RC00",
                "PricingDate": "2023-03-25",
                "ConditionRateValue": 20000,
                "ConditionCurrency": "JPY",
                "ConditionQuantity": 20,
                "ConditionQuantityUnit": "PC",
                "TaxCode": "1",
                "ConditionAmount": 400000,
                "TransactionCurrency": "JPY",
                "ConditionIsManuallyChanged": false
            },
            {
                "OrderID": 232,
                "OrderItem": 2,
                "SupplyChainRelationshipID": 100000000,
                "Buyer": 101,
                "Seller": 201,
                "PricingProcedureCounter": 2,
                "ConditionRecord": 584,
                "ConditionSequentialNumber": 1,
                "ConditionType": "MWST",
                "PricingDate": "2023-03-25",
                "ConditionRateValue": 2000,
                "ConditionCurrency": "JPY",
                "ConditionQuantity": 20,
                "ConditionQuantityUnit": "",
                "TaxCode": "1",
                "ConditionAmount": 40000,
                "TransactionCurrency": "JPY",
                "ConditionIsManuallyChanged": false
            }
        ],
        "ItemScheduleLine": [
            {
                "OrderID": 232,
                "OrderItem": 1,
                "ScheduleLine": 1,
                "SupplyChainRelationshipID": 100000000,
                "SupplyChainRelationshipStockConfPlantID": 170000000,
                "Product": "A3750",
                "StockConfirmationBussinessPartner": 102,
                "StockConfirmationPlant": "AB02",
                "StockConfirmationPlantTimeZone": "JST",
                "StockConfirmationPlantBatch": "A001",
                "StockConfirmationPlantBatchValidityStartDate": "2010-04-01",
                "StockConfirmationPlantBatchValidityEndDate": "2020-10-31",
                "RequestedDeliveryDate": "2023-02-15",
                "RequestedDeliveryTime": "10:33:21",
                "ConfirmedDeliveryDate": "2023-02-15",
                "ScheduleLineOrderQuantity": 10,
                "OriginalOrderQuantityInBaseUnit": 20,
                "ConfirmedOrderQuantityByPDTAvailCheckInBaseUnit": 20,
                "ConfirmedOrderQuantityByPDTAvailCheck": 10,
                "DeliveredQuantityInBaseUnit": null,
                "UndeliveredQuantityInBaseUnit": null,
                "OpenConfirmedQuantityInBaseUnit": 0,
                "StockIsFullyConfirmed": true,
                "PlusMinusFlag": "-",
                "ItemScheduleLineDeliveryBlockStatus": false,
                "IsCancelled": false,
                "IsMarkedForDeletion": false
            },
            {
                "OrderID": 232,
                "OrderItem": 2,
                "ScheduleLine": 2,
                "SupplyChainRelationshipID": 100000000,
                "SupplyChainRelationshipStockConfPlantID": 170000000,
                "Product": "A4906",
                "StockConfirmationBussinessPartner": 101,
                "StockConfirmationPlant": "AB01",
                "StockConfirmationPlantTimeZone": "JST",
                "StockConfirmationPlantBatch": "",
                "StockConfirmationPlantBatchValidityStartDate": null,
                "StockConfirmationPlantBatchValidityEndDate": null,
                "RequestedDeliveryDate": "2023-02-14",
                "RequestedDeliveryTime": "10:33:21",
                "ConfirmedDeliveryDate": "2023-02-14",
                "ScheduleLineOrderQuantity": 10,
                "OriginalOrderQuantityInBaseUnit": 20,
                "ConfirmedOrderQuantityByPDTAvailCheckInBaseUnit": 8,
                "ConfirmedOrderQuantityByPDTAvailCheck": 8,
                "DeliveredQuantityInBaseUnit": null,
                "UndeliveredQuantityInBaseUnit": null,
                "OpenConfirmedQuantityInBaseUnit": -2,
                "StockIsFullyConfirmed": false,
                "PlusMinusFlag": "-",
                "ItemScheduleLineDeliveryBlockStatus": false,
                "IsCancelled": false,
                "IsMarkedForDeletion": false
            }
        ],
        "Partner": [
            {
                "OrderID": 232,
                "PartnerFunction": "BUYER",
                "BusinessPartner": 101,
                "BusinessPartnerFullName": "株式会社ローソン本社",
                "BusinessPartnerName": "ローソン本社",
                "Organization": "",
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": "",
                "AddressID": 700010001
            },
            {
                "OrderID": 232,
                "PartnerFunction": "SELLER",
                "BusinessPartner": 201,
                "BusinessPartnerFullName": "山崎製パン株式会社",
                "BusinessPartnerName": "山崎パン",
                "Organization": "",
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": "",
                "AddressID": 700020001
            },
            {
                "OrderID": 232,
                "PartnerFunction": "DELIVER_TO",
                "BusinessPartner": 102,
                "BusinessPartnerFullName": "株式会社ローソン虎ノ門店",
                "BusinessPartnerName": "ローソン虎ノ門店",
                "Organization": "",
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": "",
                "AddressID": 700010002
            },
            {
                "OrderID": 232,
                "PartnerFunction": "DELIVER_FROM",
                "BusinessPartner": 201,
                "BusinessPartnerFullName": "山崎製パン株式会社",
                "BusinessPartnerName": "山崎パン",
                "Organization": "",
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": "",
                "AddressID": 700020001
            },
            {
                "OrderID": 232,
                "PartnerFunction": "BILL_TO",
                "BusinessPartner": 101,
                "BusinessPartnerFullName": "株式会社ローソン本社",
                "BusinessPartnerName": "ローソン本社",
                "Organization": "",
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": "",
                "AddressID": 700010001
            },
            {
                "OrderID": 232,
                "PartnerFunction": "BILL_TO",
                "BusinessPartner": 102,
                "BusinessPartnerFullName": "株式会社ローソン虎ノ門店",
                "BusinessPartnerName": "ローソン虎ノ門店",
                "Organization": "",
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": "",
                "AddressID": 700010002
            },
            {
                "OrderID": 232,
                "PartnerFunction": "BILL_FROM",
                "BusinessPartner": 201,
                "BusinessPartnerFullName": "山崎製パン株式会社",
                "BusinessPartnerName": "山崎パン",
                "Organization": "",
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": "",
                "AddressID": 700020001
            },
            {
                "OrderID": 232,
                "PartnerFunction": "PAYER",
                "BusinessPartner": 101,
                "BusinessPartnerFullName": "株式会社ローソン本社",
                "BusinessPartnerName": "ローソン本社",
                "Organization": "",
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": "",
                "AddressID": 700010001
            },
            {
                "OrderID": 232,
                "PartnerFunction": "PAYEE",
                "BusinessPartner": 201,
                "BusinessPartnerFullName": "山崎製パン株式会社",
                "BusinessPartnerName": "山崎パン",
                "Organization": "",
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": "",
                "AddressID": 700020001
            },
            {
                "OrderID": 232,
                "PartnerFunction": "STOCK_CONFIRMATION",
                "BusinessPartner": 101,
                "BusinessPartnerFullName": "株式会社ローソン本社",
                "BusinessPartnerName": "ローソン本社",
                "Organization": "",
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": "",
                "AddressID": 700010001
            },
            {
                "OrderID": 232,
                "PartnerFunction": "STOCK_CONFIRMATION",
                "BusinessPartner": 102,
                "BusinessPartnerFullName": "株式会社ローソン虎ノ門店",
                "BusinessPartnerName": "ローソン虎ノ門店",
                "Organization": "",
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": "",
                "AddressID": 700010002
            },
            {
                "OrderID": 232,
                "PartnerFunction": "MANUFACTURER",
                "BusinessPartner": 201,
                "BusinessPartnerFullName": "山崎製パン株式会社",
                "BusinessPartnerName": "山崎パン",
                "Organization": "",
                "Country": "JP",
                "Language": "JA",
                "Currency": "JPY",
                "ExternalDocumentID": "",
                "AddressID": 700020001
            }
        ],
        "Address": [
            {
                "OrderID": 232,
                "AddressID": 700010001,
                "PostalCode": "141-8643",
                "LocalRegion": "13",
                "Country": "JA",
                "District": null,
                "StreetName": "Osaki",
                "CityName": "Shinagawa",
                "Building": null,
                "Floor": null,
                "Room": null
            },
            {
                "OrderID": 232,
                "AddressID": 700010002,
                "PostalCode": "105-0001",
                "LocalRegion": "13",
                "Country": "JA",
                "District": null,
                "StreetName": "Shintora",
                "CityName": "Minato",
                "Building": null,
                "Floor": null,
                "Room": null
            },
            {
                "OrderID": 232,
                "AddressID": 700020001,
                "PostalCode": "101-8585",
                "LocalRegion": "13",
                "Country": "JA",
                "District": null,
                "StreetName": "Heisei",
                "CityName": "Chiyoda",
                "Building": null,
                "Floor": null,
                "Room": null
            }
        ]
    },
    "api_schema": "DPFMOrdersCreates",
    "accepter": [
        "All"
    ],
    "deleted": false,
    "sql_update_result": true,
    "sql_update_error": "",
    "subfunc_result": true,
    "subfunc_error": "",
    "exconf_result": true,
    "exconf_error": "",
    "api_processing_result": true,
    "api_processing_error": ""
}

Outputs/output_all_creates_sample.json (diff)
@@ -10,9 +10,9 @@
     "api_type": "creates",
     "message": {
         "Header": {
-            "OrderID": 126,
+            "OrderID": 232,
             "OrderDate": "2022-11-22",
-            "OrderType": "CT",
+            "OrderType": "OD",
             "SupplyChainRelationshipID": 100000000,
             "SupplyChainRelationshipBillingID": 120000000,
             "SupplyChainRelationshipPaymentID": 130000000,
@@ -24,8 +24,8 @@
             "BillFromCountry": "JP",
             "Payer": 101,
             "Payee": 201,
-            "CreationDate": "2023-03-04",
-            "LastChangeDate": "2023-03-04",
+            "CreationDate": "2023-03-25",
+            "LastChangeDate": "2023-03-25",
             "ContractType": "MNTH",
             "OrderValidityStartDate": "2021-01-01",
             "OrderValidityEndDate": "9999-12-31",
@@ -38,7 +38,7 @@
             "HeaderBillingStatus": "NP",
             "HeaderDocReferenceStatus": "",
             "TransactionCurrency": "JPY",
-            "PricingDate": "2023-03-04",
+            "PricingDate": "2023-03-25",
             "PriceDetnExchangeRate": 0.0073,
             "RequestedDeliveryDate": "2023-02-14",
             "RequestedDeliveryTime": "10:33:21",
@@ -61,7 +61,7 @@
         },
         "Item": [
             {
-                "OrderID": 126,
+                "OrderID": 232,
                 "OrderItem": 1,
                 "OrderItemCategory": "INVP",
                 "SupplyChainRelationshipID": 100000000,
@@ -76,20 +76,20 @@
                 "ProductStandardID": "4901750404857",
                 "ProductGroup": "01",
                 "BaseUnit": "PC",
-                "PricingDate": "2023-03-04",
+                "PricingDate": "2023-03-25",
                 "PriceDetnExchangeRate": 0.0073,
                 "RequestedDeliveryDate": "2023-02-15",
                 "RequestedDeliveryTime": "10:33:21",
                 "DeliverToParty": 102,
                 "DeliverFromParty": 201,
-                "CreationDate": "2023-03-04",
-                "CreationTime": "08:13:13",
-                "LastChangeDate": "2023-03-04",
-                "LastChangeTime": "08:13:13",
+                "CreationDate": "2023-03-25",
+                "CreationTime": "01:05:07",
+                "LastChangeDate": "2023-03-25",
+                "LastChangeTime": "01:05:07",
                 "DeliverToPlant": "AB02",
                 "DeliverToPlantTimeZone": "JST",
                 "DeliverToPlantStorageLocation": "0001",
-                "ProductIsBatchManagedInDeliverToPlant": false,
+                "ProductIsBatchManagedInDeliverToPlant": true,
                 "BatchMgmtPolicyInDeliverToPlant": "0001",
                 "DeliverToPlantBatch": "A001",
                 "DeliverToPlantBatchValidityStartDate": "2000-01-01",
@@ -110,7 +110,7 @@
                 "StockConfirmationBusinessPartner": 102,
                 "StockConfirmationPlant": "AB02",
                 "StockConfirmationPlantTimeZone": "JST",
-                "ProductIsBatchManagedInStockConfirmationPlant": false,
+                "ProductIsBatchManagedInStockConfirmationPlant": true,
                 "BatchMgmtPolicyInStockConfirmationPlant": "0001",
                 "StockConfirmationPlantBatch": "A001",
                 "StockConfirmationPlantBatchValidityStartDate": "2010-04-01",
@@ -121,8 +121,8 @@
                 "OrderQuantityInBaseUnit": 20,
                 "OrderQuantityInDeliveryUnit": 20,
                 "StockConfirmationPolicy": "",
-                "StockConfirmationStatus": "",
-                "ConfirmedOrderQuantityInBaseUnit": 13,
+                "StockConfirmationStatus": "CL",
+                "ConfirmedOrderQuantityInBaseUnit": 10,
                 "ItemWeightUnit": "G",
                 "ProductGrossWeight": 100.05,
                 "ItemGrossWeight": 2001,
@@ -180,7 +180,7 @@
                 "IsMarkedForDeletion": false
             },
             {
-                "OrderID": 126,
+                "OrderID": 232,
                 "OrderItem": 2,
                 "OrderItemCategory": "INVP",
                 "SupplyChainRelationshipID": 100000000,
@@ -195,16 +195,16 @@
                 "ProductStandardID": "4903110345145",
                 "ProductGroup": "02",
                 "BaseUnit": "PC",
-                "PricingDate": "2023-03-04",
+                "PricingDate": "2023-03-25",
                 "PriceDetnExchangeRate": 0.0073,
                 "RequestedDeliveryDate": "2023-02-14",
                 "RequestedDeliveryTime": "10:33:21",
                 "DeliverToParty": 102,
                 "DeliverFromParty": 201,
-                "CreationDate": "2023-03-04",
-                "CreationTime": "08:13:13",
-                "LastChangeDate": "2023-03-04",
-                "LastChangeTime": "08:13:13",
+                "CreationDate": "2023-03-25",
+                "CreationTime": "01:05:07",
+                "LastChangeDate": "2023-03-25",
+                "LastChangeTime": "01:05:07",
                 "DeliverToPlant": "AB02",
                 "DeliverToPlantTimeZone": "JST",
                 "DeliverToPlantStorageLocation": "0001",
@@ -240,7 +240,7 @@
                 "OrderQuantityInBaseUnit": 20,
                 "OrderQuantityInDeliveryUnit": 20,
                 "StockConfirmationPolicy": "",
-                "StockConfirmationStatus": "",
+                "StockConfirmationStatus": "PP",
                 "ConfirmedOrderQuantityInBaseUnit": 8,
                 "ItemWeightUnit": "G",
                 "ProductGrossWeight": 100.05,
@@ -301,7 +301,7 @@
         ],
         "ItemPricingElement": [
             {
-                "OrderID": 126,
+                "OrderID": 232,
                 "OrderItem": 1,
                 "SupplyChainRelationshipID": 100000000,
                 "Buyer": 101,
@@ -310,7 +310,7 @@
                 "ConditionRecord": 652,
                 "ConditionSequentialNumber": 0,
                 "ConditionType": "PR00",
-                "PricingDate": "2023-03-04",
+                "PricingDate": "2023-03-25",
                 "ConditionRateValue": 10000,
                 "ConditionCurrency": "JPY",
                 "ConditionQuantity": 20,
@@ -321,7 +321,7 @@
                 "ConditionIsManuallyChanged": false
             },
             {
-                "OrderID": 126,
+                "OrderID": 232,
                 "OrderItem": 1,
                 "SupplyChainRelationshipID": 100000000,
                 "Buyer": 101,
@@ -330,7 +330,7 @@
                 "ConditionRecord": 652,
                 "ConditionSequentialNumber": 1,
                 "ConditionType": "MWST",
-                "PricingDate": "2023-03-04",
+                "PricingDate": "2023-03-25",
                 "ConditionRateValue": 1000,
                 "ConditionCurrency": "JPY",
                 "ConditionQuantity": 20,
@@ -341,7 +341,7 @@
                 "ConditionIsManuallyChanged": false
             },
             {
-                "OrderID": 126,
+                "OrderID": 232,
                 "OrderItem": 2,
                 "SupplyChainRelationshipID": 100000000,
                 "Buyer": 101,
@@ -350,7 +350,7 @@
                 "ConditionRecord": 584,
                 "ConditionSequentialNumber": 0,
                 "ConditionType": "RC00",
-                "PricingDate": "2023-03-04",
+                "PricingDate": "2023-03-25",
                 "ConditionRateValue": 20000,
                 "ConditionCurrency": "JPY",
                 "ConditionQuantity": 20,
@@ -361,7 +361,7 @@
                 "ConditionIsManuallyChanged": false
             },
             {
-                "OrderID": 126,
+                "OrderID": 232,
                 "OrderItem": 2,
                 "SupplyChainRelationshipID": 100000000,
                 "Buyer": 101,
@@ -370,7 +370,7 @@
                 "ConditionRecord": 584,
                 "ConditionSequentialNumber": 1,
                 "ConditionType": "MWST",
-                "PricingDate": "2023-03-04",
+                "PricingDate": "2023-03-25",
                 "ConditionRateValue": 2000,
                 "ConditionCurrency": "JPY",
                 "ConditionQuantity": 20,
@@ -383,7 +383,7 @@
         ],
         "ItemScheduleLine": [
             {
-                "OrderID": 126,
+                "OrderID": 232,
                 "OrderItem": 1,
                 "ScheduleLine": 1,
                 "SupplyChainRelationshipID": 100000000,
@@ -392,27 +392,27 @@
                 "StockConfirmationBussinessPartner": 102,
                 "StockConfirmationPlant": "AB02",
                 "StockConfirmationPlantTimeZone": "JST",
-                "StockConfirmationPlantBatch": "",
-                "StockConfirmationPlantBatchValidityStartDate": null,
-                "StockConfirmationPlantBatchValidityEndDate": null,
+                "StockConfirmationPlantBatch": "A001",
+                "StockConfirmationPlantBatchValidityStartDate": "2010-04-01",
+                "StockConfirmationPlantBatchValidityEndDate": "2020-10-31",
                 "RequestedDeliveryDate": "2023-02-15",
                 "RequestedDeliveryTime": "10:33:21",
                 "ConfirmedDeliveryDate": "2023-02-15",
                 "ScheduleLineOrderQuantity": 10,
                 "OriginalOrderQuantityInBaseUnit": 20,
-                "ConfirmedOrderQuantityByPDTAvailCheckInBaseUnit": 0,
-                "ConfirmedOrderQuantityByPDTAvailCheck": 13,
+                "ConfirmedOrderQuantityByPDTAvailCheckInBaseUnit": 20,
+                "ConfirmedOrderQuantityByPDTAvailCheck": 10,
                 "DeliveredQuantityInBaseUnit": null,
                 "UndeliveredQuantityInBaseUnit": null,
-                "OpenConfirmedQuantityInBaseUnit": 7,
-                "StockIsFullyConfirmed": false,
+                "OpenConfirmedQuantityInBaseUnit": 0,
+                "StockIsFullyConfirmed": true,
                 "PlusMinusFlag": "-",
                 "ItemScheduleLineDeliveryBlockStatus": false,
-                "IsCancelled": null,
-                "IsMarkedForDeletion": null
+                "IsCancelled": false,
+                "IsMarkedForDeletion": false
             },
             {
-                "OrderID": 126,
+                "OrderID": 232,
                 "OrderItem": 2,
                 "ScheduleLine": 2,
                 "SupplyChainRelationshipID": 100000000,
@@ -429,21 +429,21 @@
                 "ConfirmedDeliveryDate": "2023-02-14",
                 "ScheduleLineOrderQuantity": 10,
                 "OriginalOrderQuantityInBaseUnit": 20,
-                "ConfirmedOrderQuantityByPDTAvailCheckInBaseUnit": 0,
+                "ConfirmedOrderQuantityByPDTAvailCheckInBaseUnit": 8,
                 "ConfirmedOrderQuantityByPDTAvailCheck": 8,
                 "DeliveredQuantityInBaseUnit": null,
                 "UndeliveredQuantityInBaseUnit": null,
-                "OpenConfirmedQuantityInBaseUnit": 12,
+                "OpenConfirmedQuantityInBaseUnit": -2,
                 "StockIsFullyConfirmed": false,
                 "PlusMinusFlag": "-",
                 "ItemScheduleLineDeliveryBlockStatus": false,
-                "IsCancelled": null,
-                "IsMarkedForDeletion": null
+                "IsCancelled": false,
+                "IsMarkedForDeletion": false
             }
         ],
         "Partner": [
             {
-                "OrderID": 126,
+                "OrderID": 232,
                 "PartnerFunction": "BUYER",
                 "BusinessPartner": 101,
                 "BusinessPartnerFullName": "株式会社ローソン本社",
@@ -456,11 +456,11 @@
                 "AddressID": 700010001
             },
             {
-                "OrderID": 126,
+                "OrderID": 232,
                 "PartnerFunction": "SELLER",
                 "BusinessPartner": 201,
                 "BusinessPartnerFullName": "山崎製パン株式会社",
-                "BusinessPartnerName": "山崎パ ン",
+                "BusinessPartnerName": "山崎パン",
                 "Organization": "",
                 "Country": "JP",
                 "Language": "JA",
@@ -469,7 +469,7 @@
                 "AddressID": 700020001
             },
             {
-                "OrderID": 126,
+                "OrderID": 232,
                 "PartnerFunction": "DELIVER_TO",
                 "BusinessPartner": 102,
                 "BusinessPartnerFullName": "株式会社ローソン虎ノ門店",
@@ -482,7 +482,7 @@
                 "AddressID": 700010002
             },
             {
-                "OrderID": 126,
+                "OrderID": 232,
                 "PartnerFunction": "DELIVER_FROM",
                 "BusinessPartner": 201,
                 "BusinessPartnerFullName": "山崎製パン株式会社",
@@ -495,7 +495,7 @@
                 "AddressID": 700020001
             },
             {
-                "OrderID": 126,
+                "OrderID": 232,
                 "PartnerFunction": "BILL_TO",
                 "BusinessPartner": 101,
                 "BusinessPartnerFullName": "株式会社ローソン本社",
@@ -508,7 +508,7 @@
                 "AddressID": 700010001
             },
             {
-                "OrderID": 126,
+                "OrderID": 232,
                 "PartnerFunction": "BILL_TO",
                 "BusinessPartner": 102,
                 "BusinessPartnerFullName": "株式会社ローソン虎ノ門店",
@@ -521,7 +521,7 @@
                 "AddressID": 700010002
             },
             {
-                "OrderID": 126,
+                "OrderID": 232,
                 "PartnerFunction": "BILL_FROM",
                 "BusinessPartner": 201,
                 "BusinessPartnerFullName": "山崎製パン株式会社",
@@ -534,7 +534,7 @@
                 "AddressID": 700020001
             },
             {
-                "OrderID": 126,
+                "OrderID": 232,
                 "PartnerFunction": "PAYER",
                 "BusinessPartner": 101,
                 "BusinessPartnerFullName": "株式会社ローソン本社",
@@ -547,7 +547,7 @@
                 "AddressID": 700010001
             },
             {
-                "OrderID": 126,
+                "OrderID": 232,
                 "PartnerFunction": "PAYEE",
                 "BusinessPartner": 201,
                 "BusinessPartnerFullName": "山崎製パン株式会社",
@@ -560,7 +560,7 @@
                 "AddressID": 700020001
             },
             {
-                "OrderID": 126,
+                "OrderID": 232,
                 "PartnerFunction": "STOCK_CONFIRMATION",
                 "BusinessPartner": 101,
                 "BusinessPartnerFullName": "株式会社ローソン本社",
@@ -573,7 +573,7 @@
                 "AddressID": 700010001
             },
             {
-                "OrderID": 126,
+                "OrderID": 232,
                 "PartnerFunction": "STOCK_CONFIRMATION",
                 "BusinessPartner": 102,
                 "BusinessPartnerFullName": "株式会社ローソン虎ノ門店",
@@ -586,7 +586,7 @@
                 "AddressID": 700010002
             },
             {
-                "OrderID": 126,
+                "OrderID": 232,
                 "PartnerFunction": "MANUFACTURER",
                 "BusinessPartner": 201,
                 "BusinessPartnerFullName": "山崎製パン株式会社",
@@ -601,7 +601,7 @@
         ],
         "Address": [
             {
-                "OrderID": 126,
+                "OrderID": 232,
                 "AddressID": 700010001,
                 "PostalCode": "141-8643",
                 "LocalRegion": "13",
@@ -614,7 +614,7 @@
                 "Room": null
             },
             {
-                "OrderID": 126,
+                "OrderID": 232,
                 "AddressID": 700010002,
                 "PostalCode": "105-0001",
                 "LocalRegion": "13",
@@ -627,7 +627,7 @@
                 "Room": null
             },
             {
-                "OrderID": 126,
+                "OrderID": 232,
                 "AddressID": 700020001,
                 "PostalCode": "101-8585",
                 "LocalRegion": "13",
